lost = Sembla que estiguis perdut...
sorry = Ho lamentem...
lost2 = La pàgina demanada ja no existeix.
sorry2 = L'administrador ha estat notificat.
gohome = ANAR A LA PÀGINA PRINCIPAL
desc = La micro consola de jocs retro
keywords = emulació, jocs, retro, videojocs, consola, snes, nes, megadrive, genesis, playstation, master system, mame, scummvm, gba, raspberry, retro, 
title1 = Redescobreix
title2 = l'alegria de jugar
about1 = La consola de jocs retro de codi obert
maccueil = La Recalbox
mdescription = Descripció
minterface = Interfície
msystems = Sistemes
mdetails = Característiques
mmedia = Mèdia
mdiy = DIY recalbox
therecalbox = La recalbox
about2 = Recalbox et permet tornar a jugar una varietat de consoles i plataformes de videojocs, a la teva sala d'estar, amb facilitat\! RecalboxOS és gratuït, de codi obert i dissenyat per permetre't crear la teva pròpia recalbox en molt poc temps, amb una
retrogaming = Plataforma de jocs retro
retrogaming2 = Recalbox ofereix una amplia selecció de consoles i sistemes de jocs. Des dels primers sistemes arcade fins la NES, la MEGADRIVE i inclús plataformes de 32 bits com la Playstation.
mediacenter = Amb Kodi ja inclòs, Recalbox també serveix de Mèdia Centre. Connectant-la a la teva xarxa de casa podràs transmetre vídeos des de qualsevol dispositiu compatible (NAS, PC, Disc dur extern, etc).
supportedsystems = Sistemes inclosos
sarcade = Els més grans jocs arcade des de "Dungeons & Dragons" o "The King of Fighters" fins "X-Men"; tots a la teva sala d'estar\!
snes = Qui no recorda "Super Mario Bros", "Les Tortugues Ninja" o els primers Zelda?
ssnes = "Super Mario World", "Street Fighter II Turbo", "Zelda\: A Link To The Past", "Sim City", "Final Fantasy" i més\! No són part de les teves memòries d'infància? \:)
spsx = "Final Fantasy VII", "Crash Bandicoot", "Tomb Raider", ... Cal dir alguna cosa més?
sclassics = Vés inclús més enrera en el temps i gaudeix del nostre menja-fantasmes preferit "Pac-Man" i defensa el món contra els "Space Invaders"\!
sms = Pedra, Paper, Tisores, els caps d''Alex Kidd aneu amb compte\!
Megadrive = Megadrive/Genesis
smegadrive = Vés a tota velocitat amb "Sonic", troba tresors a "LandStalkers", destrueix alienígenes a "Alien Soldier"\!
sgba = Massa jocs que no vas tenir oportunitat de jugar a la GBA? És el moment de posar-s'hi.
satari2600 = Una de les primeres plataformes de videojocs per casa\!
spce = Aka SuperGraphX. Una plataforma de 16 bits amb diversos jocs impressionants\!
sgbc = ... i en color\!
sgb = Experimenta la consola portàtil més jugada de tots els temps\!
smsx = Per jugadors i creadors de jocs\: Recalbox emula els sistemes MSX 1, 2 i 2+
ssg1000 = Publicada el mateix dia que la NES però oblidada massa aviat...
sn64 = "Mario 64", "Zelda 64", tot en 64...
s32x = Sí, "Virtua Racing" feia aquesta fila...
ssegacd = La primera consola Sega CD. Prova "Snatcher".
sscummvm = Apunta, fes clic, gaudeix\!
# 3.3.0 systems
satari7800 = Volia ser comparat amb la NES i la MasterSystem\!
sprboom = Retroba els jocs Doom i els seus mods\! Torna a Phobos i combat les pitjors criatures\!
sfds = La Family Computer Disk System, només distribuida al Japó, feta per connectar a la Famicon, carregava els jocs de disquets floppy.
sgaw = També et despertaven pel matí\!
sgamegear = La MasterSystem portàtil, però amb bateria infinita\!
slynx = La única consola portàtil ATARI, i la primera amb una pantalla LCD en color\!
sneogeopocket = Els jocs de lluita de SNK, en SD i per emportar\!
ssupergrafx = Només es van publicar 5 jocs per la germana de 16 bits de la PCEngine. Juga'ls\!
svectrex = La primera consola 100% vectorial\!
svirtualboy = És tot vermell\!
swonderswan = Una altra consola portàtil, però amb jocs remasteritzats com "Final Fantasy"\!
sneogeo = "The King of Fighters", "Garou", "Last Blade", "Fatal Fury"... Milers d'hores de lluita\!
# 4.0.0 systems
sodyssey2 = Equipat amb un processador a 1,79 MHz i 64 bytes de RAM. A què sona divertit\!?
szx81 = Un dels primers ordinadors personals a Gran Bretanya amb títols brillants com "3D Monster Maze", "Night Gunner" i "Black Crystal"
szxspectrum = Encara manté una enorme comunitat hacker\!
samstradcpc = Pels autèntics fans\!
satarist = L'únic competidor real d'Apple i IBM
smoonlight = Transmet jocs des del teu PC a la teva recalbox\!
features = Característiques
onlineupdate = Actualitzacions on-line
onlineupdate2 = Gaudeix dels darrers emuladors i les actualitzacions més recents actualitzant la teva recalbox amb un simple clic.
4players = Tens diversos comandaments USB o Bluetooth? Tens amics? Juga amb 4 jugadors\!
rewind = Rebobinar
rewind2 = Controla el temps i rebobina qualsevol joc en cas d'errors\!
screenshots = Fes captures de pantalla de les teves partides i comparteix les teves fites\!
savestates = Desa a qualsevol lloc i en qualsevol moment durant la partida i recarrega instantàniament\!
wirelesscontrolers = Comandaments inalàmbrics
wirelesscontrolers2 = Recalbox suporta comandaments XBOX 360, PS3, 8Bitdo i Bluetooth perquè puguis jugar còmodament des del sofà\!
numbers = La recalbox en xifres
compatiblesgames = Jocs compatibles
players = Jugadors
os = RecalboxOS - Basat en Linux
update = Actualitzacions
recalboxes = Recalboxs
choosemodel = Tria el teu model\!
playble4 = 5 jugadors\!
chronodesc = Redescobreix un dels millors RPG de sempre\!
littlepower = Tant petita, però tant potent\!
backintime = Tornem enrera en el temps\!
hacks = Descobreix jocs hackejats com les seqüeles de "Mario World", mai publicats per a consoles\!
sagefrontier2 = RPGs de Playstation
degommez = Dispara a tot el què puguis\!
video_snes = Super Nintendo Entertainment System
video_snes2 = Mira la SNES en acció en una recalbox\!
video_psx_title = Playstation i Sega 32x
video_psx_desc = Jugant en directe - Playstation i Sega 32x\!
# Open source
opensourcetitle1 = Molt programari de codi obert...
opensourcetitle2 = ... incorporat en un Sistema Operatiu.
opensourcedesc1 = Recalbox està basat en el sistema operatiu GNU/Linux. Conté centenars de programes de codi obert de tots tipus; des de petites utilitats fins la interfície d'EmulationStation.
opensourcedesc2 = Experimenta més de 40 emuladors des de retroarch/libretro, el famós Media Center Kodi i una versió personalitzada d'EmulationStation\!
# Hacks homebrews
hackstittle2 = Descobreix jocs mai distribuïts per a les consoles
hackstittle1 = Amb homebrews i hacks
homebrewsdesc = Homebrews són jocs creats per desenvolupadors independents. Molts són sorpreses inesperades i et faran passar bons moments\!
hacksdesc = Hacks són modificacions dels jocs originals. Mantenen totes o algunes parts dels gràfics i sistema de joc, i difereixen en la història, la dificultat i l'atmòsfera. Alguns estan considerats jocs totalment complerts, com "Super Mario Bros. 4" (hack de Super Mario World) o "La llegenda de Zelda - Móns paral·lels" (hack de "A link to the past")
# Media projects
mgoularttitle = Moble Arcade
mgoulartdesc = Per Marcello Goulart
recalstickdesc = Comandament arcade modificat
recalnesdesc = NES modificada
metalslugcabtitle = Mini moble Metal Slug
metalslugcabdesc = Una bartop "Metal Slug" funcionant amb Recalbox
plus = Més
# DIY
diydonate1 = Recalbox és gratuït i un projecte de codi obert
diydonate2 = per tant anima't a participar \:)
diytitle1 = Crea la teva pròpia
diytitle2 = recalbox
diydesc1 = Si estàs aquí, estàs a punt per crear la teva pròpia plataforma multi-emulació per la TV hdmi o inclús per un moble Arcade amb el sistema incorporat.
diydesc2 = Estàs a la pàgina correcta\!
diydesc3 = Segueix la guia i crea la teva pròpia recalbox en 3 senzills passos.
diystep2head = Instal·la el sistema
diystep1head = Obtén els components
diystep3head = Configura recalbox
diystep2text = Instal·la recalboxOS al teu sistema
diystep1text = Obtén tots els components necessaris
diystep3text = Configura el teu comandament USB o bluetooth, afegeix alguns joccs.
threesteps = 3 passos
step1title = PAS 1. Obtén els components.
componentsneeded = Necessitaràs el següent material per crear la teva recalbox\:
diyrpi2 = Una Raspberry Pi 3 (o una Raspberry Pi 1 B o B+, o una Raspberry Pi 2)
diypower = Una bona font d'alimentació USB a partir de 2,5A
diyhdmi = Un cable HDMI
diyps3control = Un comandament USB, o PS3 Sixaxis, o Dualshock 3, o Shanwan Copy
diysdcard = Una targeta microSD a partir de 16GB
diybtdongle = Un adaptador Bluetooth de qualitat
diyrpicase = Una caixa per Raspberry Pi
diyusbkeyboard = Un teclat USB si no tens un comandament OOTB
diygotostep2 = Quan tinguis tots aquests components pots començar l'instal·lació de recalboxOS a la teva targeta microSD.
diyitstime = És el moment per descarregar i instal·lar recalboxOS\!
step2title = PAS 2. Instal·la recalboxOS.
diyinstall1 = Vés a
diyinstall2 = per descarregar la última versió de recalboxOS. Pots instal·lar recalboxOS en una targeta SD formatejada amb fat32. Pots utilitzar un programa per formatejar de
diyinstall3 = per Windows i MacOSX, o utilitzar gparted a Linux.
diyinstall4 = Ara descomprimeix el fitxer recalboxOS.zip i copia tots els arxius a la teva targeta SD.
diyinstall5 = Insereix la microSD a la teva RPi, connecta el cable HDMI, el teclat i la font d'alimentació. La Raspberry Pi s'engegarà i l'instal·lador començarà a copiar els fitxers.
diyinstall6 = Ja tens una recalbox\!
step3title = PAS 3. Configura la recalbox.
diysetup1 = Pots voler configurar el teu comandament per la teva nova recalbox\!
diysetup2 = Si tens un comandament PS3 amb un adaptador bluetooth, utilitza un cable micro usb, connecta el comandament a la recalbox i espera 10 segons. Ja pots desconnectar el comandament i prémer el botó INICI. El teu comandament estarà configurat\!
diysetup22 = Si tens un comandament XBOX360 USB, simplement connecta'l i juga\!
diysetup3 = Si tens un comandament USB, connecta el teu teclat USB, prem ENTRAR a l'interfície, tria l'opció <b>"Configura entrades"</b> i prem la tecla S, i després tria <b>"Configura un comandament"</b> i prem la tecla S novament. Segueix les instruccions i mapeja cada botó del comandament. Els botons s'anomenen com els comandaments de Super Nintendo.
diysetup4 = Mira el
diysetup5 = per més informació\!
diysetup6 = Més sobre recalbox
diyshare = Si us plau, comparteix el teu projecte amb nosaltres al nostre fòrum\:
# faq
faqTitle = Mirem de respondre les Preguntes Més Freqüents...
faq1q = On és la documentació?
faq1r1 = Pots trobar la documentació al wiki de Github
faq1r2 = El manual en anglès es troba a
faq2q = Com puc contribuir?
faq2r1 = Pots fer una donació
faq2r2 = Pots informar d'incidències a la pàgina de recalboxOS a Github, si en trobes alguna
faq2r3 = Pots participar als
faq2r4 = Pots col·laborar en el wiki
faq2r5 = fòrums de recalbox.com
faq2r6 = DIY recalbox
faqLang = CA
faq3q = Quants jocs conté recalbox?
faq3r1 = Intentem afegir el màxim de jocs lliures perquè tinguis una bona experiència des del primer arranc\!
faq3r2 = Vés a
faq3r3 = per compartir les teves creacions\!
faq4q = Quin és el maquinari compatible?
faq4r1 = Raspberry Pi 1 B o B+, Raspberry Pi Zero, Raspberry Pi 2 i <b>Raspberry Pi 3</b>
faq5q = Puc emprar recalbox en un moble arcade?
faq5r1 = RecalboxOs ha estat dissenyat per facilitar l'integració del sistema a mobles arcade i Bartops.<br/>Pots connectar els comandaments directament als pins GPIO de la RPi sense necessitat d'utilitzar cap comandament USB.<br/>Pots desactivar moltes opcions del menú per ajustar la teva configuració. També pots emprar diferents sortides de vídeo com HDMI/DVI/VGA (amb adaptadors) o RCA. Més informació a <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Configure-recalbox-for-a-Bartop-or-Arcade-Cab-%28EN%29">la pàgina wiki dels mobles arcade</a>.
faq6q = Recalbox conté més de 50 sistemes, però només en puc veure alguns pocs?
faq6r1 = A EmulationStation només es mostren els sistemes que contenen jocs. Prova d'afegir altres roms (mira el <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Manual-%28EN%29">Manual</a>) i reinicia la teva recalbox per veure els nous sistemes.
faq7q = Quan inicio alguns jocs en determinats sistemes, la pantalla es torna negra i al cap d'uns segons em retorna al menú d'EmulationStation.
faq7r1 = Alguns sistemes requereixen una bios per fer funcionar les roms. Mira <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Add-system-bios-%28EN%29">la pàgina wiki de bios</a> per més informació.
faq8q = Puc silenciar la música de fons a l'interfície?
faq8r1 = Pots fer-ho des de l'opció a Configuració del So -> Música interfície
faq9q = Els comandaments PS3 no funcionen si els connecto per USB.
faq9r1 = És una incidència que tenim localitzada. De moment, els comandaments PS3 només funcionen via Bluetooth.
faq10q = On puc seguir el progrés de desenvolupament de recalboxOS?
faq10r1 = A <a href\="https\://github.com/digitalLumberjack/recalbox-os">recalbox-os github</a>, pots anar a "<a href\="https\://github.com/digitalLumberjack/recalbox-os">issues</a>" on hi ha les actuals tasques en desenvolupament. I si vas a "<a href\="https\://github.com/digitalLumberjack/recalbox-os/milestones">milestones</a>" pots veure les tasques tancades i en desenvolupament per a cada versió de recalbox.
faq11q = Necessito fer overclock a la meva Raspberry Pi?
faq11r1 = Per a la Raspberry Pi 1 i Zero es recomana fortament fer overclock al mode EXTREM. Perdràs la garantia de la RPi però obtindràs una millora de rendiment important\!
faq12q = Funcionen el jocs de Dreamcast i PSP a recalbox?
faq12r1 = Estem treballant en la incorporació de nous sistemes però caldrà esperar fins que la versió 4.1 es publiqui.
faq13q = El bluetooth de la meva Rpi3 no funciona?
faq13r1 = Hi estem treballant i esperem incorporar aviat el suport al bluetooth integrat a la RPi3.
faqManual = Manual-%28CA%29
findfacebook = Segueix-nos a Facebook
findgplus = Segueix-nos a Google +
findtwitter = Segueix-nos a Twitter
findirc = Xat IRC
findyoutube = Mira els nostres vídeos a Youtube
findgithub = Troba'ns a Github
hoursofgames = Hores de joc
homeinstall1 = Recalbox is gratuït i de codi obert\!
homeinstall2 = Instal·la ara el sistema operatiu a la teva Raspberry Pi\!
homeinstall3 = Vull instal·lar-lo\!
release1 = Finalment és aquí\!
release2 = Recalbox 4.0.0 FINAL
release3 = Obtenir-lo ARA\!
# Shop
shop = Botiga
buy = Compra
amazonpremium = Amazon Premium
selectioned = Elements seleccionats
amazonservice = Servei d'atenció al client d'Amazon
ourproducts = Cistella Recalbox
welcomeshop = Benvingut a la nostra botiga
descshop = La botiga recalbox és una manera fàcil d'obtenir la teva recalbox i t'assegura que tots els components són compatibles\!<br/>Tots els productes són venuts i enviats per Amazon, de manera que tens totes les garanties que ofereix Amazon si compres la teva recalbox aquí\!<br>Pots seleccionar la botiga del teu país amb els botons a dalt a la dreta d'aquesta pàgina.
allcats = Tot
shopannounce1 = La botiga recalbox està aquí\!
shopannounce2 = Tot el què necessites per crear la teva pròpia recalbox\!
shopannounce3 = Visita la botiga
shopono = Oh no\!
adblockenabled = AdBlock està activat. La botiga no es pot mostrar. Si us plau, desactiva AdBlock per www.recalbox.com i recarrega la pàgina.
disableadblock = Desactivar AdBlock
shopissue = Alguna cosa ha fallat\! Si us plau prova de recarregar la pàgina.
shopreload = Recarregar
titleSite = Recalbox - la micro consola de jocs retro
titleShop = Recalstore - La botiga recalbox