lost = Parece que voce está perdido...
sorry = Pedimos sinceras desculpas...
lost2 = A página que está procurando não existe mais.
sorry2 = O administrador foi notificado.
gohome = RETORNAR À HOMEPAGE
desc = O micro console retrogaming
keywords = emulação, retrogaming, videogames, console, snes, nes, megadrive, genesis, playstation, master system, mame, scummvm, gba, raspberry, retro
title1 = Relembre
title2 = o prazer de jogar
about1 = Com o grande console retrogaming de código aberto
maccueil = O Recalbox
mdescription = Descrição
minterface = Interface
msystems = Sistemas
mdetails = Características
mmedia = Mídia
mdiy = Faça seu próprio Recalbox
therecalbox = O Recalbox
about2 = Recalbox permite que voce jogue novamente uma variedade de jogos clássicos na sua casa, de forma fácil. O RecalboxOS é grátis, de código aberto e desenvolvido para que voce crie seu próprio Recalbox.
retrogaming = Um console retrogaming
retrogaming2 = Recalbox oferece uma vasta seleção de consoles e jogos clássicos. Desde os primeiros arcades passando pelo NES, Mega Drive e até plataformas em 32-bits, como o Playstation
mediacenter = Com o Kodi já incluso, o Recalbox também serve como uma central multimídia. Através de uma conexão com sua internet doméstica, voce poderá assistir streaming de vídeo a partir de qualquer dispositivo compatível (NAS, PC, HD Externo, etc)
supportedsystems = Sistemas inclusos
sarcade = Os melhores jogos da história dos arcades, de "Dungeon & Dragons" ou "The King of Fighters" até "X-Men"; todos em sua casa\!
snes = Quem não se lembra de Super Mario Bros, Tartarugas Ninja ou do primeiro Zelda ...
ssnes = Super Mario World, Street Fighter II Turbo, Zelda\: A Link To The Past, Sim City, Final Fantasy e muito mais\! Essas não são partes de suas melhores memórias de sua infância? \:)
spsx = Final Fantasy VII, Crash Bandicoot, Tomb Raider,... Precisa listar mais jogos?
sclassics = Volte ainda mais no tempo e desfrute do nosso comedor de fantasmas favoritos, Pac-Man e defenda o mundo de uma invasão alienígena com Space Invaders.
sms = Pedra, Papel e Tesoura\! Tomem cuidado chefões de Alex-Kidd
Megadrive = Megadrive
smegadrive = Acelere fundo com o Sonic, procure tesouros em LandStalkers e destrua hordas alienígenas em Alien Soldier\!
sgba = Muitos jogos que voce não teve a oportunidade de jogar no GBA? Chegou a hora de jogá-los.
satari2600 = Um dos primeiros consoles de videogames caseiros da história\!
spce = Conhecido tambem por SuperGraphX. É um console 16 bits com jogos icônicos
sgbc = ... e em cores\!
sgb = Desfrute do console portátil mais jogado da história\!
smsx = Para jogadores e programadores\: Recalbox emula o MSX 1, 2 e 2+
ssg1000 = Lançado no mesmo dia do NES, foi esquecido até agora...
sn64 = Mario 64, Zelda 64, tudo 64...
s32x = Sim, assim era Virtua Racing...
ssegacd = O primeiro console em CD da Sega. Jogue "Snatcher"\!
sscummvm = Prepare seu mouse e divirta-se\!
# 3.3.0 systems
satari7800 = O Atari que tentou competir com o NES e o Master System\!
sprboom = Retorne à Phobes e destrua as piores criaturas vindas do Inferno\!
sfds = O Family Computer Disk System, lançado somente no Japão, fez com que o Famicom tivesse conectividade com drivers de disquete.
sgaw = Eles já te acordaram pela manhã\!
sgamegear = O Master System portátil, com bateria infinita\!
slynx = O único console portátil da história da Atari, e o primeiro da história com tela LCD colorida\!
sneogeopocket = Os jogos clássicos da SNK, portáteis\!
ssupergrafx = Somente 5 jogos lançados nesse console que é irmão do PCEngine. Jogue-os\!
svectrex = O primeiro console 100% vetorial\!
svirtualboy = É tudo vermelho\!
swonderswan = Mais um portátil, com jogos da série Final Fantasy remasterizados\!
sneogeo = The King of Fighters, Garou, Last Blade, Fatal Fury,... Centenas de horas de jogos de lutas\!
# 4.0.0 systems
sodyssey2 = Equipado com um processador de 1,79Mhz e 64 bytes de RAM. Parece divertido, certo?\!
szx81 = Um dos primeiros computadores pessoais do Reino Unido com jogos incríveis como 3D Monster Maze, Night Gunner e Black Crystal
szxspectrum = Ainda tem uma enorme comunidade hacker\!
samstradcpc = Também chamado de Schneider CPC, ele vem com gráficos em 8-bits e promete horas de diversão. Para fãs verdadeiros\!
satarist = O único competidor real do Apple e da IBM
smoonlight = Faça streaming de jogos de PC no seu Recalbox\!
features = Características
onlineupdate = Atualizações online
onlineupdate2 = Desfrute os emuladores mais recentes e mais otimizados através de atualizações do Recalbox num simples clique.
4players = Voce tem diversos controles USB e Bluetooth? Tem amigos? Jogue com quatro jogadores\!
rewind = Retroceder
rewind2 = Controle o tempo e retroceda qualquer jogo em caso de problemas com alguma fase\!
screenshots = Capture a tela de seus jogos e mostre o quão bom voce é\!
savestates = Salve qualquer jogo em qualquer hora e recarregue instantaneamente através de savestates
wirelesscontrolers = Controles sem fio
wirelesscontrolers2 = Recalbox suporta controles de XBox 360, PS3, 8Bitdo e controles bluetooth, dessa forma voce joga confortavelmente no seu sofá\!
numbers = Falando sobre números
compatiblesgames = Jogos compatíveis
# If we only translate "players". The entire phrase have no sense in Portuguese.
# Fuzzy
players = Jogadores
os = RecalboxOS - Baseado em Linux
update = Atualizações
recalboxes = Recalboxes
choosemodel = Escolha o seu modelo
playble4 = Cinco jogadores\!
chronodesc = Redescubra um dos melhores RPGs da história\!
littlepower = São pequeno e tão poderoso\!
backintime = Vamos voltar no tempo\!
hacks = Descubra jogos customizados como algumas sequencias de Mario World; jamais lançadas no console\!
sagefrontier2 = RPGs de Playstation
degommez = Atire em tudo que puder\!
video_snes = Super Nintendo Entertainment System
video_snes2 = Veja o SNES em ação no Recalbox\!
video_psx_title = Playstation e Sega 32x
video_psx_desc = Jogatina ao vivo - Playstation e Sega 32x\!
# Open source
opensourcetitle1 = Muitos softwares de código aberto...
opensourcetitle2 = ...unidos num único SO.
opensourcedesc1 = Recalbox é um sistema operacional (SO) baseado em GNU/Linux. Ele contém centenas de tipos diferentes de software de código aberto; do minúsculo arquivos de sistema à enorme interface EmulationStation.
opensourcedesc2 = Experimente mais de 40 emuladores da biblioteca do Retroarch/Libretro, o famoso Kodi Media Center e uma versão customizada do EmulationStation\!
# Hacks homebrews
hackstittle2 = Descubra jogos jamais lançados nos consoles
hackstittle1 = Com jogos caseiros e hacks
homebrewsdesc = Jogos caseiros (Homebrew) são jogos inteiramente criados por desenvolvedores independentes. Muitas surpresas inesperadas que farão voce curtir um ótimo tempo de jogo.
hacksdesc = Hacks são jogos criados com base em jogos originais. Ele mantém a estrutura básica do jogo original mas modifica alguns gráficos ou até mesmo a história como um todo, o nível de dificuldade e toda a atmosfera que o jogo original tinha. Alguns são considerados obras-primas como pro exemplo o Super Mario Bros 4. (Hack do Super Mario World) ou o The Legend of Zelda - Parallels World (Hack do Zelda\: A Link To The Past)
# Media projects
mgoularttitle = Gabinetes de fliperama
mgoulartdesc = por Marcelo Goulart
recalstickdesc = Controle de Fliperama customizado
recalnesdesc = NES customizado
metalslugcabtitle = Bartop com temática do Metal Slug
metalslugcabdesc = Um Bartop com temática do Metal Slug rodando Recalbox
plus = Mais
# DIY
diydonate1 = Recalbox é um projeto grátis e de código livre
diydonate2 = sinta-se livre para participar \:)
diytitle1 = Crie seu próprio
diytitle2 = recalbox
diydesc1 = Se voce está aqui, voce está no processo de criação de seu próprio console com múltiplos emuladores para sua TV com entrada HDMI ou até um gabinete de Arcade com um sistema embarcado\!
diydesc2 = Voce está na página certa\!
diydesc3 = Siga o guia e crie seu próprio Recalbox em três fáceis passos
diystep2head = Instale o sistema
diystep1head = Tenha o hardware
diystep3head = Configure o Recalbox
diystep2text = Instale o RecalboxOS no seu Hardware
diystep1text = Tenha todos os componentes necessários
diystep3text = Configure seu controle USB ou Bluetooth, e adicione os jogos
threesteps = 3 passos
step1title = PASSO 1. Tenha o hardware
componentsneeded = Voce precisa dos seguintes itens para criar seu Recalbox\:
diyrpi2 = Um Raspberry Pi 3 (Ou um Raspberry Pi B ou B+ ou um Raspberry Pi 2)
diypower = Uma fonte de energia USB de boa qualidade com pelo menos 2.5A
diyhdmi = Um cabo HDMI
diyps3control = Um controle de PS3, um controle Shanwan ou um controle USB
diysdcard = Um cartão MicroSD com pelo menos 16GB
diybtdongle = Um dongle Bluetooth de boa qualidade
diyrpicase = Uma case de Raspberry Pi
diyusbkeyboard = Um teclado USB caso voce não tenha um controle.
diygotostep2 = Uma vez que tenha todos os componentes, voce pode iniciar a instalação do RecalboxOS no seu cartão MicroSD
diyitstime = É hora de baixar e instalar o RecalboxOS
step2title = PASSO 2\: Instalar o RecalboxOS
diyinstall1 = Vá até
diyinstall2 = Baixe a última versão do RecalboxOS. Voce pode instalar o RecalboxOS num cartão formatado em Fat32. Utilize um software para formatar cartões
diyinstall3 = no Windows e MacOSX ou gparted no Linux.
diyinstall4 = Extraia o arquivo recalboxOS.zip e copie todos os arquivos para o cartão.
diyinstall5 = Insira o cartão MicroSD no Raspberry Pi, plugue um cabo HDMI, o teclado e o cabo de força. Seu Raspberry Pi bootará e a instalação se iniciará.
diyinstall6 = Agora voce tem um Recalbox\!
step3title = PASSO 3\: Configure seu Recalbox
diysetup1 = Voce poderá configurar seu controle no seu novo Recalbox\!
diysetup2 = Se voce tem um controle PS3 com dongle Bluetooth, plugue um cartão micro USB no controle, conecte no Recalbox e espere 10 segundos. Agora desplugue o cabo e aperte o botão Home. Seu controle estará configurado\!
diysetup22 = Se voce tem um controle de Xbox 360 USB, é só plugar e jogar\!
diysetup3 = Se voce tem um controle USB, plugue um teclado, aperte ENTER no EmulationStation, selecione a opção "Configurar controle", aperte a tecla S, então selecione a opção "Configurar um controle" e aperte a tecla S novamente. Siga as instruções e mapeie cada um dos botões de seu controle de acordo com as instruções da tela. Os botões são baseados no controle de Super Nintendo.
diysetup4 = Veja o
diysetup5 = para mais informações\!
diysetup6 = Mais em recalbox
diyshare = Por favor, compartilhe seu projeto conosco em nosso fórum\:
# faq
faqTitle = Vamos tentar responder as perguntas mais frequentes...
faq1q = Onde está a documentação?
faq1r1 = Voce pode encontrar a documentação no Wiki do Recalbox no Github
faq1r2 = O manual em Inglês pode ser encontrado em
faq2q = Como posso contribuir?
faq2r1 = Voce pode fazer uma doação
faq2r2 = Voce pode criar uma solicitação de solução de problemas no Github do Recalbox, se voce encontrar algum
faq2r3 = Voce pode participar no
faq2r4 = Voce pode participar no Wiki
faq2r5 = Fóruns recalbox.com
faq2r6 = Faça seu próprio Recalbox
faqLang = ING
faq3q = Quantos jogos o Recalbox tem?
faq3r1 = Tentamos adicionar o máximo de jogos grátis para que voce possa ter uma experiência completa jogo no primeiro boot\!
faq3r2 = Vejo voce lá
faq3r3 = para compartilhar seus homebrews\!
faq4q = Qual é o hardware compatível?
faq4r1 = Raspberry Pi 1 B ou B+, Zero, 2 ou 3
faq5q = Posso utilizar o Recalbox num Bartop ou num gabinete de Fliperama?
faq5r1 = O RecalboxOS foi desenvolvido para facilitar a integração do sistema com Bartop e gabinetes de Fliperama. Voce pode conectar seus controles diretamente na GPIO do Raspberry Pi, evitando assim conexões USB adicionais. Voce pode desativar diversas opções do menu do EmulationStation, evitando assim possíveis desconfigurações. Voce pode também utilizar diferentes saídas de vídeo como por exemplo HDMI, DVI, VGA (Com adaptador) ou RCE. Mais informações nesse <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Configure-recalbox-for-a-Bartop-or-Arcade-Cab-%28EN%29">link</a> (Em Inglês).
faq6q = O Recalbox tem mais de 40 sistemas emulados, por que só vejo alguns?
faq6r1 = Somente sistemas com jogos disponíveis são apresentados no EmulationStation. Tente acrescentar roms (veja o <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Manual-%28PT%29">Manual</a>) e reinicie seu Recalbox para ver os novos sistemas.
faq7q = Quando eu inicio algum jogo em alguns sistemas, a tela fica preta e o EmulationStation reaparece em alguns segundos. O que há de errado?
faq7r1 = Alguns sistemas precisam de BIOS para rodar as ROMS. Veja esse<a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Add-system-bios-%28EN%29">link</a> para mais informações (Em Inglês). 
faq8q = Posso desativar a música de fundo do EmulationStation?
faq8r1 = Essa opção está disponível em Opções de Áudio --> Música de Fundo
faq9q = Meus controles de PS3 não funcionam quando eu os plugo no USB. O que fazer?
faq9r1 = Esse problema foi reportado pelos usuários. Por hora, os controles de PS3 só possuem suporte via Bluetooth.
faq10q = Onde posso acompanhar o progresso do desenvolvimento do RecalboxOS?
faq10r1 = Em <a href\="https\://github.com/digitalLumberjack/recalbox-os">recalbox-os github</a>, voce pode verificar os problemas relatados nesse"<a href\="https\://github.com/digitalLumberjack/recalbox-os">link</a>" na qual estão as tarefas que estão sendo desenvolvidas no momento. Voce pode verificar os  "<a href\="https\://github.com/digitalLumberjack/recalbox-os/milestones">milestones</a> de cada versão onde verá quais tarefas foram feitas e que estão sendo feitas para cada versão do Recalbox".
faq11q = Preciso fazer Overclock do meu Raspberry Pi?
faq11r1 = No Raspberry Pi 1 e Zero, recomendamos fortemente que voce utilize a opção Extrema. Isso fará com que voce perca a garantia do seu Raspberry Pi, porém a performance das emulações será superior\!
faq12q = Posso emular jogos de Dreamcast e PSP no Recalbox?
faq12r1 = Estamos trabalhando na integração desses novos sistemas, porém voce terá que esperar até a versão 4.1.
faq13q = O Bluetooth do meu Raspberry Pi 3 não funciona. O que fazer?
faq13r1 = Estamos trabalhando nesse problema e esperamos resolvê-lo o mais rápido possível
faqManual = Manual-%28PT%29
findfacebook = "Siga-nos no Facebook"
findgplus = "Siga-nos no Google +"
findtwitter = "Siga-nos no Twitter"
findirc = IRC
findyoutube = "Assista nossos vídeos no Youtube"
findgithub = "Procure-nos no Github"
hoursofgames = Horas de jogo
homeinstall1 = Recalbox é livre e de código aberto\!
homeinstall2 = Instale o sistema operacional agora no seu Raspberry Pi\!
homeinstall3 = Eu quero instalá-lo\!
release1 = Finalmente chegou\!
release2 = Recalbox 4.0.0 FINAL
release3 = Baixe agora\!
# Shop
shop = Loja
buy = Compre
amazonpremium = Amazon Premium
selectioned = Itens selecionados
amazonservice = Serviço ao cliente da Amazon
ourproducts = Cesta de compras
welcomeshop = Bem-vindo à nossa loja
descshop = O Recalbox Shop é uma forma fácil de conseguir seu Recalbox, tendo a certeza que todos os componentes serão compatíveis\! Todos os produtos são vendidos e enviados pela Amazon, então voce tem toda a garantia da companhia quando voce comprar seu Recalbox aqui\! Voce pode selecionar a loja de seu país clicando nos botões no topo direito dessa página.
allcats = Tudo
shopannounce1 = O Recalbox Shop é aqui\!
shopannounce2 = Compre tudo que voce precisa para fazer seu próprio Recalbox\!
shopannounce3 = Visite a loja
shopono = Oh não\!
adblockenabled = Bloqueador de anúncios ativo. A loja não pode ser apresentada. Por favor desative seu bloqueados de anúncios para o nosso endereço (www.recalbox.com) e recarregue a página.
disableadblock = Desative o bloqueados de anúncios
shopissue = Algo deu errado\! Por favor recarregue a página.
shopreload = Recarregar
titleSite = Recalbox - O micro console retrogaming
titleShop = Recalstore - A loja do Recalbox
# Blog Post workflow
blog-2017-02-06-workflow-title = Want some news about the project ?
blog-2017-02-06-workflow-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-06-workflow-date = Feb 06 2017
blog-2017-02-06-workflow-image = images/blog/2017-02-06-workflow/mainimage.png
blog-2017-02-06-workflow-content = <div>It’s been a while since our last update on the progress of the project. Be sure we don't forget you \:)<br/>The team has been working for weeks on something not really sexy and time consuming, but essential for the future of the project\: we reviewed our whole <b>development process</b>.<br/> <br/>This is not very exciting, but here is what you can expect from now\:<ul class\="list list--sign"><li>the updates will be more frequent</li><li>the updates will be lighter (i.e. less new features at once)</li><li>we will be more reactive to issues and will fix bugs quickly</li><li>we will only have two version\: unstable and stable</li></ul>You won’t have to wait for months to get a new version with new features, the <b>gap between development and releases</b> will be <b>much smaller</b>.<br/>To prepare your recalbox to this new process, a <b>4.0.1 version</b> will be released in <b>some days</b>. Please update when your recalbox warns you about a new version \:D<br/><br/>And right after that, we will activate the <b>unstable update</b> of your recalbox so you can update to <b>recalbox 4.1.0</b>. It comes with rpi3 bluetooth support, new systems, and many other exciting features\!<br/>We are counting on you to report issues on our issue board or on the forum \:)<br/><br/>Once again, we sincerely wish to <b>thank you</b> for all the enthusiasm and loyalty you show towards our project.<br/><br/>See you soon \!<img src\="/assets/images/blog/2017-02-06-workflow/chunli.gif"/><br/><br/><p>Hum and yeah, we have a blog back \:)</p></div>
blog-2017-02-11-4.0.1-title = Recalbox 4.0.1 released\!
blog-2017-02-11-4.0.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-11-4.0.1-date = Feb 18 2017
blog-2017-02-11-4.0.1-image = images/blog/2017-02-11-4.0.1/4.0.1_release-visual.jpg
blog-2017-02-11-4.0.1-content = <div>\nWe are proud to annouce the release of recalboxOS <b>4.0.1</b>\!<br/><br/>\nThis new version brings the support of <b>Raspberry Pi 2 v1.2</b> and prepare your recalbox for the new 4.1.0 unstable release coming <b>really</b> soon\!\n<br/> <br/>Update your recalbox as soon as possible, and we promise to be back in no time for the next news \:)\n</div>
blog-2017-02-19-rb4.1-title = We are proud to announce the release of recalbox v4.1.0 unstable \!
blog-2017-02-19-rb4.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-19-rb4.1-date = Feb 19 2017
blog-2017-02-19-rb4.1-image = images/blog/2017-02-19/title.jpg
blog-2017-02-19-rb4.1-content = <div>\\\n                        <div class\="col-sm-8">\\\n                            We are proud to annouce the release of recalboxOS <b>4.1.0</b> unstable\!<br/><br/>\\\n                            Get the last features of recalbox right now by installing the 4.1.0 unstable update directly from your recalbox\!\\\n                            <br/>Be sure to be in <b>4.0.1 version</b>, and set the <b><i>update.type</i></b> to <b><i>\\\n                            unstable</i></b> in your <i>\\\n                            recalbox.conf</i>\\\n                            settings. <br/>Then, open the System Menu and just proceed to an upgrade.<br/><br/>\\\n                            We will regulary publish blog posts about the new features you can find in this version\!<br/><br/>\\\n                            And here is the first one, we now support <b>22 Languages</b> in recalbox \:<br/>\\\n                            <p>\\\n                                BASQUE 正體中文 简体中文 DEUTSCH ENGLISH ESPAÑOL FRANÇAIS ITALIANO PORTUGUES SVENSKA TÜRKÇE CATALÀ ARABIC DUTCH GREEK KOREAN NORWEGIAN NORWEGIAN BOKMAL POLISH JAPANESE RUSSIAN HUNGARIAN\\\n                            </p>\\\n                            We would like to thank every translator that has contributed to the internationalization of recalbox, and we remind you that you can also\\\n                            participate and translate recalbox or the recalbox website in your own language \:\\\n                            <a href\="https\://poeditor.com/projects/view?id\=71139">translate recalbox</a>\\\n                            or\\\n                            <a href\="https\://poeditor.com/projects/view?id\=71141">translate www.recalbox.com</a>\\\n                            <br/><br/>\\\n                            Stay tuned for the next feature\!\\\n                            <br/>\\\n                            <br/> <br/>\\\n                        </div>\\\n                        <div class\="col-sm-4">\\\n                            <div class\="image-container image-container--max image-container--border-huge ">\\\n                                <a href\="/assets/images/blog/2017-02-19/splash.png">\\\n                                    <img src\="/assets/images/blog/2017-02-19/splash.png" alt\=""/>\\\n                                </a>\\\n                            </div>\\\n                            <div class\="image-container image-container--max image-container--border-huge smaller-top-space">\\\n                                <a href\="/assets/images/blog/2017-02-19/es_lang.png">\\\n                                    <img src\="/assets/images/blog/2017-02-19/es_lang.png" alt\=""/>\\\n                                </a>\\\n                            </div>\\\n                        </div>\\\n                    </div>
blog-2017-02-20-osk-title = On Screen Keyboard (OSK)
blog-2017-02-20-osk-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-20-osk-date = Feb 20 2017
blog-2017-02-20-osk-image = images/blog/2017-02-20-osk/recalbox-blog-osk-title.jpg
blog-2017-02-20-osk-content = <div>\n<p dir\="auto">The new recalbox version will be more friendly than ever with you.</p>\n<p dir\="auto">Who has never had the annoying case of looking for an USB keyboard to input WIFI settings, a game information in metadatas, etc... ?</p>\n<p dir\="auto">Today, with this new release, this time is over. </p>\n<p dir\="auto">You'll be able to use your gamepad and the new <strong>On Screen Keyboard (OSK)</strong> in EmulationStation.</p>\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-20-osk/recalbox-osk.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-20-osk/recalbox-osk.jpg" alt\="es_osk"/></a></div>\n<p dir\="auto">Here is a short demo video\:</p>\n<div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/LeWHVSflngU" frameborder\="0" allowfullscreen\="">video</iframe></div></div>