lost = Vous êtes perdu ?
sorry = Désolé pour ce petit malentendu...
lost2 = La page que vous recherchez n'existe pas.
sorry2 = L'administrateur a été prévenu.
gohome = RETOURNER A L'ACCUEIL.
desc = La micro console de retrogaming
keywords = emulation, retrogaming, video game, console, snes, nes megadrive, genesis, playstation, master system, mame, scummvm, gba, jeux videos
title1 = Redécouvrez
title2 = le plaisir de jouer
about1 = Avec la derniere console de retrogaming open source \!
maccueil = La Recalbox
mdescription = Description
minterface = L'interface
msystems = Systèmes
mdetails = Détails
mmedia = Média
mdiy = Créer sa recalbox
therecalbox = La recalbox
about2 = La Recalbox vous permet de rejouer à tout un ensemble de consoles et de plateformes, dans votre salon, en toute simplicité \! Le système recalboxOS est entièrement libre et gratuit, et vous permet de créer votre recalbox très simplement, sur
retrogaming = Console de retrogaming
retrogaming2 = La recalbox vous propose une large sélection de consoles et de systèmes, depuis les premières bornes d'arcade, jusqu'aux plateformes comme la Playstation, en passant par la Nes et la Megadrive.
mediacenter = Propulsée par Kodi, la Recalbox fait aussi office de Media Center. En la connectant au réseau domestique, vous pourrez lire les vidéos depuis tout appareil compatible (box internet, ordinateur).
supportedsystems = Les systèmes supportés
sarcade = Les plus grands jeux d'arcade, depuis les Dungeons and Dragons, jusqu'aux King of Fighter, en passant par les X-Men, directement dans votre salon \!
snes = Qui ne se souvient pas de Super Mario Bros, de Tortues Ninja, ou des premiers Zelda...
ssnes = Les Super Mario World, Street Fighter II Turbo, Zelda A Link To The Past, Sim City, et les Final Fantasy ne sont-ils pas les meilleurs souvenirs de notre enfance \:)
spsx = Si je vous dis Final Fantasy, Crash Bandicoot, Tomb Raider... ai-je besoin d'ajouter quelque chose ?
sclassics = Retournons encore plus loin dans le temps, et retrouvons notre petit mangeur de fantôme préféré, Pac-Man, et défendons la terre contre les Space Invaders \!
sms = Pierre, Ciseaux, Feuille, les boss d''Alex Kidd n''ont qu''à bien se tenir \!
Megadrive = Megadrive
smegadrive = Passez la seconde avec Sonic, retrouvez les trésors dans LandStalkers, detruisez les aliens dans Alien Soldier \!
sgba = Trop de jeux que vous n'avez pas eu l'occasion de faire sur la GBA. C'est le moment de s'y mettre.
satari2600 = Une des premières consoles de salon, de nouveau dans le vôtre \!
spce = Jamais sortie en France, découvrez une grande collection de nouveaux jeux \!
sgbc = ... et en couleur \!
sgb = Rejouez aux jeux de la console portable la plus vendue au monde...
smsx = Pour les développeurs et les joueurs, la recalbox supporte l'émulation des systèmes MSX 1, 2 et 2+
ssg1000 = Sortie le même jour que la nes, trop vite oubliée...
sn64 = Mario 64, Zelda64, tout en 64 \!
s32x = Oui c'est bien à cela que ressemblait Virtua Racer...
ssegacd = La première console CD Sega. Essayez donc Snatcher.
sscummvm = Point, Click, Enjoy \!
# 3.3.0 systems
satari7800 = J'ai voulu concurencer la NES et la MasterSystem. En vain.
sprboom = Retrouvez les jeux Doom et leurs mods \! De retour sur Phobos, affrontez les pires créatures \!
sfds = La Family Computer Disk System, sortie au japon, se placait sous la Famicom et permettait la lecture des disquettes.
sgaw = Ils servaient aussi de reveil matin \!
sgamegear = La MasterSytem portable, mais avec des piles infinies \!
slynx = La seule console portable d'Atari, et la première console portable avec un LCD couleur \!
sneogeopocket = Retrouvez vos jeux de baston SNK préférés, en SD \!
ssupergrafx = 5 jeux sont sortis sur la grande soeur 16bits de la PCEngine. Découvrez-les \!
svectrex = La première console 100% vectorielle \!
svirtualboy = Attention les yeux, ca pique \!
swonderswan = Encore une portable. Les premiers FF remasterisé, ca le fait.
sneogeo = King of Fighters, Garou, Last Blade, Fatal Fury. Des centaines d'heures de castagne \!
# 4.0.0 systems
sodyssey2 = Propulsé par un processeur à 1,79 MHz processor et 64 octets de RAM. ça promet, non ?\!
szx81 = Un des premiers ordinateurs personels, avec des jeux superbes comme "3D Monster Maze", "Night Gunner" et "Black Crystal".
szxspectrum = Toujours une énorme communauté de hackers \!
samstradcpc = Pour les vrais fans \!
satarist = Le seul vrai compétiteur d'Apple et IBM.
smoonlight = Streamez les jeux depuis votre PC, sur recalbox\!
features = Les fonctionnalités
onlineupdate = Mise à jour en ligne
onlineupdate2 = Profitez des derniers émulateurs, des dernières optimisations en mettant votre recalbox à jour d'un simple clic.
4players = Vous avez plusieurs manettes USB, Bluetooth, PS3, XBOX 360, Wiimotes ? Vous avez des potes ? Jouez à 5 \!
rewind = Rembobinage
rewind2 = Contrôlez le temps et rembobinez le jeu en cas d’erreur mortelle \!
screenshots = Prenez des captures d'écran de vos parties et partagez les \!
savestates = Sauvegardez n’importe où dans le jeu, et rechargez vos parties aussi rapidement \!
wirelesscontrolers = Manettes sans fils
wirelesscontrolers2 = La recalbox supporte les manettes XBOX 360, PS3, 8Bitdo et bluetooth standard, pour jouer tranquilement depuis son canapé \!
numbers = La recalbox en chiffres
compatiblesgames = Jeux compatibles
players = Joueurs
os = Recalbox OS - Basé sur Linux
update = Mise à jour
recalboxes = Les Recalboxes
choosemodel = Choisissez votre modèle \!
playble4 = Jouable à 5 \!
chronodesc = Retrouvez un des meilleurs RPG, en VF \!
littlepower = Si petite et si puissante \!
backintime = On remonte dans le temps \!
hacks = Vous découvrirez des jeux jamais sortis sur console \!
sagefrontier2 = Les RPGs Playstation en puissance
degommez = Dégommez tout ce qui passe \!
video_snes = Super Nintendo
video_snes2 = Aperçu du sytème Super Nintendo sur la recalbox \!
video_psx_title = Playstation et Sega 32x
video_psx_desc = Découvrez une video live du système \!
# Open source
opensourcetitle1 = Des dizaines de logiciels open-source...
opensourcetitle2 = ... réunis au sein d'un meme OS.
opensourcedesc1 = RecalboxOS est basé sur le systeme GNU/Linux. Il integre des centaines de logiciels open-sources, du plus petit utilitaire, jusqu' à ses émulateurs et son frontend EmulationStation.
opensourcedesc2 = Retrouvez les dizaines d'émulateurs de retroarch/libretro, le fameux Media Player Kodi, et le frontend EmulationStation customisé \!
# Hacks homebrews
hackstittle2 = Découvrez des jeux jamais sortis sur console
hackstittle1 = Avec les homebrews et les hacks
homebrewsdesc = Les Homebrews sont des jeux créés de toutes pièces par des développeurs. Beaucoup sont de très bonnes surprises, et vous feront passer de très bons moments.
hacksdesc = Les hacks sont des modifications de jeux existants. Ils reprennent l''ensemble ou une partie des graphismes et du gameplay d'un jeu, et divergent sur l'histoire, la difficulté, l''ambiance. Certains sont considérés comme des suites à part entière des jeux originaux, comme Super Mario Bros 4 (hack de Super Mario World) ou Legend Of Zelda - Parallels Worlds (hack de A link to the past)
# Media projects
mgoularttitle = Borne d'arcade
mgoulartdesc = Par Marcello Goulart
recalstickdesc = Stick arcade modifié
recalnesdesc = Nes modifiée
metalslugcabtitle = Metal Slug Bartop
metalslugcabdesc = Un bartop recalbox/metalslug
plus = Plus
# DIY
diydonate1 = Recalbox est un projet libre et gratuit
diydonate2 = Mais rien ne vous empêche de participer\:)
diytitle1 = Créez votre propre
diytitle2 = recalbox
diydesc1 = Si vous êtes ici, vous avez déjà dans l'idée de faire votre propre plateforme de jeux retro pour jouer sur votre tv hdmi, ou même de créer votre propre borne d'arcade \!
diydesc2 = Alors vous êtes sur la bonne page \!
diydesc3 = Suivez ce guide et créez votre recalbox en 3 étapes
diystep2head = Installation du système
diystep1head = Le matériel
diystep3head = Configurer la recalbox
diystep2text = Installer recalboxOS sur votre raspberry
diystep1text = Regrouper le matériel nécessaire
diystep3text = Configurez vos manettes de jeux, et ajoutez des roms.
threesteps = 3 Étapes
step1title = ÉTAPE 1. Le matériel.
componentsneeded = Vous aurez besoin des éléments suivant pour créer votre recalbox \:<br/>N''hésitez pas à visiter <a href\="https\://www.recalbox.com/shop">notre boutique</a> \!
diyrpi2 = Un Raspberry Pi 3 (ou un Raspberry Pi 2, ou un Raspberry Pi 1 B/B+, ou un Zero)
diypower = Un cable d''alimentation micro USB > 1.5AMP de qualité
diyhdmi = Un cable HDMI
diyps3control = Une manette PS3 Sixaxis, Dualshock 3, ou une copie Shanwan, ou une manette USB
diysdcard = Une carte micro SD d'au moins 16GO
diybtdongle = Une clé bluetooth (de qualité)
diyrpicase = Un boîtier pour le Raspberry
diyusbkeyboard = Un clavier USB si vous avez une manette non supportée par défaut.
diygotostep2 = Une fois que vous avez regroupé tous ces composants de <a href\="https\://www.recalbox.com/shop">notre boutique</a>, vous pouvez passer à l'étape 2 et installer recalboxOS sur votre carte SD
diyitstime = Il est temps de télécharger et d'installer recalboxOS
step2title = ÉTAPE 2. Installer recalboxOS.
diyinstall1 = Rendez-vous sur
diyinstall2 = pour télécharger la dernière version de recalboxOS. Vous pouvez installer recalboxOS sur une carte formatée en FAT32. Utilisez pour cela le logiciel de formatage disponible à l'adresse
diyinstall3 = pour Windows et MacOSX, ou gparted sous Linux.
diyinstall4 = Décompressez le fichier recalboxOS.zip et copiez tous les fichiers à la base de votre carte SD.
diyinstall5 = Inserez la micro SD dans le raspberry, branchez le HDMI, le clavier et l''alimentation. Votre raspberry charge le programme d''installation et lance automatiquement la copie des fichiers.
diyinstall6 = Vous possédez maintenant une recalbox \!
step3title = ÉTAPE 3. Configuration de la recalbox.
diysetup1 = Vous avez sans doute envie de configurer votre manette pour commencer l''aventure recalbox \!
diysetup2 = Si vous avez une manette PS3 et une clé bluetooth, utilisez un cable mini USB pour relier la manette à la recalbox. Patientez 10 secondes pendant que les led clignote lentement. Débranchez la manette et appuyez sur le bouton HOME. Votre manette est configurée \!
diysetup22 = Si vous avez une manette XBox360 USB, branchez la, et jouez \!
diysetup3 = Si vous avez une manette USB, branchez votre clavier USB, appuyez sur ENTRER dans le menu de séléction des système. Ensuite séléctionnez <b>"Configure Input"</b> avec la touche S et sélectionnez <b>"Configure a controller"</b> encore avec S. Suivez les instructions pour configurer votre manette. Le nom des bouton est basé sur la manette Super Nintendo.
diysetup4 = Rendez-vous sur le
diysetup5 = pour plus d''infos.
diysetup6 = Plus d''infos sur le
diyshare = Partagez avec nous vos réalisations et vos commentaires \:
# faq
faqTitle = Essayons de répondre aux questions les plus fréquemment posées.
faq1q = Où se trouve la documentation ?
faq1r1 = Vous trouverez la documentation sur le wiki github
faq1r2 = La notice d''utilisation en Français se trouve à l''adresse
faq2q = Comment puis-je participer ?
faq2r1 = Vous pouvez faire un don
faq2r2 = Vous pouvez remonter des bugs ou des idées d''amélioration sur le github de recalbox-os
faq2r3 = Vous pouvez participer sur les
faq2r4 = Vous pouvez continuer la traduction du wiki en vous basant sur la version originale en anglais
faq2r5 = forums recalbox.com
faq2r6 = Créer sa recalbox
faqLang = FR
faq3q = La recalbox contient combien de jeux ?
faq3r1 = Nous essayons d''ajouter un maximum de jeux libres dans la distribution, pour que vous puissiez profiter de l''expérience recalbox dès le premier lancement \!
faq3r2 = Rendez-vous sur
faq3r3 = pour proposer vos homebrews \!
faq4q = Sur quoi puis-je installer recalboxOS ?
faq4r1 = Sur le Raspberry Pi 1 version B ou B+, sur le Raspberry Pi Zero, sur le Raspberry Pi 2 et sur le <b>Raspberry Pi 3</b>
faq5q = Puis-je utiliser recalbox dans une borne / bartop ?
faq5r1 = Le système recalboxOS a été aussi pensé pour l''intégration dans les bornes et bartops. <br /> Vous pouvez brancher les boutons et joysticks directement sur les GPIO du raspberry. <br />Vous pouvez désactiver les menus pour eviter toute mauvaise manipulation. Il est aussi possible d''utiliser les sorties HDMI / DVI /VGA (avec adaptateur) ou RCA.<br/>Plus d''infos sur <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Configure-recalbox-for-a-Bartop-or-Arcade-Cab-%28EN%29">la page dédiée du wiki</a>
faq6q = La recalbox supporte une trentaine de consoles mais je n''en vois que quelques unes dans l''interface, que faire ?
faq6r1 = Seuls les systèmes ayant des jeux disponibles s''affichent. Essayez d''ajouter vos roms (voir la <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Notice-%28FR%29">Notice</a>) via le réseau et redémarrez la recalbox pour voir apparaître les nouveaux systèmes.
faq7q = Pourquoi sur certains systèmes comme la GBA, mes jeux affichent un écran noir puis un retour sous ES ?
faq7r1 = Certains systèmes nécessitent des bios pour fonctionner. Plus d'infos sur <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Ajoutez-des-bios-%28FR%29">la page dédiée du wiki.</a>
faq8q = Est-il possible de désactiver les musiques des systèmes ?
faq8r1 = L''option est disponible dans le menu Options sons de la recalbox \: passez juste "MUSIQUE DE FOND" sur OFF
faq9q = Mes manettes PS3 ne sont pas reconnues en USB, est-ce normal ?
faq9r1 = C''est un problème connu, nous essayons d''ajouter le support USB pour les manettes PS3, mais pour l''instant, vous ne pourrez en profiter qu''en bluetooth.
faq10q = Où puis-je voir l''avancée du développement de la recalbox ?
faq10r1 = Sur le <a href\="https\://github.com/digitalLumberjack/recalbox-os">github de recalbox-os</a>, vous pouvez accéder aux "<a href\="https\://github.com/digitalLumberjack/recalbox-os">issues</a>" qui sont les tâches en cours.Si vous accédez aux "<a href\="https\://github.com/digitalLumberjack/recalbox-os/milestones">milestones</a>" vous pourrez voir les tâches qui sont encore à développer, et celles qui sont terminées (closed).
faq11q = Dois-je overclocker mon Raspberry Pi ?
faq11r1 = Sur Raspberry Pi 1 (y compris zero) il est vivement conseillé d'overclocker le Raspberry en mode EXTREM. Vous perdez la garantie mais le gain de performance est phénoménale).
faq12q = Recalbox permet-il de faire tourner la Dreamcast et la PSP ?
faq12r1 = Ces deux consoles arriveront dans la version 4.1 de recalbox.
faq13q = Pourquoi le bluetooth integré au Raspberry Pi 3 ne fonctionne pas ?
faq13r1 = Le bluetooth du RPi3 est en cours d''integration, nous espérons pouvoir l''ajouter très prochainement.
faqManual = Notice-%28FR%29
findfacebook = "Retrouvez-nous sur Facebook"
findgplus = "Retrouvez-nous sur Google +"
findtwitter = "Retrouvez-nous sur Twitter"
findirc = "Retrouvez-nous sur IRC"
findyoutube = "Retrouvez nos videos sur Youtube"
findgithub = "Retrouvez-nous sur Github"
hoursofgames = Heures de jeu
homeinstall1 = Recalbox est gratuit et open source \!
homeinstall2 = Installez le système maintenant sur votre Raspberry Pi \!
homeinstall3 = Je veux l''installer \!
release1 = Elle est arrivée \!
release2 = Recalbox 4.0.0 FINAL
release3 = Je la veux\!
# Shop
shop = Boutique
buy = Acheter
amazonpremium = Amazon Premium
selectioned = Objets séléctionnés
amazonservice = S.A.V Amazon
ourproducts = Le panier recalbox
welcomeshop = Bienvenue dans la boutique
descshop = La boutique recalbox vous permet d'acheter en toute confiance tous les composants de votre recalbox. Du Raspberry Pi aux manettes bluetooth, vous trouverez ici tout ce dont vous avez besoin pour monter votre recalbox\!<br/>Chacun des composants proposés ont été testés et sont 100% compatibles avec recalbox.<br/>Tous les produits sont vendus et expédiés par Amazon. Vous bénéficiez donc de la qualité de service Amazon et de leur S.A.V. lorsque que vous achetez depuis la boutique recalbox \!<br/>Vous pouvez séléctionner la boutique correspondant à votre pays en haut à droite de ce cadre.
allcats = Toutes
shopannounce1 = La boutique recalbox est arrivée \!
shopannounce2 = Retrouvez tout ce dont vous avez besoin pour créer votre propre recalbox \!
shopannounce3 = Visiter la boutique
shopono = Oh non \!
adblockenabled = Adblock est activé. La boutique ne peut pas s'afficher convenablement. Désactivez AdBlock pour le domaine www.recalbox.com et rechargez la page.
disableadblock = Désactiver AdBlock
shopissue = Quelque chose ne s'est pas bien passé. Essayez de recharger la page.
shopreload = Recharger
titleSite = Recalbox - la micro console de retro gaming
titleShop = Recalstore - La boutique recalbox