lost = Sembra che ti sia perso...
sorry = Ci dispiace...
lost2 = La pagina che cerchi, non esiste più.
sorry2 = L'amministratore è stato informato.
gohome = VAI ALLA HOMEPAGE
desc = La micro console per il retrogaming
keywords = emulazione, retrogaming, videogiochi, console, snes, nes, megadrive, genesis, playstation, master system, mame, scummvm, gba, raspberry, retro,
title1 = Rivivi
title2 = il piacere di giocare
about1 = con la console open source, definitiva per il retrogaming
maccueil = la Recalbox
mdescription = Descrizione
minterface = Interfaccia
msystems = Sistemi
mdetails = Caratteristiche
mmedia = Media
mdiy = Recalbox fai da te
therecalbox = La Recalbox
about2 = Recalbox ti permette di rigiocare con facilità, a una varietà di console e piattaforme nella comodità del tuo salotto\! RecalboxOS è gratis, open source e progettato per lasciarti creare la tua Recalbox in un batter d'occhio.
retrogaming = Una piattaforma per il retrogaming
retrogaming2 = Recalbox offre un'ampia selezione di console e sistemi di gioco. Dai primi titoli da sala giochi al Nintendo NES, il Sega Megadrive e persino le piattaforme a 32-bit come la Sony Playstation.
mediacenter = Con Kodi già incluso, Recalbox diventa anche un media center. Collegandolo alla tua rete casalinga, sarai in grado di trasmettere video da ogni dispositivo compatible (NAS, PC, Hard Disk esterno, etc...).
supportedsystems = Sistemi Inclusi
sarcade = I migliori titoli da sala giochi da "Dungeons & Dragons", o "The King of Fighters" a "X-Men"; tutti nel tuo salotto\!
snes = Chi non ricorda "Super Mario Bros", "Teenage Mutant Ninja Turtles", o i primi della serie "Zelda"...
ssnes = "Super Mario World", "Street Fighter II Turbo", "Zelda\: A Link To The Past", "Sim City", "Final Fantasy" e molti altri...\! Non sono tutti parte dei migliori ricordi della nostra infanzia? \:)
spsx = "Final Fantasy VII", "Crash Bandicoot", "Tomb Raider"... Dobbiamo dire altro?
sclassics = Puoi andare ancora più a ritroso nel tempo e goderti il nostro mangia-fantasmi preferito "Pac-Man" e difendere il mondo dagli "Space Invaders"\!
sms = Sasso, Carta, Forbici\: è meglio che i boss in "Alex Kidd" facciano attenzione\!
Megadrive = Megadrive
smegadrive = Vai alla massima velocità con "Sonic", trova i tesori in "LandStalkers", distruggi gli alieni di "Alien Soldier"\!
sgba = Non hai avuto l'opportunità di giocare a tanti giochi sul Game Boy Advance? Questo è il momento giusto di cominciare.
satari2600 = Una delle prime piattaforme casalinghe di videogiochi\!
spce = Conosciuta anche come SuperGraphX. Una piattaforma a 16-bit con tanti giochi incredibili\!
sgbc = ...e a colori\!
sgb = Prova il sistema portatile più giocato di sempre\!
smsx = Per giocatori e sviluppatori\: Recalbox emula i sistemi\: MSX 1, 2 e 2+
# Da controllare online
ssg1000 = Uscito lo stesso giorno del NES, ma dimenticato da...
sn64 = "Mario 64", "Zelda 64", tutto 64...
s32x = Sì, "Virtua Racing" era così...
ssegacd = La prima console Sega a CD. Prova "Snatcher".
sscummvm = Punta, clicca, divertiti\!
# 3.3.0 systems
satari7800 = Volevo assomigliare al Nes e al Master System\!
sprboom = Torna a Phobos per distruggere le peggiori creature sbucate dall'Inferno\!
sfds = Il Family Computer Disk System, uscito solo in Giappone, progettato per connettersi al Famicom e caricare i suoi giochi dai floppy disk.
sgaw = Ti svegliavano la mattina\!
sgamegear = Il Master System portatile, con le batterie infinite.
slynx = L'unica console portatile dell'ATARI e la prima ad avere uno schermo LCD a colori\!
sneogeopocket = I picchiaduro SNK, in versione Super Deformed\!
ssupergrafx = Sono stati pubblicati solo cinque giochi per la sorella a 16-bit del PCEngine. Giocali\!
svectrex = La prima console 100% vettoriale\!
svirtualboy = È tutto rosso\!
swonderswan = Ancora un'altra console portatile, ma con versioni rimasterizzate della saga "Final Fantasy"
sneogeo = "The King of Fighters", "Garou", "Last Blade", "Fatal Fury"... Migliaia di ore a combattere\!
# 4.0.0 systems
sodyssey2 = Dotato di un processore a 1,79 MHz e 64 byte di RAM. Buffo, non trovate?\!
szx81 = Uno dei primi computer casalinghi, con titoli brillanti come "3D Monster Maze", "Night Gunner", e "Black Crystal".
szxspectrum = Ha ancora una grossa comunità di hacker\!
samstradcpc = Chiamato anche "Schneider CPC", ha grafiche a 8-bit e promette ore di divertimento. Per veri appassionati\!
satarist = Il solo e unico concorrente di Apple e IBM
smoonlight = Trasmetti i giochi dal tuo PC alla Recalbox\!
features = Caratteristiche
onlineupdate = Aggiornamenti Online
onlineupdate2 = Gustati gli ultimi emulatori e le ottimizzazioni più recenti, aggiornando la Recalbox con un solo click.
4players = Hai diversi joypad USB o Bluetooth? Sei con amici? Prova i giochi a quattro giocatori\!
rewind = Riavvolgi
rewind2 = Controlla il tempo e riavvolgi ogni gioco nel caso di errori fatali\!
screenshots = Cattura le schermate dei tuoi giochi e condividi la tua bravura\!
savestates = Salva dove vuoi, quando vuoi e in ogni gioco, ricaricando i tuoi salvataggi istantaneamente\!
wirelesscontrolers = Joypad wireless
wirelesscontrolers2 = La Recalbox supporta i pad di XBOX 360, PS3, 8Bitdo e i controller standard Bluetooth per farti giocare in maniera confortabile dal tuo divano\!
numbers = Parliamo di numeri
compatiblesgames = Giochi compatibili
players = Giocatori
os = RecalboxOS - Basato su Linux
update = Aggiornametni
recalboxes = Le Recalbox
choosemodel = Scegli il tuo modello\!
playble4 = Cinque Giocatori\!
chronodesc = Riscopri uno dei migliori RPG di sempre\!
littlepower = Così piccolo, ma così potente\!
backintime = Torniamo indietro nel tempo\!
hacks = Scopri le versioni personalizzate come i sequel di "Super Mario World", mai pubblicate su console\!
sagefrontier2 = Gli RPG della Playstation
degommez = Spara a tutto quello che puoi\!
video_snes = Super Nintendo Entertainment System
video_snes2 = Guarda il Super Nintendo in azione sulla Recalbox\!
video_psx_title = Playstation e Sega 32X
video_psx_desc = Partite dal vivo - Playstation e Sega 32X
# Open source
opensourcetitle1 = Così tante applicazioni open source...
opensourcetitle2 = ...messe insieme in un unico sistema operativo.
opensourcedesc1 = La Recalbox è basata su sistema operativo GNU/Linux. Contiene centinaia migliaia di applicazioni open source, dalla minuscola utilitiesto alla gigantesca interfaccia EmulationStation.
opensourcedesc2 = Prova più di quaranta emulatori da retroarch/libretro, il famoso Kodi Media Center e una versione modificata di EmulationStation\!
# Hacks homebrews
hackstittle2 = Scopri giochi mai usciti su console
hackstittle1 = con gli homebrew e hack
homebrewsdesc = Gli homebrew sono giochi interamente creati da sviluppatori indipendenti. Molte sono delle vere e proprie sorprese che ti faranno passare bei momenti\!
hacksdesc = Gli hack sono giochi originali modificati. Mantengono tutte, o in parte, le grafiche e la giocabilità di un titolo, ma differiscono i particolari come la storia, la difficolta o l'atmosfera. Alcuni sono considerati veri e propri giochi originali come\: "Super Mario Bros. 4" (hack di Super Mario World" o "The Legend of Zelda - Parallel Worlds" (hack di "A Link To The Past").
# Media projects
mgoularttitle = Cabinati da Sala Giochi
mgoulartdesc = di Marcello Goulart
recalstickdesc = Joystick Arcade Modificato
recalnesdesc = Nes modificato
metalslugcabtitle = Bartop Metal Slug
metalslugcabdesc = Un bartop "Metal Slug" che gira sulla Recalbox
plus = Altro
# DIY
diydonate1 = La Recalbox è un progetto gratuito e open source
diydonate2 = Quindi sentiti libero di partecipare \:)
diytitle1 = Crea la tua
diytitle2 = Recalbox
diydesc1 = Se ti trovi qui, sei in procinto di creare la tua piattaforma multi-emulatore per la tua TV HDMI o persino un cabinato da sala giochi con un sistema incorporato\!
diydesc2 = Sei sulla pagina giusta\!
diydesc3 = Segui la guida e crea la tua Recalbox in tre facili passi.
diystep2head = Installa il sistema
diystep1head = Procurati l'hardware
diystep3head = Configura la Recalbox
diystep2text = Installa RecalboxOS sul tuo sistema
diystep1text = Procurati tutti i componenti richiesti
diystep3text = Configura il tuo controller, USB o Bluetooth, aggiungi qualche gioco.
threesteps = Tre passi
step1title = Passo 1. Procurati l'hardware.
componentsneeded = Hai bisogno dei componenti qui di seguito per creare la tua Recalbox\:
diyrpi2 = Un Raspberry Pi 3 (o un Raspberry Pi 1 B o B+, o una Raspberry Pi 2)
diypower = Un alimentatore USB di qualità maggiore di 2,5 AMP
diyhdmi = Un cavo HDMI
diyps3control = Un PS3 Sixaxis, un Dualshock 3, un Shanwan Copy o un controller USB
diysdcard = Una scheda microSD che sia maggiore o uguale a 16GB
diybtdongle = Una chiavetta Bluetooth di alta qualità
diyrpicase = Un case Raspberry Pi
diyusbkeyboard = Una tastiera USB se non hai un controller già compatibile.
diygotostep2 = Acquisiti tutti questi componenti, puoi cominciare l'installazione di RecalboxOS sulla tua scheda microSD.
diyitstime = È ora di scaricare e installare RecalboxOS\!
step2title = Passo 2. Installa RecalboxOS
diyinstall1 = Vai a
diyinstall2 = per scaricare l'ultima versione di RecalboxOS. Puoi installare RecalboxOS su di una scheda microSD formattata fat32. Usa un formattatore di schede da 
diyinstall3 = su Windows e Mac OS X, o gparted su Linux.
diyinstall4 = Ora estrai il file recalboxOS.zip e copia tutti i file estratti sulla tua scheda microSD.
diyinstall5 = Inserisci la microSD nel tuo RPi, inserisci il cavo HDMI, la tastiera e l'alimentatore. Il tuo Raspberry Pi farà il boot e l'installer comincerà a copiare i file.
diyinstall6 = Ora hai una Recalbox\!
step3title = Passo 3. Configura la tua Recalbox.
diysetup1 = Puoi configurare il controller per la tua nuova Recalbox\!
diysetup2 = Se hai un controller PS3, con una chiavetta Bluetooth, prendi solamente un cavo micro USB, collega il controller nella Recalbox e aspetta dieci secondi. Ora puoi scollegare il controller e premere il tasto HOME. Il tuo controller è configurato\!
diysetup22 = Se hai un controller USB XBOX360, ti basta inserirlo per giocare\!
diysetup3 = Se hai un controller USB, collega una tastiera USB, premi INVIO nell'interfaccia, seleziona <b>"Configurazione input"</b> premi il tasto S, quindi seleziona <b>"Configurare un controller"</b> e premi nuovamente il tasto S. Segui le istruzioni e mappa ogni tasto del controller con quello corrispondente a schermo. I nomi dei tasti corrispondono a quelli del tipico controller Super Nintendo.
diysetup4 = Guarda
diysetup5 = per ulteriori informazioni\!
diysetup6 = Altro sulla Recalbox
diyshare = Per favore, condividi il tuo progetto con noi nel nostro forum\:
# faq
faqTitle = Proviamo a rispondere alle FAQ...
faq1q = Dov'è la documentazione?
faq1r1 = Puoi trovare la documentazione sulla Wiki GitHub
faq1r2 = Il manuale inglese può essere trovato a
faq2q = Come posso contribuire?
faq2r1 = Puoi fare una donazione
faq2r2 = Puoi segnalare dei problemi (issues) sulla pagina GitHub di RecalboxOS, se ne dovessi incontrare.
faq2r3 = Puoi partecipare a
faq2r4 = Puoi partecipare alla Wiki
faq2r5 = Il forum di recalbox.com
faq2r6 = Recalbox fai da te
faqLang = IT
faq3q = Quanti giochi contiene la Recalbox?
faq3r1 = Abbiamo provato a inserire qualche gioco gratuito per te, per provare una piena esperienza Recalbox sin dal primo avvio\!
faq3r2 = Vediamoci su
faq3r3 = per condividere i tuoi homebrew\!
faq4q = Qual'è l'hardware compatibile?
faq4r1 = Rasbperry Pi 1 B o B+, Raspberry Pi Zero, Raspberry Pi 2 e <b>Raspberry Pi 3</b>
faq5q = Posso usare la Recalbox in un bartop o in un cabinato da sala giochi?
faq5r1 = RecalboxOS è stato progettato per facilitare l'integrazione del sistema nei bartop e nei cabinati da sala giochi.</br>Puoi connettere direttamente i controlli sul GPIO del RPi, evitando l'aggiunta di un controller USB.</br>Puoi disattivare diverse opzioni del menù per evitare impostazioni non volute. Puoi usare diverse uscite video come HDMI/DVI/VGA (con adattatori) o RCA. Puoi ottenere ulteriori informazioni sulla <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Configure-recalbox-for-a-Bartop-or-Arcade-Cab-%28EN%29">pagina bartop della wiki</a>. 
faq6q = Recalbox contiene più di quaranta sistemi. Perché ne vedo solo alcuni?
faq6r1 = Solo i sistemi con giochi disponibili sono mostrati sulla EmulationStation. Prova ad aggiungere le tue roms (vedi il <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Manual-%28EN%29">manualel</a>) e riavvia la tua Recalbox per vedere i nuovi sistemi. 
faq7q = Quando avvio dei giochi su qualche sistema, lo schermo diventa nero e dopo pochi istanti visualizzo nuovamente la EmulationStation.
faq7r1 = Qualche sistema richiede un BIOS per far girare le roms. Guarda <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Add-system-bios-%28EN%29">la pagina wiki dedicata ai BIOS</a> per altre informazioni.
faq8q = Posso disattivare la musica di sottofondo nell'interfaccia?
faq8r1 = L'opzione è disponibile nelle Opzioni Sonoro -> MUSICA FRONTEND
faq9q = I miei controller PS3 non funzionano quando li inserisco nella porta USB.
faq9r1 = È un problema già notificato. Per ora, i controller PS3 sono supportati solo via Bluetooth.
faq10q = Dove posso seguire il progresso dello sviluppo di RecalboxOS
# Problems on the link issues
faq10r1 = Sulla <a href\="https\://github.com/digitalLumberjack/recalbox-os">GitHub di RecalboxOS</a>, puoi fare riferimento alla pagina "<a href\="https\://github.com/recalbox/recalbox-os/issues">issues</a>" nella quale puoi trovare i task di sviluppo correnti. Puoi fare riferimento alle "<a href\="https\://github.com/digitalLumberjack/recalbox-os/milestones">milestone</a>" di Recalbox per verificare tutti i task chiusi e già sviluppati per ogni versione di Recalbox. 
faq11q = Devo overcloccare il mio Raspberry Pi?
faq11r1 = Su Raspberry Pi 1 e Zero, raccomandiamo caldamente l'overclock nella modalità  EXTREME. Ne annullerai la garanzia, ma le performance ne gioveranno\!
faq12q = Posso far girare i giochi della Dreamcast e della PSP sulla Recalbox?
faq12r1 = Stiamo lavorando sull'integrazione di nuovi sistemi, ma dovrai aspettare la versione 4.1.
faq13q = Il Bluetooth della mia RPi3 non funziona?
faq13r1 = Ci stiamo lavorando e speriamo di aggiungere presto il supporto per il Bluetooth incorporato nel RPi3.
faqManual = Manuale-%28IT%29 
findfacebook = "Seguici su Facebook"
findgplus = "Seguici su Google +"
findtwitter = "Seguici su Twitter"
findirc = "IRC"
findyoutube = "Guarda i nostri video su YouTube"
findgithub = "Trovaci su GitHub"
hoursofgames = Ore di gioco
homeinstall1 = Recalbox è gratis e open source\!
homeinstall2 = Installa adesso il sistema operativo sul tuo Raspberry Pi\!
homeinstall3 = Voglio installarlo\!
release1 = Finalmente è qui\!
release2 = Recalbox 4.0.0 Final
release3 = Scaricalo ADESSO\!
# Shop
shop = Negozio
buy = Compra
amazonpremium = Amazon Premium
selectioned = Articoli selezionati
amazonservice = Servizio clienti Amazon
# Da rivedere
ourproducts = Cesto Recalbox
welcomeshop = Benvenuti nel nostro negozio
descshop = Il negozio Recalbox è la maniera più facile per ottenere la tua Recalbox ed essere sicuro di acquistare solo componenti compatibili\!</br>Tutti i prodotti sono venduti e spediti da Amazon, quindi avrai tutte le garanzie che Amazon fornisce quando comprerai la tua Recalbox qui\!</br>Puoi scegliere il negozio della tua nazione con i bottoni in alto a destra su questa pagina.
allcats = Tutto
shopannounce1 = Il negozio Recalbox è qui\!
shopannounce2 = Tutto quello di cui hai bisogno per costruire la tua Recalbox\!
shopannounce3 = Visita il negozio
shopono = Oh No\!
adblockenabled = L'Adblock è abilitato. Il negozio non può essere mostrato. Per cortesia, disabilita Adblock per il sito www.recalbox.com e ricarica la pagina.
disableadblock = Disabilita Adblock
shopissue = Qualcosa è andato storto\! Per cortesia, prova a ricaricare la pagina.
shopreload = Ricarica
titleSite = Recalbox - La micro console per il retrogaming
titleShop = Recalbox - Il negozio Recalbox
# Blog Post workflow
blog-2017-02-06-workflow-title = Want some news about the project ?
blog-2017-02-06-workflow-author = <a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack</a>
blog-2017-02-06-workflow-date = Feb 06 2017
blog-2017-02-06-workflow-image = images/blog/2017-02-06-workflow/mainimage.png
blog-2017-02-06-workflow-content = <div>It’s been a while since our last update on the progress of the project. Be sure we don't forget you \:)<br/>The team has been working for weeks on something not really sexy and time consuming, but essential for the future of the project\: we reviewed our whole <b>development process</b>.<br/> <br/>This is not very exciting, but here is what you can expect from now\:<ul class\="list list--sign"><li>the updates will be more frequent</li><li>the updates will be lighter (i.e. less new features at once)</li><li>we will be more reactive to issues and will fix bugs quickly</li><li>we will only have two version\: unstable and stable</li></ul>You won’t have to wait for months to get a new version with new features, the <b>gap between development and releases</b> will be <b>much smaller</b>.<br/>To prepare your recalbox to this new process, a <b>4.0.1 version</b> will be released in <b>some days</b>. Please update when your recalbox warns you about a new version \:D<br/><br/>And right after that, we will activate the <b>unstable update</b> of your recalbox so you can update to <b>recalbox 4.1.0</b>. It comes with rpi3 bluetooth support, new systems, and many other exciting features\!<br/>We are counting on you to report issues on our issue board or on the forum \:)<br/><br/>Once again, we sincerely wish to <b>thank you</b> for all the enthusiasm and loyalty you show towards our project.<br/><br/>See you soon \!<img src\="/assets/images/blog/2017-02-06-workflow/chunli.gif"/><br/><br/><p>Hum and yeah, we have a blog back \:)</p></div>
blog-2017-02-11-4.0.1-title = Recalbox 4.0.1 released\!
blog-2017-02-11-4.0.1-author = <a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack</a>
blog-2017-02-11-4.0.1-date = Feb 18 2017
blog-2017-02-11-4.0.1-image = images/blog/2017-02-11-4.0.1/4.0.1_release-visual.jpg
blog-2017-02-11-4.0.1-content = <div>\nWe are proud to annouce the release of recalboxOS <b>4.0.1</b>\!<br/><br/>\nThis new version brings the support of <b>Raspberry Pi 2 v1.2</b> and prepare your recalbox for the new 4.1.0 unstable release coming <b>really</b> soon\!\n<br/> <br/>Update your recalbox as soon as possible, and we promise to be back in no time for the next news \:)\n</div>