lost = Sembla que estiguis perdut...
sorry = Ho lamentem...
lost2 = La pàgina demanada ja no existeix.
sorry2 = L'administrador ha estat notificat.
gohome = ANAR A LA PÀGINA PRINCIPAL
desc = La micro consola de jocs retro
keywords = emulació, jocs, retro, videojocs, consola, snes, nes, megadrive, genesis, playstation, master system, mame, scummvm, gba, raspberry, retro, 
title1 = Redescobreix
title2 = l'alegria de jugar
about1 = La consola de jocs retro de codi obert
maccueil = La Recalbox
mdescription = Descripció
minterface = Interfície
msystems = Sistemes
mdetails = Característiques
mmedia = Mèdia
mdiy = DIY recalbox
therecalbox = La recalbox
about2 = Recalbox et permet tornar a jugar una varietat de consoles i plataformes de videojocs, a la teva sala d'estar, amb facilitat\! RecalboxOS és gratuït, de codi obert i dissenyat per permetre't crear la teva pròpia recalbox en molt poc temps, amb una
retrogaming = Plataforma de jocs retro
retrogaming2 = Recalbox ofereix una amplia selecció de consoles i sistemes de jocs. Des dels primers sistemes arcade fins la NES, la MEGADRIVE i inclús plataformes de 32 bits com la Playstation.
mediacenter = Amb Kodi ja inclòs, Recalbox també serveix de Mèdia Centre. Connectant-la a la teva xarxa de casa podràs transmetre vídeos des de qualsevol dispositiu compatible (NAS, PC, Disc dur extern, etc).
supportedsystems = Sistemes inclosos
sarcade = Els més grans jocs arcade des de "Dungeons & Dragons" o "The King of Fighters" fins "X-Men"; tots a la teva sala d'estar\!
snes = Qui no recorda "Super Mario Bros", "Les Tortugues Ninja" o els primers Zelda?
ssnes = "Super Mario World", "Street Fighter II Turbo", "Zelda\: A Link To The Past", "Sim City", "Final Fantasy" i més\! No són part de les teves memòries d'infància? \:)
spsx = "Final Fantasy VII", "Crash Bandicoot", "Tomb Raider", ... Cal dir alguna cosa més?
sclassics = Vés inclús més enrera en el temps i gaudeix del nostre menja-fantasmes preferit "Pac-Man" i defensa el món contra els "Space Invaders"\!
sms = Pedra, Paper, Tisores, els caps d''Alex Kidd aneu amb compte\!
Megadrive = Megadrive/Genesis
smegadrive = Vés a tota velocitat amb "Sonic", troba tresors a "LandStalkers", destrueix alienígenes a "Alien Soldier"\!
sgba = Massa jocs que no vas tenir oportunitat de jugar a la GBA? És el moment de posar-s'hi.
satari2600 = Una de les primeres plataformes de videojocs per casa\!
spce = Aka SuperGraphX. Una plataforma de 16 bits amb diversos jocs impressionants\!
sgbc = ... i en color\!
sgb = Experimenta la consola portàtil més jugada de tots els temps\!
smsx = Per jugadors i creadors de jocs\: Recalbox emula els sistemes MSX 1, 2 i 2+
ssg1000 = Publicada el mateix dia que la NES però oblidada massa aviat...
sn64 = "Mario 64", "Zelda 64", tot en 64...
s32x = Sí, "Virtua Racing" feia aquesta fila...
ssegacd = La primera consola Sega CD. Prova "Snatcher".
sscummvm = Apunta, fes clic, gaudeix\!
# 3.3.0 systems
satari7800 = Volia ser comparat amb la NES i la MasterSystem\!
sprboom = Retroba els jocs Doom i els seus mods\! Torna a Phobos i combat les pitjors criatures\!
sfds = La Family Computer Disk System, només distribuida al Japó, feta per connectar a la Famicon, carregava els jocs de disquets floppy.
sgaw = També et despertaven pel matí\!
sgamegear = La MasterSystem portàtil, però amb bateria infinita\!
slynx = La única consola portàtil ATARI, i la primera amb una pantalla LCD en color\!
sneogeopocket = Els jocs de lluita de SNK, en SD i per emportar\!
ssupergrafx = Només es van publicar 5 jocs per la germana de 16 bits de la PCEngine. Juga'ls\!
svectrex = La primera consola 100% vectorial\!
svirtualboy = És tot vermell\!
swonderswan = Una altra consola portàtil, però amb jocs remasteritzats com "Final Fantasy"\!
sneogeo = "The King of Fighters", "Garou", "Last Blade", "Fatal Fury"... Milers d'hores de lluita\!
# 4.0.0 systems
sodyssey2 = Equipat amb un processador a 1,79 MHz i 64 bytes de RAM. A què sona divertit\!?
szx81 = Un dels primers ordinadors personals a Gran Bretanya amb títols brillants com "3D Monster Maze", "Night Gunner" i "Black Crystal"
szxspectrum = Encara manté una enorme comunitat hacker\!
samstradcpc = Pels autèntics fans\!
satarist = L'únic competidor real d'Apple i IBM
smoonlight = Transmet jocs des del teu PC a la teva recalbox\!
features = Característiques
onlineupdate = Actualitzacions on-line
onlineupdate2 = Gaudeix dels darrers emuladors i les actualitzacions més recents actualitzant la teva recalbox amb un simple clic.
4players = Tens diversos comandaments USB o Bluetooth? Tens amics? Juga amb 4 jugadors\!
rewind = Rebobinar
rewind2 = Controla el temps i rebobina qualsevol joc en cas d'errors\!
screenshots = Fes captures de pantalla de les teves partides i comparteix les teves fites\!
savestates = Desa a qualsevol lloc i en qualsevol moment durant la partida i recarrega instantàniament\!
wirelesscontrolers = Comandaments inalàmbrics
wirelesscontrolers2 = Recalbox suporta comandaments XBOX 360, PS3, 8Bitdo i Bluetooth perquè puguis jugar còmodament des del sofà\!
numbers = La recalbox en xifres
compatiblesgames = Jocs compatibles
players = Jugadors
os = RecalboxOS - Basat en Linux
update = Actualitzacions
recalboxes = Recalboxs
choosemodel = Tria el teu model\!
playble4 = 5 jugadors\!
chronodesc = Redescobreix un dels millors RPG de sempre\!
littlepower = Tant petita, però tant potent\!
backintime = Tornem enrera en el temps\!
hacks = Descobreix jocs hackejats com les seqüeles de "Mario World", mai publicats per a consoles\!
sagefrontier2 = RPGs de Playstation
degommez = Dispara a tot el què puguis\!
video_snes = Super Nintendo Entertainment System
video_snes2 = Mira la SNES en acció en una recalbox\!
video_psx_title = Playstation i Sega 32x
video_psx_desc = Jugant en directe - Playstation i Sega 32x\!
# Open source
opensourcetitle1 = Molt programari de codi obert...
opensourcetitle2 = ... incorporat en un Sistema Operatiu.
opensourcedesc1 = Recalbox està basat en el sistema operatiu GNU/Linux. Conté centenars de programes de codi obert de tots tipus; des de petites utilitats fins la interfície d'EmulationStation.
opensourcedesc2 = Experimenta més de 40 emuladors des de retroarch/libretro, el famós Media Center Kodi i una versió personalitzada d'EmulationStation\!
# Hacks homebrews
hackstittle2 = Descobreix jocs mai distribuïts per a les consoles
hackstittle1 = Amb homebrews i hacks
homebrewsdesc = Homebrews són jocs creats per desenvolupadors independents. Molts són sorpreses inesperades i et faran passar bons moments\!
hacksdesc = Hacks són modificacions dels jocs originals. Mantenen totes o algunes parts dels gràfics i sistema de joc, i difereixen en la història, la dificultat i l'atmòsfera. Alguns estan considerats jocs totalment complerts, com "Super Mario Bros. 4" (hack de Super Mario World) o "La llegenda de Zelda - Móns paral·lels" (hack de "A link to the past")
# Media projects
mgoularttitle = Moble Arcade
mgoulartdesc = Per Marcello Goulart
recalstickdesc = Comandament arcade modificat
recalnesdesc = NES modificada
metalslugcabtitle = Mini moble Metal Slug
metalslugcabdesc = Una bartop "Metal Slug" funcionant amb Recalbox
plus = Més
# DIY
diydonate1 = Recalbox és gratuït i un projecte de codi obert
diydonate2 = per tant anima't a participar \:)
diytitle1 = Crea la teva pròpia
diytitle2 = recalbox
diydesc1 = Si estàs aquí, estàs a punt per crear la teva pròpia plataforma multi-emulació per la TV hdmi o inclús per un moble Arcade amb el sistema incorporat.
diydesc2 = Estàs a la pàgina correcta\!
diydesc3 = Segueix la guia i crea la teva pròpia recalbox en 3 senzills passos.
diystep2head = Instal·la el sistema
diystep1head = Obtén els components
diystep3head = Configura recalbox
diystep2text = Instal·la recalboxOS al teu sistema
diystep1text = Obtén tots els components necessaris
diystep3text = Configura el teu comandament USB o bluetooth, afegeix alguns joccs.
threesteps = 3 passos
step1title = PAS 1. Obtén els components.
componentsneeded = Necessitaràs el següent material per crear la teva recalbox\:
diyrpi2 = Una Raspberry Pi 3 (o una Raspberry Pi 1 B o B+, o una Raspberry Pi 2)
diypower = Una bona font d'alimentació USB a partir de 2,5A
diyhdmi = Un cable HDMI
diyps3control = Un comandament USB, o PS3 Sixaxis, o Dualshock 3, o Shanwan Copy
diysdcard = Una targeta microSD a partir de 16GB
diybtdongle = Un adaptador Bluetooth de qualitat
diyrpicase = Una caixa per Raspberry Pi
diyusbkeyboard = Un teclat USB si no tens un comandament OOTB
diygotostep2 = Quan tinguis tots aquests components pots començar l'instal·lació de recalboxOS a la teva targeta microSD.
diyitstime = És el moment per descarregar i instal·lar recalboxOS\!
step2title = PAS 2. Instal·la recalboxOS.
diyinstall1 = Vés a
diyinstall2 = per descarregar la última versió de recalboxOS. Pots instal·lar recalboxOS en una targeta SD formatejada amb fat32. Pots utilitzar un programa per formatejar de
diyinstall3 = per Windows i MacOSX, o utilitzar gparted a Linux.
diyinstall4 = Ara descomprimeix el fitxer recalboxOS.zip i copia tots els arxius a la teva targeta SD.
diyinstall5 = Insereix la microSD a la teva RPi, connecta el cable HDMI, el teclat i la font d'alimentació. La Raspberry Pi s'engegarà i l'instal·lador començarà a copiar els fitxers.
diyinstall6 = Ja tens una recalbox\!
step3title = PAS 3. Configura la recalbox.
diysetup1 = Pots voler configurar el teu comandament per la teva nova recalbox\!
diysetup2 = Si tens un comandament PS3 amb un adaptador bluetooth, utilitza un cable micro usb, connecta el comandament a la recalbox i espera 10 segons. Ja pots desconnectar el comandament i prémer el botó INICI. El teu comandament estarà configurat\!
diysetup22 = Si tens un comandament XBOX360 USB, simplement connecta'l i juga\!
diysetup3 = Si tens un comandament USB, connecta el teu teclat USB, prem ENTRAR a l'interfície, tria l'opció <b>"Configura entrades"</b> i prem la tecla S, i després tria <b>"Configura un comandament"</b> i prem la tecla S novament. Segueix les instruccions i mapeja cada botó del comandament. Els botons s'anomenen com els comandaments de Super Nintendo.
diysetup4 = Mira el
diysetup5 = per més informació\!
diysetup6 = Més sobre recalbox
diyshare = Si us plau, comparteix el teu projecte amb nosaltres al nostre fòrum\:
# faq
faqTitle = Mirem de respondre les Preguntes Més Freqüents...
faq1q = On és la documentació?
faq1r1 = Pots trobar la documentació al wiki de Github
faq1r2 = El manual en anglès es troba a
faq2q = Com puc contribuir?
faq2r1 = Pots fer una donació
faq2r2 = Pots informar d'incidències a la pàgina de recalboxOS a Github, si en trobes alguna
faq2r3 = Pots participar als
faq2r4 = Pots col·laborar en el wiki
faq2r5 = fòrums de recalbox.com
faq2r6 = DIY recalbox
faqLang = CA
faq3q = Quants jocs conté recalbox?
faq3r1 = Intentem afegir el màxim de jocs lliures perquè tinguis una bona experiència des del primer arranc\!
faq3r2 = Vés a
faq3r3 = per compartir les teves creacions\!
faq4q = Quin és el maquinari compatible?
faq4r1 = Raspberry Pi 1 B o B+, Raspberry Pi Zero, Raspberry Pi 2 i <b>Raspberry Pi 3</b>
faq5q = Puc emprar recalbox en un moble arcade?
faq5r1 = RecalboxOs ha estat dissenyat per facilitar l'integració del sistema a mobles arcade i Bartops.<br/>Pots connectar els comandaments directament als pins GPIO de la RPi sense necessitat d'utilitzar cap comandament USB.<br/>Pots desactivar moltes opcions del menú per ajustar la teva configuració. També pots emprar diferents sortides de vídeo com HDMI/DVI/VGA (amb adaptadors) o RCA. Més informació a <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Configure-recalbox-for-a-Bartop-or-Arcade-Cab-%28EN%29">la pàgina wiki dels mobles arcade</a>.
faq6q = Recalbox conté més de 50 sistemes, però només en puc veure alguns pocs?
faq6r1 = A EmulationStation només es mostren els sistemes que contenen jocs. Prova d'afegir altres roms (mira el <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Manual-%28EN%29">Manual</a>) i reinicia la teva recalbox per veure els nous sistemes.
faq7q = Quan inicio alguns jocs en determinats sistemes, la pantalla es torna negra i al cap d'uns segons em retorna al menú d'EmulationStation.
faq7r1 = Alguns sistemes requereixen una bios per fer funcionar les roms. Mira <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Add-system-bios-%28EN%29">la pàgina wiki de bios</a> per més informació.
faq8q = Puc silenciar la música de fons a l'interfície?
faq8r1 = Pots fer-ho des de l'opció a Configuració del So -> Música interfície
faq9q = Els comandaments PS3 no funcionen si els connecto per USB.
faq9r1 = És una incidència que tenim localitzada. De moment, els comandaments PS3 només funcionen via Bluetooth.
faq10q = On puc seguir el progrés de desenvolupament de recalboxOS?
faq10r1 = A <a href\="https\://github.com/digitalLumberjack/recalbox-os">recalbox-os github</a>, pots anar a "<a href\="https\://github.com/digitalLumberjack/recalbox-os">issues</a>" on hi ha les actuals tasques en desenvolupament. I si vas a "<a href\="https\://github.com/digitalLumberjack/recalbox-os/milestones">milestones</a>" pots veure les tasques tancades i en desenvolupament per a cada versió de recalbox.
faq11q = Necessito fer overclock a la meva Raspberry Pi?
faq11r1 = Per a la Raspberry Pi 1 i Zero es recomana fortament fer overclock al mode EXTREM. Perdràs la garantia de la RPi però obtindràs una millora de rendiment important\!
faq12q = Funcionen el jocs de Dreamcast i PSP a recalbox?
faq12r1 = Estem treballant en la incorporació de nous sistemes però caldrà esperar fins que la versió 4.1 es publiqui.
faq13q = El bluetooth de la meva Rpi3 no funciona?
faq13r1 = Hi estem treballant i esperem incorporar aviat el suport al bluetooth integrat a la RPi3.
faqManual = Manual-%28CA%29
findfacebook = Segueix-nos a Facebook
findgplus = Segueix-nos a Google +
findtwitter = Segueix-nos a Twitter
findirc = Xat IRC
findyoutube = Mira els nostres vídeos a Youtube
findgithub = Troba'ns a Github
hoursofgames = Hores de joc
homeinstall1 = Recalbox is gratuït i de codi obert\!
homeinstall2 = Instal·la ara el sistema operatiu a la teva Raspberry Pi\!
homeinstall3 = Vull instal·lar-lo\!
release1 = Finalment és aquí\!
release2 = Recalbox 4.0.0 FINAL
release3 = Obtenir-lo ARA\!
# Shop
shop = Botiga
buy = Compra
amazonpremium = Amazon Premium
selectioned = Elements seleccionats
amazonservice = Servei d'atenció al client d'Amazon
ourproducts = Cistella Recalbox
welcomeshop = Benvingut a la nostra botiga
descshop = La botiga recalbox és una manera fàcil d'obtenir la teva recalbox i t'assegura que tots els components són compatibles\!<br/>Tots els productes són venuts i enviats per Amazon, de manera que tens totes les garanties que ofereix Amazon si compres la teva recalbox aquí\!<br>Pots seleccionar la botiga del teu país amb els botons a dalt a la dreta d'aquesta pàgina.
allcats = Tot
shopannounce1 = La botiga recalbox està aquí\!
shopannounce2 = Tot el què necessites per crear la teva pròpia recalbox\!
shopannounce3 = Visita la botiga
shopono = Oh no\!
adblockenabled = AdBlock està activat. La botiga no es pot mostrar. Si us plau, desactiva AdBlock per www.recalbox.com i recarrega la pàgina.
disableadblock = Desactivar AdBlock
shopissue = Alguna cosa ha fallat\! Si us plau prova de recarregar la pàgina.
shopreload = Recarregar
titleSite = Recalbox - la micro consola de jocs retro
titleShop = Recalstore - La botiga recalbox
# Blog Post workflow
blog-2017-02-06-workflow-title = Want some news about the project ?
blog-2017-02-06-workflow-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-06-workflow-date = Feb 06 2017
blog-2017-02-06-workflow-image = images/blog/2017-02-06-workflow/mainimage.png
blog-2017-02-06-workflow-content = <div>It’s been a while since our last update on the progress of the project. Be sure we don't forget you \:)<br/>The team has been working for weeks on something not really sexy and time consuming, but essential for the future of the project\: we reviewed our whole <b>development process</b>.<br/> <br/>This is not very exciting, but here is what you can expect from now\:<ul class\="list list--sign"><li>the updates will be more frequent</li><li>the updates will be lighter (i.e. less new features at once)</li><li>we will be more reactive to issues and will fix bugs quickly</li><li>we will only have two version\: unstable and stable</li></ul>You won’t have to wait for months to get a new version with new features, the <b>gap between development and releases</b> will be <b>much smaller</b>.<br/>To prepare your recalbox to this new process, a <b>4.0.1 version</b> will be released in <b>some days</b>. Please update when your recalbox warns you about a new version \:D<br/><br/>And right after that, we will activate the <b>unstable update</b> of your recalbox so you can update to <b>recalbox 4.1.0</b>. It comes with rpi3 bluetooth support, new systems, and many other exciting features\!<br/>We are counting on you to report issues on our issue board or on the forum \:)<br/><br/>Once again, we sincerely wish to <b>thank you</b> for all the enthusiasm and loyalty you show towards our project.<br/><br/>See you soon \!<img src\="/assets/images/blog/2017-02-06-workflow/chunli.gif"/><br/><br/><p>Hum and yeah, we have a blog back \:)</p></div>
blog-2017-02-11-4.0.1-title = Recalbox 4.0.1 released\!
blog-2017-02-11-4.0.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-11-4.0.1-date = Feb 18 2017
blog-2017-02-11-4.0.1-image = images/blog/2017-02-11-4.0.1/4.0.1_release-visual.jpg
blog-2017-02-11-4.0.1-content = <div>\nWe are proud to annouce the release of recalboxOS <b>4.0.1</b>\!<br/><br/>\nThis new version brings the support of <b>Raspberry Pi 2 v1.2</b> and prepare your recalbox for the new 4.1.0 unstable release coming <b>really</b> soon\!\n<br/> <br/>Update your recalbox as soon as possible, and we promise to be back in no time for the next news \:)\n</div>
blog-2017-02-19-rb4.1-title = We are proud to announce the release of recalbox v4.1.0 unstable \!
blog-2017-02-19-rb4.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-19-rb4.1-date = Feb 19 2017
blog-2017-02-19-rb4.1-image = images/blog/2017-02-19/title.jpg
blog-2017-02-19-rb4.1-content = <div>\\\n                        <div class\="col-sm-8">\\\n                            We are proud to annouce the release of recalboxOS <b>4.1.0</b> unstable\!<br/><br/>\\\n                            Get the last features of recalbox right now by installing the 4.1.0 unstable update directly from your recalbox\!\\\n                            <br/>Be sure to be in <b>4.0.1 version</b>, and set the <b><i>update.type</i></b> to <b><i>\\\n                            unstable</i></b> in your <i>\\\n                            recalbox.conf</i>\\\n                            settings. <br/>Then, open the System Menu and just proceed to an upgrade.<br/><br/>\\\n                            We will regulary publish blog posts about the new features you can find in this version\!<br/><br/>\\\n                            And here is the first one, we now support <b>22 Languages</b> in recalbox \:<br/>\\\n                            <p>\\\n                                BASQUE 正體中文 简体中文 DEUTSCH ENGLISH ESPAÑOL FRANÇAIS ITALIANO PORTUGUES SVENSKA TÜRKÇE CATALÀ ARABIC DUTCH GREEK KOREAN NORWEGIAN NORWEGIAN BOKMAL POLISH JAPANESE RUSSIAN HUNGARIAN\\\n                            </p>\\\n                            We would like to thank every translator that has contributed to the internationalization of recalbox, and we remind you that you can also\\\n                            participate and translate recalbox or the recalbox website in your own language \:\\\n                            <a href\="https\://poeditor.com/projects/view?id\=71139">translate recalbox</a>\\\n                            or\\\n                            <a href\="https\://poeditor.com/projects/view?id\=71141">translate www.recalbox.com</a>\\\n                            <br/><br/>\\\n                            Stay tuned for the next feature\!\\\n                            <br/>\\\n                            <br/> <br/>\\\n                        </div>\\\n                        <div class\="col-sm-4">\\\n                            <div class\="image-container image-container--max image-container--border-huge ">\\\n                                <a href\="/assets/images/blog/2017-02-19/splash.png">\\\n                                    <img src\="/assets/images/blog/2017-02-19/splash.png" alt\=""/>\\\n                                </a>\\\n                            </div>\\\n                            <div class\="image-container image-container--max image-container--border-huge smaller-top-space">\\\n                                <a href\="/assets/images/blog/2017-02-19/es_lang.png">\\\n                                    <img src\="/assets/images/blog/2017-02-19/es_lang.png" alt\=""/>\\\n                                </a>\\\n                            </div>\\\n                        </div>\\\n                    </div>
blog-2017-02-20-osk-title = On Screen Keyboard (OSK)
blog-2017-02-20-osk-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-20-osk-date = Feb 20 2017
blog-2017-02-20-osk-image = images/blog/2017-02-20-osk/recalbox-blog-osk-title.jpg
blog-2017-02-20-osk-content = <div>\n<p dir\="auto">The new recalbox version will be more friendly than ever with you.</p>\n<p dir\="auto">Who has never had the annoying case of looking for an USB keyboard to input WIFI settings, a game information in metadatas, etc... ?</p>\n<p dir\="auto">Today, with this new release, this time is over. </p>\n<p dir\="auto">You'll be able to use your gamepad and the new <strong>On Screen Keyboard (OSK)</strong> in EmulationStation.</p>\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-20-osk/recalbox-osk.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-20-osk/recalbox-osk.jpg" alt\="es_osk"/></a></div>\n<p dir\="auto">Here is a short demo video\:</p>\n<div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/LeWHVSflngU" frameborder\="0" allowfullscreen\="">video</iframe></div></div>
blog-2017-02-18-download-title = You broke our download server \!\! \:D
blog-2017-02-18-download-content = <div><p>Hello guys,<br/>\nso as you can see, our update servers are actually overloaded. You are too many users updating their recalbox, so servers have too many connextions in same time.<br/>\nWe were not prepared to this. We didn't have this kind of problem with previous releases.<br/>\nSo, we scaled the servers and added mirrors. Once cache filled on these mirrors, the sirtuation should come back to normal.<br/>\nThank you to be patient and for your understanding.<br/>\nPS\: For your information, once your recalbox on standby, the current download still progress. But once done, the screen won't refresh to display the reboot message.<br/>\nSo, sometimes, move your gamepad to wake up your recalbox ;)<br/><br/>\n<p>\nYou can follow the progression of the issue on twitter \: <a href\="https\://twitter.com/recalbox">@recalbox</a></p>\n</div>
blog-2017-02-18-download-date = 18 Feb 2017
blog-2017-02-18-download-image = images/blog/2017-02-18-download/title.jpg
blog-2017-02-18-download-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-21-psp4.1-title = The PSP is now supported on recalbox\!
blog-2017-02-21-psp4.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-21-psp4.1-date = Feb 21 2017
blog-2017-02-21-psp4.1-image = images/blog/2017-02-12-psp4.1/title.jpg
blog-2017-02-21-psp4.1-content = <div>\n<p dir\="auto">We waited too long for that, but here it is \: the <strong>Playstation Portable</strong> is now a part of recalbox\!</p>\n<p dir\="auto">We integrated the <a href\="http\://ppsspp.org" rel\="nofollow noreferrer" target\="_blank">ppsspp</a> emulator in <strong>recalbox 4.1.0</strong>. You can now play Playstation Portable games on you HDMI screen\! </p>\n<p dir\="auto">Some games may run faster than other on Raspberry Pi 3. The emulator is full speed on Odroid and X86.</p>\n\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-12-psp4.1/game-select-psp.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-12-psp4.1/game-select-psp.jpg" alt\="game-select-psp"/></a></div>\n<div class\="image-container"><a class\="no-attachment-icon" href\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/977c7bbc66b5aa4c88afc2f684c85ef4/castelvania-x-psp.jpg" target\="_blank"><img src\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/977c7bbc66b5aa4c88afc2f684c85ef4/castelvania-x-psp.jpg" alt\="castelvania-x-psp"/></a></div>\n\n<p dir\="auto">The emulator is a standalone one, so the commands are not exactly the same as in other emulators, and you have access to the emulator menu when pressing <strong>HOTKEY</strong>, and you will have to go to the exit menu to go back on recalbox\:\n</p><div class\="image-container"><a class\="no-attachment-icon" href\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/bc0e33fee3e46b4d8c1108c53615437c/menu-screen-psp.jpg" target\="_blank"><img src\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/bc0e33fee3e46b4d8c1108c53615437c/menu-screen-psp.jpg" alt\="menu-screen-psp"/></a></div>\n<div class\="image-container"><a class\="no-attachment-icon" href\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/d7ff59a6d7a6c82e404f5c468eac7108/exit-screen-psp.jpg" target\="_blank"><img src\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/d7ff59a6d7a6c82e404f5c468eac7108/exit-screen-psp.jpg" alt\="exit-screen-psp"/></a></div>\n\n<p dir\="auto">Here is a video of our recalbox running <strong>Castlevania \: The Dracula X Chronicles</strong>\:</p><br/>\n  <div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/LB2VYdE98rs" frameborder\="0" allowfullscreen\="">youtube video</iframe></div></div>
blog-2017-02-22-bootoptions-title = Customize the boot behavior of your recalbox\!
blog-2017-02-22-bootoptions-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-22-bootoptions-date = Feb 22 2017
blog-2017-02-22-bootoptions-image = images/blog/2017-02-11-bootoptions/title-boot-options.png
blog-2017-02-22-bootoptions-content = <div><p dir\="auto">The new release of recalbox brings to you a new level a customization.</p><p dir\="auto">Today we are going to see how you can decide exactly what happens when you boot the recalbox\!</p><p dir\="auto">By going in the <strong>ADVANCED SETTINGS</strong>, you will see a <strong>BOOT SETTINGS</strong> entry \:</p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-11-bootoptions/advanced-settings.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-11-bootoptions/advanced-settings.jpg" alt\=""/></a></div><p dir\="auto">In this menu you can set option to modify the boot behavior \:</p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-11-bootoptions/boot-settings.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-11-bootoptions/boot-settings.jpg" alt\=""/></a></div><p dir\="auto">Let's see what it means\:</p><ul dir\="auto"><li> <strong>KODI AT START</strong> \: boot on kodi, and access emulationstation only when quitting kodi.</li><li> <strong>GAMELIST ONLY</strong> \: only show games contained in the gamelist.xml file (located in your roms directories). This option highly speeds up boot time when you have scraped games, but new games will not be detected.</li><li> <strong>BOOT ON SYSTEM</strong> \: select which system to show when the recalbox frontend starts. The default value is 'favorites'. Combined with BOOT ON GAMELIST it shows the system gamelist on boot.</li><li> <strong>BOOT ON GAMELIST</strong> \: show the list of games of the selected system rather than the system view.</li><li> <strong>HIDE SYSTEM VIEW</strong> \: hide the system view. The system view is the view where you see available systems logos. You will start on a gamelist and cannot browse through systems. Usefull for bartop and cabinets, or if you want to fix a system for you childs. This option automatically enable BOOT ON GAMELIST</li><li> <strong>FORCE BASIC GAMELIST VIEW</strong> \: only show basic gamelist, even if scrap information is found in gamelist.xml files</li></ul><p dir\="auto">And here is a video on how it looks like\:</p><div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/W2C1OO_fvSE" frameborder\="0" allowfullscreen\="">video</iframe></div><p dir\="auto">Have fun\!</p> </div>
blog-2017-02-20-v4.0.2-title = RecalboxOS v4.0.2 is out\!
blog-2017-02-20-v4.0.2-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-20-v4.0.2-date = Feb 20 2017
blog-2017-02-20-v4.0.2-image = https\://s3-eu-west-1.amazonaws.com/recalbox-team/4.0.2.jpg
blog-2017-02-20-v4.0.2-content = <div>A new update of recalbox is online\!<p dir\="auto">The recalbox 4.0.2 update fixes <strong>black screens</strong> issue with some systems. This issue was due to the new raspberry pi firmware embedded with recalbox 4.0.1 that add rpi2 v1.2 support.</p><p dir\="auto">You can now score again on Blade Buster\!</p><p dir\="auto">Update as soon as possible from the SYSTEM menu of your recalbox. <br/>We will be back soon \:)</p></div>
blog-2017-02-23-help-title = New frontend Help Popups\!
blog-2017-02-23-help-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">par rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-23-help-date = Feb 23 2017
blog-2017-02-23-help-image = images/blog/2017-02-23-help/title-help.jpg
blog-2017-02-23-help-content = <p dir\="auto">Hi, today let's intro introduce you a new feature from 4.1 release.</p><p dir\="auto">When you are discovering and configuring your favorite gaming OS, it is not always possible to check our online manual to informations about each option.</p><p dir\="auto">So, we have decided to add the possibility to display on screen, <strong>help pop-up</strong>, available on <strong>Y</strong> button of your gamepad.</p><p dir\="auto">The pop-up are looking like this \: </p><p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-23-help/es_help.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-23-help/es_help.jpg" alt\="es_help"></a><p dir\="auto">Here is a short demo video\:</p> <iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/Tv3c_zC2Mfg" frameborder\="0" allowfullscreen></iframe>
blog-2017-02-24-scraper-title = ScreenScraper support on recalbox\!
blog-2017-02-24-scraper-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-24-scraper-date = Feb 23 2017
blog-2017-02-24-scraper-image = images/blog/2017-02-24-scraper/title-scraper.jpg
blog-2017-02-24-scraper-content = <p dir\="auto">The new recalbox release introduce a new embed scraper, base on <a href\="http\://screenscraper.fr/" rel\="nofollow noreferrer" target\="_blank">screenscraper</a> database.</p>\n<p dir\="auto">This scraper allows you to automatically scrape in your native language (EN, FR, DE, ES, PT) when informations are available in the database.</p>\n<p dir\="auto">It allows you too, to switch between normal or composed visuals\: </p>\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-24-scraper/es_scraper.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-24-scraper/es_scraper.jpg" alt\="es_scraper"></a></div>\n<p dir\="auto">Here is a short demo video\:</p>\n<iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/xd1i1mJdkjU" frameborder\="0" allowfullscreen></iframe>