lost = Sembra che ti sia perso...
sorry = Ci dispiace...
lost2 = La pagina che cerchi, non esiste più.
sorry2 = L'amministratore è stato informato.
gohome = VAI ALLA HOMEPAGE
desc = La micro console per il retrogaming
keywords = emulazione, retrogaming, videogiochi, console, snes, nes, megadrive, genesis, playstation, master system, mame, scummvm, gba, raspberry, retro,
title1 = Rivivi
title2 = il piacere di giocare
about1 = con la console open source, definitiva per il retrogaming
maccueil = la Recalbox
mdescription = Descrizione
minterface = Interfaccia
msystems = Sistemi
mdetails = Caratteristiche
mmedia = Media
mdiy = Recalbox fai da te
therecalbox = La Recalbox
about2 = Recalbox ti permette di rigiocare con facilità, a una varietà di console e piattaforme nella comodità del tuo salotto\! RecalboxOS è gratis, open source e progettato per lasciarti creare la tua Recalbox in un batter d'occhio.
retrogaming = Una piattaforma per il retrogaming
retrogaming2 = Recalbox offre un'ampia selezione di console e sistemi di gioco. Dai primi titoli da sala giochi al Nintendo NES, il Sega Megadrive e persino le piattaforme a 32-bit come la Sony Playstation.
mediacenter = Con Kodi già incluso, Recalbox diventa anche un media center. Collegandolo alla tua rete casalinga, sarai in grado di trasmettere video da ogni dispositivo compatible (NAS, PC, Hard Disk esterno, etc...).
supportedsystems = Sistemi Inclusi
sarcade = I migliori titoli da sala giochi da "Dungeons & Dragons", o "The King of Fighters" a "X-Men"; tutti nel tuo salotto\!
snes = Chi non ricorda "Super Mario Bros", "Teenage Mutant Ninja Turtles", o i primi della serie "Zelda"...
ssnes = "Super Mario World", "Street Fighter II Turbo", "Zelda\: A Link To The Past", "Sim City", "Final Fantasy" e molti altri...\! Non sono tutti parte dei migliori ricordi della nostra infanzia? \:)
spsx = "Final Fantasy VII", "Crash Bandicoot", "Tomb Raider"... Dobbiamo dire altro?
sclassics = Puoi andare ancora più a ritroso nel tempo e goderti il nostro mangia-fantasmi preferito "Pac-Man" e difendere il mondo dagli "Space Invaders"\!
sms = Sasso, Carta, Forbici\: è meglio che i boss in "Alex Kidd" facciano attenzione\!
Megadrive = Megadrive
smegadrive = Vai alla massima velocità con "Sonic", trova i tesori in "LandStalkers", distruggi gli alieni di "Alien Soldier"\!
sgba = Non hai avuto l'opportunità di giocare a tanti giochi sul Game Boy Advance? Questo è il momento giusto di cominciare.
satari2600 = Una delle prime piattaforme casalinghe di videogiochi\!
spce = Conosciuta anche come SuperGraphX. Una piattaforma a 16-bit con tanti giochi incredibili\!
sgbc = ...e a colori\!
sgb = Prova il sistema portatile più giocato di sempre\!
smsx = Per giocatori e sviluppatori\: Recalbox emula i sistemi\: MSX 1, 2 e 2+
# Da controllare online
ssg1000 = Uscito lo stesso giorno del NES, ma dimenticato da...
sn64 = "Mario 64", "Zelda 64", tutto 64...
s32x = Sì, "Virtua Racing" era così...
ssegacd = La prima console Sega a CD. Prova "Snatcher".
sscummvm = Punta, clicca, divertiti\!
# 3.3.0 systems
satari7800 = Volevo assomigliare al Nes e al Master System\!
sprboom = Torna a Phobos per distruggere le peggiori creature sbucate dall'Inferno\!
sfds = Il Family Computer Disk System, uscito solo in Giappone, progettato per connettersi al Famicom e caricare i suoi giochi dai floppy disk.
sgaw = Ti svegliavano la mattina\!
sgamegear = Il Master System portatile, con le batterie infinite.
slynx = L'unica console portatile dell'ATARI e la prima ad avere uno schermo LCD a colori\!
sneogeopocket = I picchiaduro SNK, in versione Super Deformed\!
ssupergrafx = Sono stati pubblicati solo cinque giochi per la sorella a 16-bit del PCEngine. Giocali\!
svectrex = La prima console 100% vettoriale\!
svirtualboy = È tutto rosso\!
swonderswan = Ancora un'altra console portatile, ma con versioni rimasterizzate della saga "Final Fantasy"
sneogeo = "The King of Fighters", "Garou", "Last Blade", "Fatal Fury"... Migliaia di ore a combattere\!
# 4.0.0 systems
sodyssey2 = Dotato di un processore a 1,79 MHz e 64 byte di RAM. Buffo, non trovate?\!
szx81 = Uno dei primi computer casalinghi, con titoli brillanti come "3D Monster Maze", "Night Gunner", e "Black Crystal".
szxspectrum = Ha ancora una grossa comunità di hacker\!
samstradcpc = Chiamato anche "Schneider CPC", ha grafiche a 8-bit e promette ore di divertimento. Per veri appassionati\!
satarist = Il solo e unico concorrente di Apple e IBM
smoonlight = Trasmetti i giochi dal tuo PC alla Recalbox\!
features = Caratteristiche
onlineupdate = Aggiornamenti Online
onlineupdate2 = Gustati gli ultimi emulatori e le ottimizzazioni più recenti, aggiornando la Recalbox con un solo click.
4players = Hai diversi joypad USB o Bluetooth? Sei con amici? Prova i giochi a quattro giocatori\!
rewind = Riavvolgi
rewind2 = Controlla il tempo e riavvolgi ogni gioco nel caso di errori fatali\!
screenshots = Cattura le schermate dei tuoi giochi e condividi la tua bravura\!
savestates = Salva dove vuoi, quando vuoi e in ogni gioco, ricaricando i tuoi salvataggi istantaneamente\!
wirelesscontrolers = Joypad wireless
wirelesscontrolers2 = La Recalbox supporta i pad di XBOX 360, PS3, 8Bitdo e i controller standard Bluetooth per farti giocare in maniera confortabile dal tuo divano\!
numbers = Parliamo di numeri
compatiblesgames = Giochi compatibili
players = Giocatori
os = RecalboxOS - Basato su Linux
update = Aggiornametni
recalboxes = Le Recalbox
choosemodel = Scegli il tuo modello\!
playble4 = Cinque Giocatori\!
chronodesc = Riscopri uno dei migliori RPG di sempre\!
littlepower = Così piccolo, ma così potente\!
backintime = Torniamo indietro nel tempo\!
hacks = Scopri le versioni personalizzate come i sequel di "Super Mario World", mai pubblicate su console\!
sagefrontier2 = Gli RPG della Playstation
degommez = Spara a tutto quello che puoi\!
video_snes = Super Nintendo Entertainment System
video_snes2 = Guarda il Super Nintendo in azione sulla Recalbox\!
video_psx_title = Playstation e Sega 32X
video_psx_desc = Partite dal vivo - Playstation e Sega 32X
# Open source
opensourcetitle1 = Così tante applicazioni open source...
opensourcetitle2 = ...messe insieme in un unico sistema operativo.
opensourcedesc1 = La Recalbox è basata su sistema operativo GNU/Linux. Contiene centinaia migliaia di applicazioni open source, dalla minuscola utilitiesto alla gigantesca interfaccia EmulationStation.
opensourcedesc2 = Prova più di quaranta emulatori da retroarch/libretro, il famoso Kodi Media Center e una versione modificata di EmulationStation\!
# Hacks homebrews
hackstittle2 = Scopri giochi mai usciti su console
hackstittle1 = con gli homebrew e hack
homebrewsdesc = Gli homebrew sono giochi interamente creati da sviluppatori indipendenti. Molte sono delle vere e proprie sorprese che ti faranno passare bei momenti\!
hacksdesc = Gli hack sono giochi originali modificati. Mantengono tutte, o in parte, le grafiche e la giocabilità di un titolo, ma differiscono i particolari come la storia, la difficolta o l'atmosfera. Alcuni sono considerati veri e propri giochi originali come\: "Super Mario Bros. 4" (hack di Super Mario World" o "The Legend of Zelda - Parallel Worlds" (hack di "A Link To The Past").
# Media projects
mgoularttitle = Cabinati da Sala Giochi
mgoulartdesc = di Marcello Goulart
recalstickdesc = Joystick Arcade Modificato
recalnesdesc = Nes modificato
metalslugcabtitle = Bartop Metal Slug
metalslugcabdesc = Un bartop "Metal Slug" che gira sulla Recalbox
plus = Altro
# DIY
diydonate1 = La Recalbox è un progetto gratuito e open source
diydonate2 = Quindi sentiti libero di partecipare \:)
diytitle1 = Crea la tua
diytitle2 = Recalbox
diydesc1 = Se ti trovi qui, sei in procinto di creare la tua piattaforma multi-emulatore per la tua TV HDMI o persino un cabinato da sala giochi con un sistema incorporato\!
diydesc2 = Sei sulla pagina giusta\!
diydesc3 = Segui la guida e crea la tua Recalbox in tre facili passi.
diystep2head = Installa il sistema
diystep1head = Procurati l'hardware
diystep3head = Configura la Recalbox
diystep2text = Installa RecalboxOS sul tuo sistema
diystep1text = Procurati tutti i componenti richiesti
diystep3text = Configura il tuo controller, USB o Bluetooth, aggiungi qualche gioco.
threesteps = Tre passi
step1title = Passo 1. Procurati l'hardware.
componentsneeded = Hai bisogno dei componenti qui di seguito per creare la tua Recalbox\:
diyrpi2 = Un Raspberry Pi 3 (o un Raspberry Pi 1 B o B+, o una Raspberry Pi 2)
diypower = Un alimentatore USB di qualità maggiore di 2,5 AMP
diyhdmi = Un cavo HDMI
diyps3control = Un PS3 Sixaxis, un Dualshock 3, un Shanwan Copy o un controller USB
diysdcard = Una scheda microSD che sia maggiore o uguale a 16GB
diybtdongle = Una chiavetta Bluetooth di alta qualità
diyrpicase = Un case Raspberry Pi
diyusbkeyboard = Una tastiera USB se non hai un controller già compatibile.
diygotostep2 = Acquisiti tutti questi componenti, puoi cominciare l'installazione di RecalboxOS sulla tua scheda microSD.
diyitstime = È ora di scaricare e installare RecalboxOS\!
step2title = Passo 2. Installa RecalboxOS
diyinstall1 = Vai a
diyinstall2 = per scaricare l'ultima versione di RecalboxOS. Puoi installare RecalboxOS su di una scheda microSD formattata fat32. Usa un formattatore di schede da 
diyinstall3 = su Windows e Mac OS X, o gparted su Linux.
diyinstall4 = Ora estrai il file recalboxOS.zip e copia tutti i file estratti sulla tua scheda microSD.
diyinstall5 = Inserisci la microSD nel tuo RPi, inserisci il cavo HDMI, la tastiera e l'alimentatore. Il tuo Raspberry Pi farà il boot e l'installer comincerà a copiare i file.
diyinstall6 = Ora hai una Recalbox\!
step3title = Passo 3. Configura la tua Recalbox.
diysetup1 = Puoi configurare il controller per la tua nuova Recalbox\!
diysetup2 = Se hai un controller PS3, con una chiavetta Bluetooth, prendi solamente un cavo micro USB, collega il controller nella Recalbox e aspetta dieci secondi. Ora puoi scollegare il controller e premere il tasto HOME. Il tuo controller è configurato\!
diysetup22 = Se hai un controller USB XBOX360, ti basta inserirlo per giocare\!
diysetup3 = Se hai un controller USB, collega una tastiera USB, premi INVIO nell'interfaccia, seleziona <b>"Configurazione input"</b> premi il tasto S, quindi seleziona <b>"Configurare un controller"</b> e premi nuovamente il tasto S. Segui le istruzioni e mappa ogni tasto del controller con quello corrispondente a schermo. I nomi dei tasti corrispondono a quelli del tipico controller Super Nintendo.
diysetup4 = Guarda
diysetup5 = per ulteriori informazioni\!
diysetup6 = Altro sulla Recalbox
diyshare = Per favore, condividi il tuo progetto con noi nel nostro forum\:
# faq
faqTitle = Proviamo a rispondere alle FAQ...
faq1q = Dov'è la documentazione?
faq1r1 = Puoi trovare la documentazione sulla Wiki GitHub
faq1r2 = Il manuale inglese può essere trovato a
faq2q = Come posso contribuire?
faq2r1 = Puoi fare una donazione
faq2r2 = Puoi segnalare dei problemi (issues) sulla pagina GitHub di RecalboxOS, se ne dovessi incontrare.
faq2r3 = Puoi partecipare a
faq2r4 = Puoi partecipare alla Wiki
faq2r5 = Il forum di recalbox.com
faq2r6 = Recalbox fai da te
faqLang = IT
faq3q = Quanti giochi contiene la Recalbox?
faq3r1 = Abbiamo provato a inserire qualche gioco gratuito per te, per provare una piena esperienza Recalbox sin dal primo avvio\!
faq3r2 = Vediamoci su
faq3r3 = per condividere i tuoi homebrew\!
faq4q = Qual'è l'hardware compatibile?
faq4r1 = Rasbperry Pi 1 B o B+, Raspberry Pi Zero, Raspberry Pi 2 e <b>Raspberry Pi 3</b>
faq5q = Posso usare la Recalbox in un bartop o in un cabinato da sala giochi?
faq5r1 = RecalboxOS è stato progettato per facilitare l'integrazione del sistema nei bartop e nei cabinati da sala giochi.</br>Puoi connettere direttamente i controlli sul GPIO del RPi, evitando l'aggiunta di un controller USB.</br>Puoi disattivare diverse opzioni del menù per evitare impostazioni non volute. Puoi usare diverse uscite video come HDMI/DVI/VGA (con adattatori) o RCA. Puoi ottenere ulteriori informazioni sulla <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Configure-recalbox-for-a-Bartop-or-Arcade-Cab-%28EN%29">pagina bartop della wiki</a>. 
faq6q = Recalbox contiene più di quaranta sistemi. Perché ne vedo solo alcuni?
faq6r1 = Solo i sistemi con giochi disponibili sono mostrati sulla EmulationStation. Prova ad aggiungere le tue roms (vedi il <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Manual-%28EN%29">manualel</a>) e riavvia la tua Recalbox per vedere i nuovi sistemi. 
faq7q = Quando avvio dei giochi su qualche sistema, lo schermo diventa nero e dopo pochi istanti visualizzo nuovamente la EmulationStation.
faq7r1 = Qualche sistema richiede un BIOS per far girare le roms. Guarda <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Add-system-bios-%28EN%29">la pagina wiki dedicata ai BIOS</a> per altre informazioni.
faq8q = Posso disattivare la musica di sottofondo nell'interfaccia?
faq8r1 = L'opzione è disponibile nelle Opzioni Sonoro -> MUSICA FRONTEND
faq9q = I miei controller PS3 non funzionano quando li inserisco nella porta USB.
faq9r1 = È un problema già notificato. Per ora, i controller PS3 sono supportati solo via Bluetooth.
faq10q = Dove posso seguire il progresso dello sviluppo di RecalboxOS
# Problems on the link issues
faq10r1 = Sulla <a href\="https\://github.com/digitalLumberjack/recalbox-os">GitHub di RecalboxOS</a>, puoi fare riferimento alla pagina "<a href\="https\://github.com/recalbox/recalbox-os/issues">issues</a>" nella quale puoi trovare i task di sviluppo correnti. Puoi fare riferimento alle "<a href\="https\://github.com/digitalLumberjack/recalbox-os/milestones">milestone</a>" di Recalbox per verificare tutti i task chiusi e già sviluppati per ogni versione di Recalbox. 
faq11q = Devo overcloccare il mio Raspberry Pi?
faq11r1 = Su Raspberry Pi 1 e Zero, raccomandiamo caldamente l'overclock nella modalità  EXTREME. Ne annullerai la garanzia, ma le performance ne gioveranno\!
faq12q = Posso far girare i giochi della Dreamcast e della PSP sulla Recalbox?
faq12r1 = Stiamo lavorando sull'integrazione di nuovi sistemi, ma dovrai aspettare la versione 4.1.
faq13q = Il Bluetooth della mia RPi3 non funziona?
faq13r1 = Ci stiamo lavorando e speriamo di aggiungere presto il supporto per il Bluetooth incorporato nel RPi3.
faqManual = Manuale-%28IT%29 
findfacebook = "Seguici su Facebook"
findgplus = "Seguici su Google +"
findtwitter = "Seguici su Twitter"
findirc = "IRC"
findyoutube = "Guarda i nostri video su YouTube"
findgithub = "Trovaci su GitHub"
hoursofgames = Ore di gioco
homeinstall1 = Recalbox è gratis e open source\!
homeinstall2 = Installa adesso il sistema operativo sul tuo Raspberry Pi\!
homeinstall3 = Voglio installarlo\!
release1 = Finalmente è qui\!
release2 = Recalbox 4.0.0 Final
release3 = Scaricalo ADESSO\!
# Shop
shop = Negozio
buy = Compra
amazonpremium = Amazon Premium
selectioned = Articoli selezionati
amazonservice = Servizio clienti Amazon
# Da rivedere
ourproducts = Cesto Recalbox
welcomeshop = Benvenuti nel nostro negozio
descshop = Il negozio Recalbox è la maniera più facile per ottenere la tua Recalbox ed essere sicuro di acquistare solo componenti compatibili\!</br>Tutti i prodotti sono venduti e spediti da Amazon, quindi avrai tutte le garanzie che Amazon fornisce quando comprerai la tua Recalbox qui\!</br>Puoi scegliere il negozio della tua nazione con i bottoni in alto a destra su questa pagina.
allcats = Tutto
shopannounce1 = Il negozio Recalbox è qui\!
shopannounce2 = Tutto quello di cui hai bisogno per costruire la tua Recalbox\!
shopannounce3 = Visita il negozio
shopono = Oh No\!
adblockenabled = L'Adblock è abilitato. Il negozio non può essere mostrato. Per cortesia, disabilita Adblock per il sito www.recalbox.com e ricarica la pagina.
disableadblock = Disabilita Adblock
shopissue = Qualcosa è andato storto\! Per cortesia, prova a ricaricare la pagina.
shopreload = Ricarica
titleSite = Recalbox - La micro console per il retrogaming
titleShop = Recalbox - Il negozio Recalbox
# Blog Post workflow
blog-2017-02-06-workflow-title = Want some news about the project ?
blog-2017-02-06-workflow-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-06-workflow-date = Feb 06 2017
blog-2017-02-06-workflow-image = images/blog/2017-02-06-workflow/mainimage.png
blog-2017-02-06-workflow-content = <div>It’s been a while since our last update on the progress of the project. Be sure we don't forget you \:)<br/>The team has been working for weeks on something not really sexy and time consuming, but essential for the future of the project\: we reviewed our whole <b>development process</b>.<br/> <br/>This is not very exciting, but here is what you can expect from now\:<ul class\="list list--sign"><li>the updates will be more frequent</li><li>the updates will be lighter (i.e. less new features at once)</li><li>we will be more reactive to issues and will fix bugs quickly</li><li>we will only have two version\: unstable and stable</li></ul>You won’t have to wait for months to get a new version with new features, the <b>gap between development and releases</b> will be <b>much smaller</b>.<br/>To prepare your recalbox to this new process, a <b>4.0.1 version</b> will be released in <b>some days</b>. Please update when your recalbox warns you about a new version \:D<br/><br/>And right after that, we will activate the <b>unstable update</b> of your recalbox so you can update to <b>recalbox 4.1.0</b>. It comes with rpi3 bluetooth support, new systems, and many other exciting features\!<br/>We are counting on you to report issues on our issue board or on the forum \:)<br/><br/>Once again, we sincerely wish to <b>thank you</b> for all the enthusiasm and loyalty you show towards our project.<br/><br/>See you soon \!<img src\="/assets/images/blog/2017-02-06-workflow/chunli.gif"/><br/><br/><p>Hum and yeah, we have a blog back \:)</p></div>
blog-2017-02-11-4.0.1-title = Recalbox 4.0.1 released\!
blog-2017-02-11-4.0.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-11-4.0.1-date = Feb 18 2017
blog-2017-02-11-4.0.1-image = images/blog/2017-02-11-4.0.1/4.0.1_release-visual.jpg
blog-2017-02-11-4.0.1-content = <div>\nWe are proud to annouce the release of recalboxOS <b>4.0.1</b>\!<br/><br/>\nThis new version brings the support of <b>Raspberry Pi 2 v1.2</b> and prepare your recalbox for the new 4.1.0 unstable release coming <b>really</b> soon\!\n<br/> <br/>Update your recalbox as soon as possible, and we promise to be back in no time for the next news \:)\n</div>
blog-2017-02-19-rb4.1-title = We are proud to announce the release of recalbox v4.1.0 unstable \!
blog-2017-02-19-rb4.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-19-rb4.1-date = Feb 19 2017
blog-2017-02-19-rb4.1-image = images/blog/2017-02-19/title.jpg
blog-2017-02-19-rb4.1-content = <div>\\\n                        <div class\="col-sm-8">\\\n                            We are proud to annouce the release of recalboxOS <b>4.1.0</b> unstable\!<br/><br/>\\\n                            Get the last features of recalbox right now by installing the 4.1.0 unstable update directly from your recalbox\!\\\n                            <br/>Be sure to be in <b>4.0.1 version</b>, and set the <b><i>update.type</i></b> to <b><i>\\\n                            unstable</i></b> in your <i>\\\n                            recalbox.conf</i>\\\n                            settings. <br/>Then, open the System Menu and just proceed to an upgrade.<br/><br/>\\\n                            We will regulary publish blog posts about the new features you can find in this version\!<br/><br/>\\\n                            And here is the first one, we now support <b>22 Languages</b> in recalbox \:<br/>\\\n                            <p>\\\n                                BASQUE 正體中文 简体中文 DEUTSCH ENGLISH ESPAÑOL FRANÇAIS ITALIANO PORTUGUES SVENSKA TÜRKÇE CATALÀ ARABIC DUTCH GREEK KOREAN NORWEGIAN NORWEGIAN BOKMAL POLISH JAPANESE RUSSIAN HUNGARIAN\\\n                            </p>\\\n                            We would like to thank every translator that has contributed to the internationalization of recalbox, and we remind you that you can also\\\n                            participate and translate recalbox or the recalbox website in your own language \:\\\n                            <a href\="https\://poeditor.com/projects/view?id\=71139">translate recalbox</a>\\\n                            or\\\n                            <a href\="https\://poeditor.com/projects/view?id\=71141">translate www.recalbox.com</a>\\\n                            <br/><br/>\\\n                            Stay tuned for the next feature\!\\\n                            <br/>\\\n                            <br/> <br/>\\\n                        </div>\\\n                        <div class\="col-sm-4">\\\n                            <div class\="image-container image-container--max image-container--border-huge ">\\\n                                <a href\="/assets/images/blog/2017-02-19/splash.png">\\\n                                    <img src\="/assets/images/blog/2017-02-19/splash.png" alt\=""/>\\\n                                </a>\\\n                            </div>\\\n                            <div class\="image-container image-container--max image-container--border-huge smaller-top-space">\\\n                                <a href\="/assets/images/blog/2017-02-19/es_lang.png">\\\n                                    <img src\="/assets/images/blog/2017-02-19/es_lang.png" alt\=""/>\\\n                                </a>\\\n                            </div>\\\n                        </div>\\\n                    </div>
blog-2017-02-20-osk-title = On Screen Keyboard (OSK)
blog-2017-02-20-osk-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-20-osk-date = Feb 20 2017
blog-2017-02-20-osk-image = images/blog/2017-02-20-osk/recalbox-blog-osk-title.jpg
blog-2017-02-20-osk-content = <div>\n<p dir\="auto">The new recalbox version will be more friendly than ever with you.</p>\n<p dir\="auto">Who has never had the annoying case of looking for an USB keyboard to input WIFI settings, a game information in metadatas, etc... ?</p>\n<p dir\="auto">Today, with this new release, this time is over. </p>\n<p dir\="auto">You'll be able to use your gamepad and the new <strong>On Screen Keyboard (OSK)</strong> in EmulationStation.</p>\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-20-osk/recalbox-osk.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-20-osk/recalbox-osk.jpg" alt\="es_osk"/></a></div>\n<p dir\="auto">Here is a short demo video\:</p>\n<div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/LeWHVSflngU" frameborder\="0" allowfullscreen\="">video</iframe></div></div>
blog-2017-02-18-download-title = You broke our download server \!\! \:D
blog-2017-02-18-download-content = <div><p>Hello guys,<br/>\nso as you can see, our update servers are actually overloaded. You are too many users updating their recalbox, so servers have too many connextions in same time.<br/>\nWe were not prepared to this. We didn't have this kind of problem with previous releases.<br/>\nSo, we scaled the servers and added mirrors. Once cache filled on these mirrors, the sirtuation should come back to normal.<br/>\nThank you to be patient and for your understanding.<br/>\nPS\: For your information, once your recalbox on standby, the current download still progress. But once done, the screen won't refresh to display the reboot message.<br/>\nSo, sometimes, move your gamepad to wake up your recalbox ;)<br/><br/>\n<p>\nYou can follow the progression of the issue on twitter \: <a href\="https\://twitter.com/recalbox">@recalbox</a></p>\n</div>
blog-2017-02-18-download-date = 18 Feb 2017
blog-2017-02-18-download-image = images/blog/2017-02-18-download/title.jpg
blog-2017-02-18-download-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-21-psp4.1-title = The PSP is now supported on recalbox\!
blog-2017-02-21-psp4.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-21-psp4.1-date = Feb 21 2017
blog-2017-02-21-psp4.1-image = images/blog/2017-02-12-psp4.1/title.jpg
blog-2017-02-21-psp4.1-content = <div>\n<p dir\="auto">We waited too long for that, but here it is \: the <strong>Playstation Portable</strong> is now a part of recalbox\!</p>\n<p dir\="auto">We integrated the <a href\="http\://ppsspp.org" rel\="nofollow noreferrer" target\="_blank">ppsspp</a> emulator in <strong>recalbox 4.1.0</strong>. You can now play Playstation Portable games on you HDMI screen\! </p>\n<p dir\="auto">Some games may run faster than other on Raspberry Pi 3. The emulator is full speed on Odroid and X86.</p>\n\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-12-psp4.1/game-select-psp.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-12-psp4.1/game-select-psp.jpg" alt\="game-select-psp"/></a></div>\n<div class\="image-container"><a class\="no-attachment-icon" href\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/977c7bbc66b5aa4c88afc2f684c85ef4/castelvania-x-psp.jpg" target\="_blank"><img src\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/977c7bbc66b5aa4c88afc2f684c85ef4/castelvania-x-psp.jpg" alt\="castelvania-x-psp"/></a></div>\n\n<p dir\="auto">The emulator is a standalone one, so the commands are not exactly the same as in other emulators, and you have access to the emulator menu when pressing <strong>HOTKEY</strong>, and you will have to go to the exit menu to go back on recalbox\:\n</p><div class\="image-container"><a class\="no-attachment-icon" href\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/bc0e33fee3e46b4d8c1108c53615437c/menu-screen-psp.jpg" target\="_blank"><img src\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/bc0e33fee3e46b4d8c1108c53615437c/menu-screen-psp.jpg" alt\="menu-screen-psp"/></a></div>\n<div class\="image-container"><a class\="no-attachment-icon" href\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/d7ff59a6d7a6c82e404f5c468eac7108/exit-screen-psp.jpg" target\="_blank"><img src\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/d7ff59a6d7a6c82e404f5c468eac7108/exit-screen-psp.jpg" alt\="exit-screen-psp"/></a></div>\n\n<p dir\="auto">Here is a video of our recalbox running <strong>Castlevania \: The Dracula X Chronicles</strong>\:</p><br/>\n  <div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/LB2VYdE98rs" frameborder\="0" allowfullscreen\="">youtube video</iframe></div></div>
blog-2017-02-22-bootoptions-title = Customize the boot behavior of your recalbox\!
blog-2017-02-22-bootoptions-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-22-bootoptions-date = Feb 22 2017
blog-2017-02-22-bootoptions-image = images/blog/2017-02-11-bootoptions/title-boot-options.png
blog-2017-02-22-bootoptions-content = <div><p dir\="auto">The new release of recalbox brings to you a new level a customization.</p><p dir\="auto">Today we are going to see how you can decide exactly what happens when you boot the recalbox\!</p><p dir\="auto">By going in the <strong>ADVANCED SETTINGS</strong>, you will see a <strong>BOOT SETTINGS</strong> entry \:</p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-11-bootoptions/advanced-settings.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-11-bootoptions/advanced-settings.jpg" alt\=""/></a></div><p dir\="auto">In this menu you can set option to modify the boot behavior \:</p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-11-bootoptions/boot-settings.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-11-bootoptions/boot-settings.jpg" alt\=""/></a></div><p dir\="auto">Let's see what it means\:</p><ul dir\="auto"><li> <strong>KODI AT START</strong> \: boot on kodi, and access emulationstation only when quitting kodi.</li><li> <strong>GAMELIST ONLY</strong> \: only show games contained in the gamelist.xml file (located in your roms directories). This option highly speeds up boot time when you have scraped games, but new games will not be detected.</li><li> <strong>BOOT ON SYSTEM</strong> \: select which system to show when the recalbox frontend starts. The default value is 'favorites'. Combined with BOOT ON GAMELIST it shows the system gamelist on boot.</li><li> <strong>BOOT ON GAMELIST</strong> \: show the list of games of the selected system rather than the system view.</li><li> <strong>HIDE SYSTEM VIEW</strong> \: hide the system view. The system view is the view where you see available systems logos. You will start on a gamelist and cannot browse through systems. Usefull for bartop and cabinets, or if you want to fix a system for you childs. This option automatically enable BOOT ON GAMELIST</li><li> <strong>FORCE BASIC GAMELIST VIEW</strong> \: only show basic gamelist, even if scrap information is found in gamelist.xml files</li></ul><p dir\="auto">And here is a video on how it looks like\:</p><div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/W2C1OO_fvSE" frameborder\="0" allowfullscreen\="">video</iframe></div><p dir\="auto">Have fun\!</p> </div>
blog-2017-02-20-v4.0.2-title = RecalboxOS v4.0.2 is out\!
blog-2017-02-20-v4.0.2-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-20-v4.0.2-date = Feb 20 2017
blog-2017-02-20-v4.0.2-image = https\://s3-eu-west-1.amazonaws.com/recalbox-team/4.0.2.jpg
blog-2017-02-20-v4.0.2-content = <div>A new update of recalbox is online\!<p dir\="auto">The recalbox 4.0.2 update fixes <strong>black screens</strong> issue with some systems. This issue was due to the new raspberry pi firmware embedded with recalbox 4.0.1 that add rpi2 v1.2 support.</p><p dir\="auto">You can now score again on Blade Buster\!</p><p dir\="auto">Update as soon as possible from the SYSTEM menu of your recalbox. <br/>We will be back soon \:)</p></div>
blog-2017-02-23-help-title = New frontend Help Popups\!
blog-2017-02-23-help-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">par rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-23-help-date = Feb 23 2017
blog-2017-02-23-help-image = images/blog/2017-02-23-help/title-help.jpg
blog-2017-02-23-help-content = <p dir\="auto">Hi, today let's intro introduce you a new feature from 4.1 release.</p><p dir\="auto">When you are discovering and configuring your favorite gaming OS, it is not always possible to check our online manual to informations about each option.</p><p dir\="auto">So, we have decided to add the possibility to display on screen, <strong>help pop-up</strong>, available on <strong>Y</strong> button of your gamepad.</p><p dir\="auto">The pop-up are looking like this \: </p><p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-23-help/es_help.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-23-help/es_help.jpg" alt\="es_help"></a><p dir\="auto">Here is a short demo video\:</p> <iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/Tv3c_zC2Mfg" frameborder\="0" allowfullscreen></iframe>
blog-2017-02-24-scraper-title = ScreenScraper support on recalbox\!
blog-2017-02-24-scraper-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-24-scraper-date = Feb 24 2017
blog-2017-02-24-scraper-image = images/blog/2017-02-24-scraper/title-scraper.jpg
blog-2017-02-24-scraper-content = <p dir\="auto">The new recalbox release introduce a new embed scraper, base on <a href\="http\://screenscraper.fr/" rel\="nofollow noreferrer" target\="_blank">screenscraper</a> database.</p>\n<p dir\="auto">This scraper allows you to automatically scrape in your native language (EN, FR, DE, ES, PT) when informations are available in the database.</p>\n<p dir\="auto">It allows you too, to switch between normal or composed visuals\: </p>\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-24-scraper/es_scraper.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-24-scraper/es_scraper.jpg" alt\="es_scraper"></a></div>\n<p dir\="auto">Here is a short demo video\:</p>\n<iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/xd1i1mJdkjU" frameborder\="0" allowfullscreen></iframe>