lost = Parece que estás perdido...
sorry = Lo sentimos mucho...
lost2 = La página que estás buscando ya no existe.
sorry2 = El administrador ha sido notificado.
gohome = IR A LA PÁGINA PRINCIPAL
desc = La micro consola de juegos retro
# you wrote scummvm with 3 m
keywords = emulación, juegos retro, videojuegos, consola, snes, nes, megadrive, genesis, playstation, master system, mame, scummvm, gba, raspberry, retro,
title1 = Experimenta nuevamente
title2 = el placer de jugar
about1 = Con la última consola de juegos retro con código abierto
maccueil = Recalbox
mdescription = Descripción
minterface = Interfaz
msystems = Sistemas
mdetails = Características
mmedia = Media
mdiy = D.I.Y. Recalbox
therecalbox = Recalbox
about2 = ¡Recalbox te permite reproducir una variedad de consolas de videojuegos y plataformas en tu sala de estar, con facilidad\! ¡RecalboxOS es gratuito, de código abierto y diseñado para que puedas crear tu propio Recalbox en poco tiempo\!
retrogaming = Una plataforma de juegos retro
retrogaming2 = Recalbox ofrece una amplia selección de consolas y sistemas de juego. Desde los primeros sistemas de arcade al NES, MEGADRIVE/GENESIS e incluso plataformas de 32 bits, como la Playstation.
mediacenter = Con Kodi ya incluido, Recalbox también sirve como un centro multimedia. Conectándolo a la red doméstica, serás capaz de transmitir vídeos desde cualquier dispositivo compatible (NAS, PC, disco duro externo, etc.).
supportedsystems = Sistemas Incluidos
sarcade = ¡Los más grandes juegos de arcade desde "Dungeons & Dragons", o "The King of Fighters" a "X-Men"; todos en tu sala de estar\!
snes = ¿Quién no recuerda "Super Mario Bros.", "Ninja Turtles", o la primer Zelda ...?
# You need to correct the "Aren''t" with two ''!
ssnes = "Super Mario World", "Street Fighter II Turbo", "Zelda\: A Link To The Past", "Sim City", "Final Fantasy" y más\! ¿No son estos parte de los mejores recuerdos de tu infancia? \:) 
spsx = "Final Fantasy VII", "Crash Bandicoot", "Tomb Raider", ... ¿Necesitamos decir más?
sclassics = ¡Ir aún más atrás en el tiempo y disfrutar de nuestro come fantasmas preferido "Pac-Man" y defender al mundo contra los "Space Invaders"\!
sms = ¡"Stone", "Scissors", "Leaf"; "Alex Kidd", tengan cuidado jefes\!
Megadrive = Genesis
smegadrive = ¡Ir a toda velocidad con "Sonic", encontrar tesoros en "LandStalkers", elimina a los alienígenas en "Alien Soldier"\!
# Check for '' on the English version!
sgba = ¿Demasiados juegos que he no habías tenido la oportunidad de jugar en el GBA? Este es el momento para empezar.
satari2600 = ¡Una de las primeras plataformas de videojuegos para el hogar\!
spce = ¡También conocido como SuperGraphX. Una plataforma de 16 bits con muchos juegos impresionantes\!
sgbc = ... y a color\!
sgb = Experimenta la consola portátil más jugada, de todos los tiempos\!
smsx = Para jugadores y creadores de juego\: Recalbox emula los sistemas MSX 1, 2 y 2+
ssg1000 = Lanzado en el mismo día que el NES, pero olvidado desde entonces...
sn64 = "Mario 64", "Zelda 64", todos los 64...
s32x = Sí, "Virtua Racing" se veía así...
ssegacd = La primer consola de Sega con CD. Prueba "Snatcher".
sscummvm = ¡Apunta, Haz Click, Disfruta\!
# 3.3.0 systems
satari7800 = ¡Quería ser comparado con la NES y la MasterSystem\!
sprboom = ¡Retorna a Phobos y mata a las peores criaturas provenientes del infierno\!
sfds = Familiy Computer Disk, lanzada únicamente en Japón, fue hecha para ser conectada a Famicom y leía sus juegos desde disquetes.
sgaw = ¡Te despertaban por la mañana\!
sgamegear = La MasterSystem portátil, con batería infinita.
slynx = ¡La única consola portátil de ATARI, y el primer dispositivo de bolsillo con una pantalla LCD a color\!
sneogeopocket = ¡Los juegos de lucha de SNK, en SD y para llevar\!
ssupergrafx = Sólo 5 juegos fueron lanzados para la hermana de 16 bits de la PC Engine/TurboGrafx 16. ¡Juégalos\!
svectrex = La primera consola 100% vectorial\!
svirtualboy = ¡Es todo rojo\!
swonderswan = Una consola portatil más, pero con juegos "Final Fantasy" remasterizados\!
sneogeo = "The King of Fighters", "Garou", "Last Blade", "Fatal Fury"... ¡Miles de horas de combates\! 
# 4.0.0 systems
sodyssey2 = Impulsado por un procesador de 1,79 MHz y 64 bytes de RAM. Suena divertido, ¡¿no?\!
szx81 = Una de las primeras computadoras personales en el Reino Unido con títulos brillantes como "3D Monster Maze", "Night Gunner" y "Black Crystal"
szxspectrum = ¡Todavía tiene una gran comunidad de hackers\!
samstradcpc = También llamada "Schneider CPC", viene con gráficos de 8 bits y promete horas de diversión. ¡Para los aficionados de verdad\!
satarist = El único competidor real de Apple e IBM
smoonlight = ¡Transmite juegos desde tu PC a tu recalbox\!
features = Características
onlineupdate = Actualizaciones en línea
onlineupdate2 = Disfruta de los últimos emuladores y más recientes optimizaciones mediante la actualización de tu recalbox con un solo clic.
4players = ¿Tienes varios mandos Bluetooth o USB? ¿Tienes amigos? ¡Juegos para 4 jugadores\!
rewind = Rebobinado
rewind2 = ¡Controla el tiempo y rebobina cualquier juego en caso de errores fatales\!
screenshots = ¡Toma capturas de pantalla de tus juegos y comparte tu genialidad\!
savestates = ¡Guarda en cualquier lugar y momento en cualquier juego y vuelve a cargar los estados al instante\!
wirelesscontrolers = Mandos inalámbricos
wirelesscontrolers2 = Recalbox soporta mandos XBOX 360, PS3, 8Bitdo y bluetooth estándar, para que puedas jugar cómodamente desde el sofá\!
numbers = Vamos a hablar de números
compatiblesgames = Juegos compatibles
players = Jugadores
os = RecalboxOS - Basado en Linux
update = Actualizaciones
recalboxes = Recalboxes
choosemodel = Selecciona tu modelo\!
playble4 = 5 jugadores\!
chronodesc = Vuelve a descubrir uno de los mejores juegos de rol de la historia\!
littlepower = Tan pequeño, pero tan poderoso\!
backintime = Vamos a retroceder en el tiempo\!
hacks = Descubre los juegos hackeados personalizados como la secuela de "Mario World"; nunca lanzado en consola\!
sagefrontier2 = Playstation RPGs
degommez = Dispara a todo lo que puedas\!
video_snes = Super Nintendo Entertainment System
video_snes2 = Mira la SNES en Recalbox en acción\!
video_psx_title = Playstation y Sega 32x
video_psx_desc = Jugando en directo - Playstation y Sega 32x \!
# Open source
opensourcetitle1 = Tanto el software de código abierto...
opensourcetitle2 = puestos juntos en un mismo sistema operativo.
opensourcedesc1 = Recalbox está basado en GNU/Linux. Contiene cientos de diferentes tipos de software Open Source; desde pequeñas utilidades hasta el increíble Frontend EmulationStation.
opensourcedesc2 = Experimenta más de 40 emuladores de retroarch/libretro, el famoso Kodi Media Center y la versión personalizada de EmulationStation\!
# Hacks homebrews
hackstittle2 = Descubre juegos nunca lanzados en consola
hackstittle1 = Con homebrews y hacks
homebrewsdesc = Homebrews son juegos creados enteramente por desarrolladores independientes. Muchos son sorpresas inesperadas que te harán pasar un buen rato\!
hacksdesc = Los Hacks son juegos originales modificados. Se mantienen todos o sólo partes de los gráficos y jugabilidad de un juego y se diferencian en la historia, la dificultad y la atmósfera. Algunos son considerados, juegos originales de pleno derecho como "Super Mario Bros 4" (hack del Super Mario World) o "The Legend Of Zelda - Parallels Worlds" (hack de "A link to the past")
# Media projects
mgoularttitle = Arcade Cabinet
mgoulartdesc = Por Marcello Goulart
recalstickdesc = Joystick Arcade Modificado
recalnesdesc = NES Modificada
metalslugcabtitle = Bartop de Metal Slug
metalslugcabdesc = Bartop de "Metal Slug" ejecutando Recalbox
plus = Más
# DIY
diydonate1 = Recalbox es libre y es un proyecto código abierto
diydonate2 = siéntete libre de participar \:)
diytitle1 = Crea tu propio
diytitle2 = recalbox
diydesc1 = Si estás aquí, es porque estás en proceso de crearte tu propia plataforma de multi-emulación para tu TV HDMI, o para tu sistema de Cabinet Arcade\!
diydesc2 = Estás en la página correcta\!
diydesc3 = Sigue la guía y crea tu propio recalbox en 3 sencillos pasos.
diystep2head = Instala el sistema
diystep1head = Obtén el hardware
diystep3head = Configura recalbox
diystep2text = Instala recalboxOS en tu sistema
diystep1text = Adquiere todos los componentes necesarios
diystep3text = Configura tu mando UBS o bluetooth, añade algunos juegos.
threesteps = 3 pasos
step1title = PASO 1. Adquiere el hardware.
componentsneeded = Debes seguir los siguientes pasos para crear tu propio recalbox\:
diyrpi2 = Una Raspberry Pi 3 (o una Raspberry Pi 1 B o B+ o Raspberry Pi 2)
diypower = Una fuente de alimentación micro USB de alta calidad | 2.5 AMP
diyhdmi = Un cable HDMI
diyps3control = Un mando Sixaxis PS3, Dualshock 3, una copia de Shanwan o USB
diysdcard = Una tarjeta microSD >\= 16GB
diybtdongle = Un adaptador Bluetooth de alta calidad
diyrpicase = Una caja para Raspberry Pi
diyusbkeyboard = Un teclado USB si no tienes un mando OOTB.
diygotostep2 = Una vez tengas todos estos componentes, puedes comenzar con la instalación de recalboxOS en tu tarjeta microSD.
diyitstime = Es hora de descargar e instalar recalboxOS.
step2title = PASO 2. Instalar recalboxOS.
diyinstall1 = Ir a
diyinstall2 = para descargar la última versión de recalboxOS. Puedes instalar recalboxOS en una tarjeta SD formateada en fat32. Usa un software formateador de tarjetas desde
diyinstall3 = en Windows y MacOSX, o gparted en linux.
diyinstall4 = Ahora descomprime el fichero recalboxOS.zip y copia todos los ficheros descomprimidos en tu tarjeta SD.
diyinstall5 = Inserta la micro SD en tu RPi, conecta el HDMI, el teclado y cable de alimentación. Tu RPi arrancará y el instalador comenzará a copiar ficheros.
diyinstall6 = Ya tienes el recalbox\!
step3title = PASO 3. Configura tu recalbox.
diysetup1 = Tu 
diysetup2 = Si tienes un mando PS3 con un dongle bluetooth, coge un cable micro usb, conecta el mando a recalbox y espera 10 segundos. Ahora puedes desconectar el mando y presionar el botón HOME. Tu mando está configurado\!
diysetup22 = Si tienes un mando USB de XBOX360, sólo enchúfalo y juega\!
diysetup3 = Si tienes un mando USB, conecta tu teclado USB, pulse ENTER en el frontal, selecciona <b>"Configure Input"</b> entry with S key, then select <b>"Configure a controller"</b> y pulsa la tecla S de nuevo. Sigue las instrucciones y mapea todas las opciones de la pantalla a cada botón de tu mando. Los botones llevan el nombre de los mandos de Super Nintendo. 
diysetup4 = Mira el
diysetup5 = para más información\!
diysetup6 = Más en Recalbox
diyshare = Por favor, comparte tu proyecto con nosotros en nuestro foro\:
# faq
faqTitle = Vamos a probar a responder tu preguntar en nuestro FAQ
faq1q = Dónde está la documentación ?
faq1r1 = Puedes encontrar la documentación en la Wiki de GitHub
faq1r2 = El manual en inglés puedes encontrarlo en
faq2q = Cómo puedo contribuir?
faq2r1 = Puedes hacer una donación
faq2r2 = Puedes informarnos de tus incidencias en la página de GitHub de recalboxOS, si encuentras alguna
faq2r3 = Puedes participar en
faq2r4 = Puedes participar en la wiki
faq2r5 = foro recalbox.com
faq2r6 = DIY recalbox
faqLang = EN
faq3q = Cuántos juegos contiene recalbox?
faq3r1 = Hemos tratado de agregar el máximo de juegos gratis para que tengas una experiencia recalbox completa desde el primer arranque\!
faq3r2 = Cita en
faq3r3 = comparte tus homebrews\!
faq4q = Qué hardware es compatible?
faq4r1 = Raspberry Pi 1 B or B+, Raspberry Pi Zero, Raspberry Pi 2 y <b>Raspberry Pi 3</b>
faq5q = Puedo usar recalbox en una Bartop o Cabinet Arcade?
faq5r1 = RecalboxOS ha sido diseñado para una sencilla integración del sistema en Bartops y Cabinets Arcade.. <br/>Puedes conectar tus botones directamente a los puertos GPIO de la RPi, evitando el tener que conectar un mando USB.<br/>Puedes desactivar varias opciones del menú para evitar ajustes no deseados. Puedes usar diferentes salida de video como HDMI/DVI/VGA (con adaptadores) o RCA. Obtén más información en <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Configure-recalbox-for-a-Bartop-or-Arcade-Cab-%28EN%29"> la página bartop en la wiki</a>. 
faq6q = Recalbox contiene más de 40 sistemas, pero sólo veo unos pocos?
faq6r1 = En EmulationStation sólo se muestran los sistemas con juegos disponibles. Prueba a añadir tus roms (mira <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Manual-%28EN%29">Manual</a>) y reinicia tu recalbox para ver los nuevos sistemas.
faq7q = Cuando ejecuto juegos en algunos sistemas, aparece la pantalla en negro y vuelve a aparecer EmulationStation.
faq7r1 = Algunos sistemas requieren ficheros bios para ejecutar ciertas roms. Mira <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Add-system-bios-%28EN%29">Página wiki sobre bios</a> para más información.
faq8q = Puedo quitar la música de fondo del Frontal?
faq8r1 = La opción está disponible desde Sound Settings -> FRONTEND MUSIC
faq9q = Mis mandos PS3 no funcionan cuando los conecto por USB.
faq9r1 = Es un error reportado. De momento, los mandos PS3 sólo funcionan vía bluetooth.
faq10q = Dónde puedo seguir el progreso del desarrollo de recalboxOS?
faq10r1 = En <a href\="https\://github.com/digitalLumberjack/recalbox-os">recalbox-os github</a>, puedes hacer referencia a "<a href\="https\://github.com/digitalLumberjack/recalbox-os">issues</a>" que son las tareas actuales de desarrollo. Si te refieres a recalbox "<a href\="https\://github.com/digitalLumberjack/recalbox-os/milestones">milestones</a>" verás tareas cerradas y actualmente desarrolladas para cada versión recalbox.
faq11q = Necesito hacer overclock a mi Raspberry Pi?
faq11r1 = En la Raspberry Pi 1 y Zero, recomendamos que hagas overclock en modo EXTREMO. Anularás la garantía de la RPi, pero el rendimiento crecerá de modo increíble\!
faq12q = Puedo ejecutar juegos de Dreamcast y PSP en recalbox?
faq12r1 = Estamos trabajando en integrar nuevos sistemas, pero tendrás que esperar a la versión 4.1
faq13q = El bluetooth de mi RPI3 no funciona?
faq13r1 = Estamos trabajando en ello y esperamos poder añadir pronto, soporte de bluetooth a la RPI3.
faqManual = Manual-%28EN%29
findfacebook = "Síguenos en Facebook"
findgplus = "Síguenos en Google +"
findtwitter = "Síguenos en Twitter"
findirc = "IRC"
findyoutube = Mira nuestros vídeos en Youtube
findgithub = "Encuéntranos en Github"
hoursofgames = Horas de juego
homeinstall1 = Recalbox es gratuito y open source\!
homeinstall2 = Instala el sistema operativo ahora mismo en tu Raspberry Pi\!
homeinstall3 = Quiero instalarlo\!
release1 = Se acabó\!
release2 = Recalbox 4.0.0 FINAL
release3 = Hazte con él AHORA\!
# Shop
shop = Tienda
buy = Comprar
amazonpremium = Amazon Premium
selectioned = Selecciona lo que deseas
amazonservice = Servicio al Cliente de Amazon
ourproducts = Cesta Recalbox
welcomeshop = Bienvenido a nuestra tienda
descshop = La tienda de recalbox es una manera fácil de obtener tu recalbox, y asegurarse de que todos los componentes que comprarás son compatibles\!<br/>Todos los productos son vendidos y enviados por Amazon, de modo que tienes todas las garantías de Amazon al comprar recalbox aquí\!<br/>Puedes seleccionar la tienda de tu país con los botones de la parte superior derecha de esta página.
allcats = Todo
shopannounce1 = La tienda de recalbox está aquí\!
shopannounce2 = Obtén todo lo que necesites para crear tu propio recalbox\!
shopannounce3 = Visita la tienda
shopono = Oh no\!
adblockenabled = Adblock está activado. La tienda no se puede mostrar. Por favor desactiva AdBlock para www.recalbox.com y recarga la página.
disableadblock = Desactivar AdBlock
shopissue = Algo ha ido mal\! Por favor recarga la página.
shopreload = Recargar
titleSite = Recalbox - la micro consola de juegos retro
titleShop = Recalstore - La tienda recalbox
# Blog Post workflow
blog-2017-02-06-workflow-title = ¿Quieres algunas novedades sobre el proyecto?
blog-2017-02-06-workflow-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-06-workflow-date = Feb 06 2017
blog-2017-02-06-workflow-image = images/blog/2017-02-06-workflow/mainimage.png
blog-2017-02-06-workflow-content = <div>It’s been a while since our last update on the progress of the project. Be sure we don't forget you \:)<br/>The team has been working for weeks on something not really sexy and time consuming, but essential for the future of the project\: we reviewed our whole <b>development process</b>.<br/> <br/>This is not very exciting, but here is what you can expect from now\:<ul class\="list list--sign"><li>the updates will be more frequent</li><li>the updates will be lighter (i.e. less new features at once)</li><li>we will be more reactive to issues and will fix bugs quickly</li><li>we will only have two version\: unstable and stable</li></ul>You won’t have to wait for months to get a new version with new features, the <b>gap between development and releases</b> will be <b>much smaller</b>.<br/>To prepare your recalbox to this new process, a <b>4.0.1 version</b> will be released in <b>some days</b>. Please update when your recalbox warns you about a new version \:D<br/><br/>And right after that, we will activate the <b>unstable update</b> of your recalbox so you can update to <b>recalbox 4.1.0</b>. It comes with rpi3 bluetooth support, new systems, and many other exciting features\!<br/>We are counting on you to report issues on our issue board or on the forum \:)<br/><br/>Once again, we sincerely wish to <b>thank you</b> for all the enthusiasm and loyalty you show towards our project.<br/><br/>See you soon \!<img src\="/assets/images/blog/2017-02-06-workflow/chunli.gif"/><br/><br/><p>Hum and yeah, we have a blog back \:)</p></div>
blog-2017-02-11-4.0.1-title = ¡Recalbox 4.0.1 lanzado\!
blog-2017-02-11-4.0.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-11-4.0.1-date = Feb 18 2017
blog-2017-02-11-4.0.1-image = images/blog/2017-02-11-4.0.1/4.0.1_release-visual.jpg
blog-2017-02-11-4.0.1-content = <div>\nWe are proud to annouce the release of recalboxOS <b>4.0.1</b>\!<br/><br/>\nThis new version brings the support of <b>Raspberry Pi 2 v1.2</b> and prepare your recalbox for the new 4.1.0 unstable release coming <b>really</b> soon\!\n<br/> <br/>Update your recalbox as soon as possible, and we promise to be back in no time for the next news \:)\n</div>
blog-2017-02-19-rb4.1-title = ¡Estamos orgullosos de anunciar el lanzamiento de recalbox v4.1.0 unstable\!
blog-2017-02-19-rb4.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-19-rb4.1-date = Feb 19 2017
blog-2017-02-19-rb4.1-image = images/blog/2017-02-19/title.jpg
blog-2017-02-19-rb4.1-content = <div>\\\n                        <div class\="col-sm-8">\\\n                            We are proud to annouce the release of recalboxOS <b>4.1.0</b> unstable\!<br/><br/>\\\n                            Get the last features of recalbox right now by installing the 4.1.0 unstable update directly from your recalbox\!\\\n                            <br/>Be sure to be in <b>4.0.1 version</b>, and set the <b><i>update.type</i></b> to <b><i>\\\n                            unstable</i></b> in your <i>\\\n                            recalbox.conf</i>\\\n                            settings. <br/>Then, open the System Menu and just proceed to an upgrade.<br/><br/>\\\n                            We will regulary publish blog posts about the new features you can find in this version\!<br/><br/>\\\n                            And here is the first one, we now support <b>22 Languages</b> in recalbox \:<br/>\\\n                            <p>\\\n                                BASQUE 正體中文 简体中文 DEUTSCH ENGLISH ESPAÑOL FRANÇAIS ITALIANO PORTUGUES SVENSKA TÜRKÇE CATALÀ ARABIC DUTCH GREEK KOREAN NORWEGIAN NORWEGIAN BOKMAL POLISH JAPANESE RUSSIAN HUNGARIAN\\\n                            </p>\\\n                            We would like to thank every translator that has contributed to the internationalization of recalbox, and we remind you that you can also\\\n                            participate and translate recalbox or the recalbox website in your own language \:\\\n                            <a href\="https\://poeditor.com/projects/view?id\=71139">translate recalbox</a>\\\n                            or\\\n                            <a href\="https\://poeditor.com/projects/view?id\=71141">translate www.recalbox.com</a>\\\n                            <br/><br/>\\\n                            Stay tuned for the next feature\!\\\n                            <br/>\\\n                            <br/> <br/>\\\n                        </div>\\\n                        <div class\="col-sm-4">\\\n                            <div class\="image-container image-container--max image-container--border-huge ">\\\n                                <a href\="/assets/images/blog/2017-02-19/splash.png">\\\n                                    <img src\="/assets/images/blog/2017-02-19/splash.png" alt\=""/>\\\n                                </a>\\\n                            </div>\\\n                            <div class\="image-container image-container--max image-container--border-huge smaller-top-space">\\\n                                <a href\="/assets/images/blog/2017-02-19/es_lang.png">\\\n                                    <img src\="/assets/images/blog/2017-02-19/es_lang.png" alt\=""/>\\\n                                </a>\\\n                            </div>\\\n                        </div>\\\n                    </div>
blog-2017-02-20-osk-title = Teclado En Pantalla (OSK)
blog-2017-02-20-osk-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-20-osk-date = Feb 20 2017
blog-2017-02-20-osk-image = images/blog/2017-02-20-osk/recalbox-blog-osk-title.jpg
blog-2017-02-20-osk-content = <div>\n<p dir\="auto">The new recalbox version will be more friendly than ever with you.</p>\n<p dir\="auto">Who has never had the annoying case of looking for an USB keyboard to input WIFI settings, a game information in metadatas, etc... ?</p>\n<p dir\="auto">Today, with this new release, this time is over. </p>\n<p dir\="auto">You'll be able to use your gamepad and the new <strong>On Screen Keyboard (OSK)</strong> in EmulationStation.</p>\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-20-osk/recalbox-osk.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-20-osk/recalbox-osk.jpg" alt\="es_osk"/></a></div>\n<p dir\="auto">Here is a short demo video\:</p>\n<div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/LeWHVSflngU" frameborder\="0" allowfullscreen\="">video</iframe></div></div>
blog-2017-02-18-download-title = You broke our download server \!\! \:D
blog-2017-02-18-download-content = <div><p>Hello guys,<br/>\nso as you can see, our update servers are actually overloaded. You are too many users updating their recalbox, so servers have too many connextions in same time.<br/>\nWe were not prepared to this. We didn't have this kind of problem with previous releases.<br/>\nSo, we scaled the servers and added mirrors. Once cache filled on these mirrors, the sirtuation should come back to normal.<br/>\nThank you to be patient and for your understanding.<br/>\nPS\: For your information, once your recalbox on standby, the current download still progress. But once done, the screen won't refresh to display the reboot message.<br/>\nSo, sometimes, move your gamepad to wake up your recalbox ;)<br/><br/>\n<p>\nYou can follow the progression of the issue on twitter \: <a href\="https\://twitter.com/recalbox">@recalbox</a></p>\n</div>
blog-2017-02-18-download-date = 18 Feb 2017
blog-2017-02-18-download-image = images/blog/2017-02-18-download/title.jpg
blog-2017-02-18-download-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-21-psp4.1-title = The PSP is now supported on recalbox\!
blog-2017-02-21-psp4.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-21-psp4.1-date = Feb 21 2017
blog-2017-02-21-psp4.1-image = images/blog/2017-02-12-psp4.1/title.jpg
blog-2017-02-21-psp4.1-content = <div>\n<p dir\="auto">We waited too long for that, but here it is \: the <strong>Playstation Portable</strong> is now a part of recalbox\!</p>\n<p dir\="auto">We integrated the <a href\="http\://ppsspp.org" rel\="nofollow noreferrer" target\="_blank">ppsspp</a> emulator in <strong>recalbox 4.1.0</strong>. You can now play Playstation Portable games on you HDMI screen\! </p>\n<p dir\="auto">Some games may run faster than other on Raspberry Pi 3. The emulator is full speed on Odroid and X86.</p>\n\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-12-psp4.1/game-select-psp.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-12-psp4.1/game-select-psp.jpg" alt\="game-select-psp"/></a></div>\n<div class\="image-container"><a class\="no-attachment-icon" href\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/977c7bbc66b5aa4c88afc2f684c85ef4/castelvania-x-psp.jpg" target\="_blank"><img src\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/977c7bbc66b5aa4c88afc2f684c85ef4/castelvania-x-psp.jpg" alt\="castelvania-x-psp"/></a></div>\n\n<p dir\="auto">The emulator is a standalone one, so the commands are not exactly the same as in other emulators, and you have access to the emulator menu when pressing <strong>HOTKEY</strong>, and you will have to go to the exit menu to go back on recalbox\:\n</p><div class\="image-container"><a class\="no-attachment-icon" href\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/bc0e33fee3e46b4d8c1108c53615437c/menu-screen-psp.jpg" target\="_blank"><img src\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/bc0e33fee3e46b4d8c1108c53615437c/menu-screen-psp.jpg" alt\="menu-screen-psp"/></a></div>\n<div class\="image-container"><a class\="no-attachment-icon" href\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/d7ff59a6d7a6c82e404f5c468eac7108/exit-screen-psp.jpg" target\="_blank"><img src\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/d7ff59a6d7a6c82e404f5c468eac7108/exit-screen-psp.jpg" alt\="exit-screen-psp"/></a></div>\n\n<p dir\="auto">Here is a video of our recalbox running <strong>Castlevania \: The Dracula X Chronicles</strong>\:</p><br/>\n  <div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/LB2VYdE98rs" frameborder\="0" allowfullscreen\="">youtube video</iframe></div></div>
blog-2017-02-22-bootoptions-title = Customize the boot behavior of your recalbox\!
blog-2017-02-22-bootoptions-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-22-bootoptions-date = Feb 22 2017
blog-2017-02-22-bootoptions-image = images/blog/2017-02-11-bootoptions/title-boot-options.png
blog-2017-02-22-bootoptions-content = <div><p dir\="auto">The new release of recalbox brings to you a new level a customization.</p><p dir\="auto">Today we are going to see how you can decide exactly what happens when you boot the recalbox\!</p><p dir\="auto">By going in the <strong>ADVANCED SETTINGS</strong>, you will see a <strong>BOOT SETTINGS</strong> entry \:</p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-11-bootoptions/advanced-settings.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-11-bootoptions/advanced-settings.jpg" alt\=""/></a></div><p dir\="auto">In this menu you can set option to modify the boot behavior \:</p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-11-bootoptions/boot-settings.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-11-bootoptions/boot-settings.jpg" alt\=""/></a></div><p dir\="auto">Let's see what it means\:</p><ul dir\="auto"><li> <strong>KODI AT START</strong> \: boot on kodi, and access emulationstation only when quitting kodi.</li><li> <strong>GAMELIST ONLY</strong> \: only show games contained in the gamelist.xml file (located in your roms directories). This option highly speeds up boot time when you have scraped games, but new games will not be detected.</li><li> <strong>BOOT ON SYSTEM</strong> \: select which system to show when the recalbox frontend starts. The default value is 'favorites'. Combined with BOOT ON GAMELIST it shows the system gamelist on boot.</li><li> <strong>BOOT ON GAMELIST</strong> \: show the list of games of the selected system rather than the system view.</li><li> <strong>HIDE SYSTEM VIEW</strong> \: hide the system view. The system view is the view where you see available systems logos. You will start on a gamelist and cannot browse through systems. Usefull for bartop and cabinets, or if you want to fix a system for you childs. This option automatically enables BOOT ON GAMELIST</li><li> <strong>FORCE BASIC GAMELIST VIEW</strong> \: only show basic gamelist, even if scrap information is found in gamelist.xml files</li></ul><p dir\="auto">And here is a video on how it looks like\:</p><div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/W2C1OO_fvSE" frameborder\="0" allowfullscreen\="">video</iframe></div><p dir\="auto">Have fun\!</p> </div>
blog-2017-02-20-v4.0.2-title = RecalboxOS v4.0.2 is out\!
blog-2017-02-20-v4.0.2-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-20-v4.0.2-date = Feb 20 2017
blog-2017-02-20-v4.0.2-image = https\://s3-eu-west-1.amazonaws.com/recalbox-team/4.0.2.jpg
blog-2017-02-20-v4.0.2-content = <div>A new update of recalbox is online\!<p dir\="auto">The recalbox 4.0.2 update fixes <strong>black screens</strong> issue with some systems. This issue was due to the new raspberry pi firmware embedded with recalbox 4.0.1 that add rpi2 v1.2 support.</p><p dir\="auto">You can now score again on Blade Buster\!</p><p dir\="auto">Update as soon as possible from the SYSTEM menu of your recalbox. <br/>We will be back soon \:)</p></div>
blog-2017-02-23-help-title = New frontend Help Popups\!
blog-2017-02-23-help-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">par rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-23-help-date = Feb 23 2017
blog-2017-02-23-help-image = images/blog/2017-02-23-help/title-help.jpg
blog-2017-02-23-help-content = <p dir\="auto">Hi, today let's intro introduce you a new feature from 4.1 release.</p><p dir\="auto">When you are discovering and configuring your favorite gaming OS, it is not always possible to check our online manual to informations about each option.</p><p dir\="auto">So, we have decided to add the possibility to display on screen, <strong>help pop-up</strong>, available on <strong>Y</strong> button of your gamepad.</p><p dir\="auto">The pop-up are looking like this \: </p><p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-23-help/es_help.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-23-help/es_help.jpg" alt\="es_help"></a><p dir\="auto">Here is a short demo video\:</p> <iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/Tv3c_zC2Mfg" frameborder\="0" allowfullscreen></iframe>
blog-2017-02-24-scraper-title = ScreenScraper support on recalbox\!
blog-2017-02-24-scraper-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-24-scraper-date = Feb 24 2017
blog-2017-02-24-scraper-image = images/blog/2017-02-24-scraper/title-scraper.jpg
blog-2017-02-24-scraper-content = <p dir\="auto">The new recalbox release introduce a new embed scraper, base on <a href\="http\://screenscraper.fr/" rel\="nofollow noreferrer" target\="_blank">screenscraper</a> database.</p>\n<p dir\="auto">This scraper allows you to automatically scrape in your native language (EN, FR, DE, ES, PT) when informations are available in the database.</p>\n<p dir\="auto">It allows you too, to switch between normal or composed visuals\: </p>\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-24-scraper/es_scraper.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-24-scraper/es_scraper.jpg" alt\="es_scraper"></a></div>\n<p dir\="auto">Here is a short demo video\:</p>\n<iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/xd1i1mJdkjU" frameborder\="0" allowfullscreen></iframe>
blog-2017-03-04-favicons-title = New Favicons\!
blog-2017-03-04-favicons-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-03-04-favicons-date = Mars 4 2017
blog-2017-03-04-favicons-image = images/blog/2017-03-04-favicons/favicons_feature-visual.jpg
blog-2017-03-04-favicons-content = <p dir\="auto">Hi, today let's see a small but cool improvement about the favorites system.</p><p dir\="auto">Favorites system is a very good feature introduced in 4.0.0 release. But, when you have many games tagged as favorites, or many games with the same name in different game systems, the global favorites system can become messy.</p><p dir\="auto">So, we decided to replace the standard <img src\="/assets/images/blog/2017-03-04-favicons/star.png" height\="20" width\="20" align\="absmiddle"> icon with <strong>specific icon for each systems</strong>.</p><p dir\="auto">You can see here examples with the GBA system and the final result in Favorites System\:</p><p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-04-favicons/es_favicons_2.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-04-favicons/es_favicons_2.jpg" alt\="es_favicons_2"></a></div><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-04-favicons/es_favicons.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-04-favicons/es_favicons.jpg" alt\="es_favicons"></a></div><p dir\="auto">Here is a short demo video \:</p><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/le9c8dVtf8I" frameborder\="0" allowfullscreen></iframe>