lost = Sieht so aus, als hättest Du Dich verlaufen...
sorry = Tut uns sehr leid...
lost2 = Die Seite, nach der Du suchst, existiert nicht mehr.
sorry2 = Der Administrator wurde informiert.
gohome = ZURÜCK ZUR STARTSEITE
desc = DIE Retrogaming-Konsole
keywords = emulation, retrogaming, videogames, console, snes, nes, megadrive, genesis, playstation, master system, mame, scummvm, gba, raspberry, retro, rpi, ootb, konsole
title1 = Erlebe erneut
title2 = den Spaß am Spielen
about1 = Die neue Open Source Retrogaming-Konsole
maccueil = Recalbox
mdescription = Beschreibung
minterface = Oberfläche
msystems = Systeme
mdetails = Eigenschaften
mmedia = Medien
mdiy = D.I.Y. recalbox
therecalbox = Recalbox
about2 = Recalbox erlaubt es Dir, eine Vielzahl an Konsolen und Systemen bei Dir Zuhause erneut zu erleben; und das sehr einfach\! RecalboxOS ist kostenlos, Open Source und so entwickelt, dass Du deine eigene recalbox in kürzester Zeit erstellen kannst\! Und das auf einem
retrogaming = Retro-Gaming Plattform
retrogaming2 = Recalbox bietet eine Vielzahl an Konsolen und Spielsystemen. Von den ersten Arcade Systemen über den NES, den MEGADRIVE, bis hin zu 32-bit Plattformen wie der Playstation.
mediacenter = Da Kodi bereits implementiert ist, dient recalbox auch als Medien Center. So kannst Du deine Videos von allen kompatiblen Geräten aus streamen (NAS, PC, Externe HDD, etc). Verbinde Dich einfach mit deinem Netzwerk und lege los.
supportedsystems = Enthaltene Systeme
sarcade = Die besten Arcade Spiele von "Dungeons & Dragons", oder "The King of Fighters", bis hin zu "X-Men"; alle in deinem Wohnzimmer\!
snes = Wer erinnert sich nicht an "Super Mario Bros", "Ninja Turtles", oder das erste Zelda ...
ssnes = "Super Mario World", "Street Fighter II Turbo", "Zelda\: A Link To The Past", "Sim City", "Final Fantasy" und viele mehr\! Sind diese Spiele nicht auch ein Teil deiner Kindheitserinnerungen? \:)
spsx = "Final Fantasy VII", "Crash Bandicoot", "Tomb Raider",... Müssen wir noch mehr sagen?
sclassics = Geht noch weiter in der Zeit zurück, erlebt den ersten Geisterjäger "Pac-Man" und verteidigt die Welt vor den "Space Invaders"\!
sms = "Stein", "Schere", "Papier"; "Alex Kidd" Bosse sollten lieber aufpassen\!
Megadrive = Genesis
smegadrive = Gebt Vollgas mit "Sonic", findet Schätze in "LandStalkers", vernichtet Aliens in "Alien Soldier"\!
sgba = Gab es zu viele Spiele auf dem GBA, die Du nicht spielen konntest? Jetzt ist die Zeit dies nachzuholen.
satari2600 = Eine der ersten Heimvideo Konsolen\!
spce = Auch bekannt unter dem Namen SuperGraphX. Eine 16-bit Plattform mit vielen großartigen Spielen\!
sgbc = ...und in Farbe\!
sgb = Erlebe das meistgespielte Handheld System, aller Zeiten\!
smsx = Für Spieler und Spieleentwickler\: recalbox emuliert MSX 1, 2 und 2+ Systeme
ssg1000 = Am selben Tag wie der NES veröffentlicht und seit dem leider vergessen...
sn64 = "Mario 64", "Zelda 64", Alles 64...
s32x = Ja, "Virtua Racing" sah so aus...
ssegacd = Die erste Sega CD Konsole. Probiere "Snatcher".
sscummvm = Point, Click, Spaß\!
# 3.3.0 systems
satari7800 = Ich wäre gerne mit NES und MasterSystem verglichen worden\!
sprboom = Reist zurück nach Phobos und vernichtet die schlimmsten Kreaturen, aufgestiegen aus der Hölle\!
sfds = Das Family Computer Disk System wurde nur in Japan veröffentlicht. Es diente als Erweiterung für das Famicom und lud Spiele von Disketten.
sgaw = Die haben euch Morgens geweckt\!
sgamegear = Das tragbare MasterSystem, mit unendlich Batterie.
slynx = Die einzige Handheld Konsole von Atari und die erste mit einem Farb-LCD Bildschirm\!
sneogeopocket = Die SNK Kampfspiele in SD und zum mitnehmen\!
ssupergrafx = Nur 5 Spiele wurden für die 16-bit Schwester der PCEngine veröffentlicht. Spiele sie\!
svectrex = Die erste 100%ige Vektoren Konsole\!
svirtualboy = Alles ist rot\!
swonderswan = Eine weitere Handheld Konsole, aber mit remastered "Final Fantasy" Spielen\!
sneogeo = "The King of Fighters", "Garou", "Last Blade", "Fatal Fury"... Tausende Stunden Spielspaß\!
# 4.0.0 systems
sodyssey2 = Angetrieben von einem 1,79 MHz Prozessor und 64 byte RAM. Klingt nach Spaß, oder?\!
szx81 = Einer der frühesten Heimcomputer in England mit großartigen Spielen wie "3D Monster Maze", "Night Gunner" und "Black Crystal"
szxspectrum = Hat noch immer eine große Hacker Community\!
samstradcpc = Auch "Schneider CPC" genannt, kommt dieses System mit 8-bit Grafiken und Stunden an Spielspaß. Für echte Fans\!
satarist = Der einzig wahre Konkurrent für Apple und IBM
smoonlight = Streamed Spiele von eurem PC auf eure recalbox\!
features = Eigenschaften
onlineupdate = Online Updates
onlineupdate2 = Genieße die aktuellsten Emulatoren und die neuesten Optimierungen, indem du deine recalbox aktualisierst und das Ganze mit nur einem Klick.
4players = Du hast mehrere USB und Bluetooth Controller und Freunde? Spiele 4-Spieler Games\!
rewind = Zurückspulen
rewind2 = Kontrolliere die Zeit und spule zurück, wenn Dir ein fataler Fehler im Spiel passiert\!
screenshots = Erstellen Screenshots und teile deine Erfolge mit deinen Freunden\!
savestates = Speichere immer und überall und lade die Spielstände zu jeder Zeit\!
wirelesscontrolers = Wireless Controller
wirelesscontrolers2 = Recalbox unterstützt XBOX 360, PS3, 8Bitdo und Standard Bluetooth Controller. So kannst Du bequem von der Couch aus Spielen\!
numbers = Lass uns über Zahlen sprechen
compatiblesgames = Kompatible Spiele
players = Spieler
os = RecalboxOS - Basierend auf Linux
update = Updates
recalboxes = Recalboxen
choosemodel = Wähle dein Model\!
playble4 = 5 Spieler\!
chronodesc = Kehre zurück zu einem der besten RPGs aller Zeiten\!
littlepower = So klein und doch so mächtig\!
backintime = Lasst uns in der Zeit zurück reisen\!
hacks = Entdecke veränderte Spiele wie "Mario World Sequels", die nie für Konsolen veröffentlicht wurden\!
sagefrontier2 = Playstation RPGs
degommez = Schieße auf Alles\!
video_snes = Super Nintendo Entertainment System
video_snes2 = Schau Dir den SNES auf der recalbox in Aktion an\!
video_psx_title = Playstation und Sega 32x
video_psx_desc = Playstation und Sega 32x in Aktion\!
# Open source
opensourcetitle1 = So viel Open Source Software...
opensourcetitle2 = ...in einem OS.
opensourcedesc1 = Recalbox basiert auf dem GNU/Linux Operating System. Es enthält hunderte unterschiedlichste Typen an Open Source Software; von den kleinsten Tools, bis hin zum massiven EmulationStation Frontend.
opensourcedesc2 = Erlebe mehr als 40 Emulatoren von retroarch/libretro, das berühmte Kodi Media Center und eine angepasste Version von EmulationStation\!
# Hacks homebrews
hackstittle2 = Entdecke Spiele, die nie offiziell erschienen sind.
hackstittle1 = Homebrews und Hacks
homebrewsdesc = Homebrews sind Spiele, die in Gänze von unabhängigen Entwicklern erstellt worden sind. Viele dieser Spiele sind unerwartete Überraschungen und werden Dir eine tolle Zeit bescheren\!
hacksdesc = Hacks sind modifizierte Original-Spiele. Meist beinhalten sie alle, oder auch nur Teile, der vorhandenen Grafiken, sowie das Gameplay, unterscheiden sich aber in der Story, dem "Feel", oder der Atmosphäre. Einige werden sogar als komplett neue Original-Spiele bezeichnet. Z.B. "Super Mario Bros. 4" (Hack von Super Mario World), oder "The Legend Of Zelda - Parallels Worlds" (Hack von "A link to the past")
# Media projects
mgoularttitle = Arcade Kabinet
mgoulartdesc = von Marcello Goulart
recalstickdesc = Modded Arcade Joystick
recalnesdesc = Modded NES
metalslugcabtitle = Metal Slug Bartop
metalslugcabdesc = Ein "Metal Slug" Bartop, das unter recalbox läuft
plus = Mehr
# DIY
diydonate1 = Recalbox ist kostenloses und der Quellcode frei zugänglich
diydonate2 = also nehmt gerne daran Teil \:)
diytitle1 = Erstelle deine eigene
diytitle2 = Recalbox
diydesc1 = Du bist hier, weil Du Dir deine eigene Multi-Emulations-Platform für deinen HDMI TV, oder sogar ein Arcade Kabinet mit eingebautem System erstellen willst?\!
diydesc2 = Dann bist Du genau richtig\!
diydesc3 = Folge der Anleitung und erstelle deine eigene recalbox in 3 einfachen Schritten.
diystep2head = Installiere das System
diystep1head = Besorge die Hardware
diystep3head = Konfiguriere deine recalbox
diystep2text = Installiere recalboxOS auf deinem System
diystep1text = Besorge dir alle benötigten Komponenten
diystep3text = Konfiguriere deinen USB/Bluetooth Controller und füge deinem System Spiele hinzu
threesteps = 3 Schritte
step1title = SCHRITT 1. Besorge die Hardware.
componentsneeded = Du wirst die folgenden Ding brauchen, um deine eigene recalbox zu erstellen\:
diyrpi2 = Einen Raspberry Pi 3 (oder einen Raspberry Pi 1 B/B+, oder einen Raspberry Pi 2)
diypower = Ein gutes Netzteil mit Micro USB Anschluss > 2.5 AMP
diyhdmi = Ein HDMI Kabel
diyps3control = Einen PS3 Sixaxis, einen Dualshock 3, eine Shanwan Kopie, oder einen einfachen USB Controller
diysdcard = Eine microSD Karte >\= 16GB
diybtdongle = Einen qualitativ hochwertigen Bluetooth Dongle
diyrpicase = Ein Raspberry Pi Gehäuse
diyusbkeyboard = Ein USB Keyboard, wenn Du keinen OOTB Controller hast.
diygotostep2 = Sobald Du alles hast, kannt Du mit der Installation von recalboxOS beginnen.
diyitstime = Es ist Zeit, recalboxOS herunterzuladen\!
step2title = SCHRITT 2. Installiere recalboxOS.
diyinstall1 = Gehe zu
diyinstall2 = , um die aktuellste Version von recalboxOS herunterzuladen. Du kannst recalboxOS auf einer FAT32-Formatierten SD Karte installieren. Benutze eine Formatiersoftware von
diyinstall3 = unter Windows und MacOSX, oder gparted unter Linux.
diyinstall4 = Entpacke nun die recalboxOS.zip Datei und kopiere alle Dateien auf deine SD Karte.
diyinstall5 = Steck die SD Karte in deinen RPi, schließe das HDMI Kabel, das Keyboard und dann das Stromkabel an. Dein RPi booted und der Installer macht den Rest.
diyinstall6 = Nun hast Du deine eigene recalbox\!
step3title = SCHRITT 3. Konfiguriere deine recalbox.
diysetup1 = Konfiguriere nun deinen Controller für deine neue recalbox\!
diysetup2 = Wenn Du einen PS3 Controller mit einem BT Dongle hast, verbinde den Controller via USB Kabel mit der recalbox und warte 10 Sekunden. Jetzt kannst Du den Controller abstecken und den HOME Button darauf drücken. Dein Controller ist bereit\!
diysetup22 = Wenn Du einen XBOX360 USB Controller hast, verbinde ihn einfach und lege los\!
diysetup3 = Wenn Du einen USB Controller hast, verbinde dein USB Keyboard, drücke ENTER im Frontend, wähle die Option <b>"Controller Einstellungen"</b> mit der S Taste, wähle dann<b>"Controller konfigurieren"</b> und drücke erneut S. Folge dann der angezeigten Anleitung und weise jedem Knopf die entprechende Funktion zu. Das Button Layout entspricht dem eines SNES Controllers.
diysetup4 = Siehe das
diysetup5 = für mehr Informationen\!
diysetup6 = Mehr zu recalbox
diyshare = Teile deine Eigenkreationen mit uns in unserem Forum\:
# faq
faqTitle = Hier beantworten wir diemeistgestellten Fragen...
faq1q = Wo ist die Dokumentation?
faq1r1 = Du findest die Dokumenation in unseren Github Wiki
faq1r2 = Die Deutsche Anleitung findest Du hier
faq2q = Wie kann ich meinen Teil beitragen?
faq2r1 = Du kannst eine Spende abgeben
faq2r2 = Du kannst Fehler auf der recalboxOS GitHub Seite melden, wenn Du welche findest
faq2r3 = Du kannst teilnehmen am
faq2r4 = Du kannst am Wiki mitarbeiten
faq2r5 = recalbox.com Forum
faq2r6 = D.I.Y. recalbox
faqLang = EN
faq3q = Wie viele Spiele enthält die recalbox?
faq3r1 = Wir versuchen ein Höchstmaß an freien Spielen zur Verfügung zu stellen, die direkt nach dem Installieren gespielt werden können\!
faq3r2 = Besuche uns auf
faq3r3 = um deine Homebrews mit uns zu teilen\!
faq4q = Was ist die kompatible Hardware?
faq4r1 = Raspberry Pi 1 B oder B+, Raspberry Pi Zero, Raspberry Pi 2 und <b>Raspberry Pi 3</b>
faq5q = Kann ich recalbox in einem Bartop oder einem Arcade Kabinet verwenden?
faq5r1 = RecalboxOS wurde programmiert, um die Integration in Bartops und Arcades zu erleichtern.<br/>Du kannst deine Controller direkt an das GPIO des RPi anschließen, um die Benutzung eines zusätzlichen USB Controller Boards zu vermeiden.<br/>Mehrere, nicht gewollte Einstellungen in den Menüs können für die Kabinet-Benutzung deaktiviert werden. Zusätzlich können verschiedene Video Outputs gewählt werden, wie HDMI/DVI/VGA (mit Adapter), oder RCA.Erhalte mehr Informationen dazu auf der <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Configure-recalbox-for-a-Bartop-or-Arcade-Cab-%28EN%29">Bartop Seite unseres Wikis</a>.
faq6q = Recalbox enthält mehr als 40 Systeme\! Warum sehe nur ein paar davon?
faq6r1 = Es werden nur Systeme in EmulationStation angezeigt, für die auch Spiele auf dem RPi vorhanden sind. Weiter Informationen dazu in der <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Manual-%28DE%29">Anleitung</a>. Vergiss nach dem Hinzufügen von Spielen nicht, die Spieleliste zu aktualisieren, oder den RPi neu zu starten.
faq7q = Wenn ich einige Spiele starte erscheint nur ein schwarzer Bildschirm und nach kurzer Zeit erscheint EmulationStation wieder.
faq7r1 = Einige Spiele benötigen ein BIOS, um korrekt zu laufen. <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Add-system-bios-%28EN%29">Bios Wiki</a>.
faq8q = Kann ich die Musik im Frontend ausschalten?
faq8r1 = Ja. Die Option findet sich unter "Soundeinstellungen -> Frontend Musik
faq9q = Meine PS3 Controller funktionieren nicht wenn ich sie via USB anschließe.
faq9r1 = Das ist ein bereits bekanntes Problem, dass in Arbeit ist. Vorerst funktionieren PS3 Controller nur via BT Dongle.
faq10q = Wo kann ich den Entwicklungsprozess des recalboxOS verfolgen?
faq10r1 = Auf der <a href\="https\://github.com/digitalLumberjack/recalbox-os">recalbox-os Github Seite</a> und bei den gemeldeten "<a href\="https\://github.com/digitalLumberjack/recalbox-os">Fehlern</a>". Beide Seiten repräsentieren den aktuellen Entwicklungstand.Wenn Du Dir die recalbox "<a href\="https\://github.com/digitalLumberjack/recalbox-os/milestones">Meilensteine</a>" anschaust, wirst Du alle geschlossenen, als auch alle im Moment in Bearbeitung befindlichen Themen finden.
faq11q = Muss ich meinen Raspberry Pi übertakten?
faq11r1 = Wir empfehlen, den Raspberry Pi 1 und Zero mit der Option EXTREM zu übertakten. Dabei erlischt zwar eure Garantie, aber der Performance Boost wird euch überraschen\!
faq12q = Kann ich Dreamcast und PSP Spiele auf der recalbox spielen?
faq12r1 = Wir arbeiten ständig daran, neue Systeme zu integrieren. Wir werden diese beiden aber leider erst mit Version 4.1 zur Verfügung stellen können.
faq13q = Das interne BT meines RPi3 funktioniert nicht\!?
faq13r1 = Wir arbeiten an dem Problem und sind zuversichtlich, dass wir bald eine Lösung dafür anbieten können.
faqManual = Manual-%28DE%29
findfacebook = "Folge uns auf Facebook"
findgplus = "Folge uns auf Google +"
findtwitter = "Folge uns auf Twitter"
findirc = "IRC"
findyoutube = "Folge unserem Youtube-Kanal"
findgithub = "Finde uns auf Github"
hoursofgames = Spielstunden
homeinstall1 = Recalbox ist kostenlos und Open Source\!
homeinstall2 = Installiere das Betriebssystem gleich jetzt auf deinem Raspberry Pi\!
homeinstall3 = Ich möchte es installieren\!
release1 = Es ist endlich hier\!
release2 = Recalbox 4.0.0 FINAL
release3 = Hole es Dir JETZT\!
# Shop
shop = Shop
buy = Kaufen
amazonpremium = Amazon Premium
selectioned = Ausgewählte Produkte
amazonservice = Amazon Kundenservice
ourproducts = Recalbox Warenkorb
welcomeshop = Willkommen in unserem
descshop = Der recalStore ist der einfachste Weg alle Teile zu bekommen die Du brauchst und um Sicherzustellen, dass diese auch kompatibel sind\!<br/>Alle Produkte werden durch Amazon verkauft und verschickt. Somit hast Du alle Garantien, die Amazon seinen Kunden bereitstellt, wenn Du deine Komponenten hier kaufst\!
allcats = Alle
shopannounce1 = Der recalstore ist hier\!
shopannounce2 = Hier findest Du Alles, um deine eigene recalbox zu erstellen\!
shopannounce3 = Besuche den Store
shopono = Oh Nein\!
adblockenabled = Ein Werbeblocker ist aktiviert. Der Shop kann leider nicht angezeigt werden. Bitte deaktiviere den Werbeblocker für www.recalbox.com und lade die Seite im Anschluss erneut.
disableadblock = Deaktiviere AdBlock
shopissue = Etwas lief falsch\! Bitte versuche die Seite neu zu laden.
shopreload = Neu laden
titleSite = Recalbox - Die Retrospiele-Konsole im Miniformat
titleShop = Recalstore - Der recalbox store
# Blog Post workflow
blog-2017-02-06-workflow-title = Want some news about the project ?
blog-2017-02-06-workflow-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-06-workflow-date = Feb 06 2017
blog-2017-02-06-workflow-image = images/blog/2017-02-06-workflow/mainimage.png
blog-2017-02-06-workflow-content = <div>It’s been a while since our last update on the progress of the project. Be sure we don't forget you \:)<br/>The team has been working for weeks on something not really sexy and time consuming, but essential for the future of the project\: we reviewed our whole <b>development process</b>.<br/> <br/>This is not very exciting, but here is what you can expect from now\:<ul class\="list list--sign"><li>the updates will be more frequent</li><li>the updates will be lighter (i.e. less new features at once)</li><li>we will be more reactive to issues and will fix bugs quickly</li><li>we will only have two version\: unstable and stable</li></ul>You won’t have to wait for months to get a new version with new features, the <b>gap between development and releases</b> will be <b>much smaller</b>.<br/>To prepare your recalbox to this new process, a <b>4.0.1 version</b> will be released in <b>some days</b>. Please update when your recalbox warns you about a new version \:D<br/><br/>And right after that, we will activate the <b>unstable update</b> of your recalbox so you can update to <b>recalbox 4.1.0</b>. It comes with rpi3 bluetooth support, new systems, and many other exciting features\!<br/>We are counting on you to report issues on our issue board or on the forum \:)<br/><br/>Once again, we sincerely wish to <b>thank you</b> for all the enthusiasm and loyalty you show towards our project.<br/><br/>See you soon \!<img src\="/assets/images/blog/2017-02-06-workflow/chunli.gif"/><br/><br/><p>Hum and yeah, we have a blog back \:)</p></div>
blog-2017-02-11-4.0.1-title = Recalbox 4.0.1 veröffentlicht\!
blog-2017-02-11-4.0.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-11-4.0.1-date = Feb 18 2017
blog-2017-02-11-4.0.1-image = images/blog/2017-02-11-4.0.1/4.0.1_release-visual.jpg
blog-2017-02-11-4.0.1-content = <div>\nWe are proud to annouce the release of recalboxOS <b>4.0.1</b>\!<br/><br/>\nThis new version brings the support of <b>Raspberry Pi 2 v1.2</b> and prepare your recalbox for the new 4.1.0 unstable release coming <b>really</b> soon\!\n<br/> <br/>Update your recalbox as soon as possible, and we promise to be back in no time for the next news \:)\n</div>
blog-2017-02-19-rb4.1-title = We are proud to announce the release of recalbox v4.1.0 unstable \!
blog-2017-02-19-rb4.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-19-rb4.1-date = Feb 19 2017
blog-2017-02-19-rb4.1-image = images/blog/2017-02-19/title.jpg
blog-2017-02-19-rb4.1-content = <div>\\\n                        <div class\="col-sm-8">\\\n                            We are proud to annouce the release of recalboxOS <b>4.1.0</b> unstable\!<br/><br/>\\\n                            Get the last features of recalbox right now by installing the 4.1.0 unstable update directly from your recalbox\!\\\n                            <br/>Be sure to be in <b>4.0.1 version</b>, and set the <b><i>update.type</i></b> to <b><i>\\\n                            unstable</i></b> in your <i>\\\n                            recalbox.conf</i>\\\n                            settings. <br/>Then, open the System Menu and just proceed to an upgrade.<br/><br/>\\\n                            We will regulary publish blog posts about the new features you can find in this version\!<br/><br/>\\\n                            And here is the first one, we now support <b>22 Languages</b> in recalbox \:<br/>\\\n                            <p>\\\n                                BASQUE 正體中文 简体中文 DEUTSCH ENGLISH ESPAÑOL FRANÇAIS ITALIANO PORTUGUES SVENSKA TÜRKÇE CATALÀ ARABIC DUTCH GREEK KOREAN NORWEGIAN NORWEGIAN BOKMAL POLISH JAPANESE RUSSIAN HUNGARIAN\\\n                            </p>\\\n                            We would like to thank every translator that has contributed to the internationalization of recalbox, and we remind you that you can also\\\n                            participate and translate recalbox or the recalbox website in your own language \:\\\n                            <a href\="https\://poeditor.com/projects/view?id\=71139">translate recalbox</a>\\\n                            or\\\n                            <a href\="https\://poeditor.com/projects/view?id\=71141">translate www.recalbox.com</a>\\\n                            <br/><br/>\\\n                            Stay tuned for the next feature\!\\\n                            <br/>\\\n                            <br/> <br/>\\\n                        </div>\\\n                        <div class\="col-sm-4">\\\n                            <div class\="image-container image-container--max image-container--border-huge ">\\\n                                <a href\="/assets/images/blog/2017-02-19/splash.png">\\\n                                    <img src\="/assets/images/blog/2017-02-19/splash.png" alt\=""/>\\\n                                </a>\\\n                            </div>\\\n                            <div class\="image-container image-container--max image-container--border-huge smaller-top-space">\\\n                                <a href\="/assets/images/blog/2017-02-19/es_lang.png">\\\n                                    <img src\="/assets/images/blog/2017-02-19/es_lang.png" alt\=""/>\\\n                                </a>\\\n                            </div>\\\n                        </div>\\\n                    </div>
blog-2017-02-20-osk-title = On Screen Keyboard (OSK)
blog-2017-02-20-osk-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-20-osk-date = Feb 20 2017
blog-2017-02-20-osk-image = images/blog/2017-02-20-osk/recalbox-blog-osk-title.jpg
blog-2017-02-20-osk-content = <div>\n<p dir\="auto">The new recalbox version will be more friendly than ever with you.</p>\n<p dir\="auto">Who has never had the annoying case of looking for an USB keyboard to input WIFI settings, a game information in metadatas, etc... ?</p>\n<p dir\="auto">Today, with this new release, this time is over. </p>\n<p dir\="auto">You'll be able to use your gamepad and the new <strong>On Screen Keyboard (OSK)</strong> in EmulationStation.</p>\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-20-osk/recalbox-osk.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-20-osk/recalbox-osk.jpg" alt\="es_osk"/></a></div>\n<p dir\="auto">Here is a short demo video\:</p>\n<div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/LeWHVSflngU" frameborder\="0" allowfullscreen\="">video</iframe></div></div>
blog-2017-02-18-download-title = You broke our download server \!\! \:D
blog-2017-02-18-download-content = <div><p>Hello guys,<br/>\nso as you can see, our update servers are actually overloaded. You are too many users updating their recalbox, so servers have too many connextions in same time.<br/>\nWe were not prepared to this. We didn't have this kind of problem with previous releases.<br/>\nSo, we scaled the servers and added mirrors. Once cache filled on these mirrors, the sirtuation should come back to normal.<br/>\nThank you to be patient and for your understanding.<br/>\nPS\: For your information, once your recalbox on standby, the current download still progress. But once done, the screen won't refresh to display the reboot message.<br/>\nSo, sometimes, move your gamepad to wake up your recalbox ;)<br/><br/>\n<p>\nYou can follow the progression of the issue on twitter \: <a href\="https\://twitter.com/recalbox">@recalbox</a></p>\n</div>
blog-2017-02-18-download-date = 18 Feb 2017
blog-2017-02-18-download-image = images/blog/2017-02-18-download/title.jpg
blog-2017-02-18-download-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-21-psp4.1-title = Die PSP wird nun von recalbox unterstützt\!
blog-2017-02-21-psp4.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-21-psp4.1-date = Feb 21 2017
blog-2017-02-21-psp4.1-image = images/blog/2017-02-12-psp4.1/title.jpg
blog-2017-02-21-psp4.1-content = <div>\n<p dir\="auto">We waited too long for that, but here it is \: the <strong>Playstation Portable</strong> is now a part of recalbox\!</p>\n<p dir\="auto">We integrated the <a href\="http\://ppsspp.org" rel\="nofollow noreferrer" target\="_blank">ppsspp</a> emulator in <strong>recalbox 4.1.0</strong>. You can now play Playstation Portable games on you HDMI screen\! </p>\n<p dir\="auto">Some games may run faster than other on Raspberry Pi 3. The emulator is full speed on Odroid and X86.</p>\n\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-12-psp4.1/game-select-psp.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-12-psp4.1/game-select-psp.jpg" alt\="game-select-psp"/></a></div>\n<div class\="image-container"><a class\="no-attachment-icon" href\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/977c7bbc66b5aa4c88afc2f684c85ef4/castelvania-x-psp.jpg" target\="_blank"><img src\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/977c7bbc66b5aa4c88afc2f684c85ef4/castelvania-x-psp.jpg" alt\="castelvania-x-psp"/></a></div>\n\n<p dir\="auto">The emulator is a standalone one, so the commands are not exactly the same as in other emulators, and you have access to the emulator menu when pressing <strong>HOTKEY</strong>, and you will have to go to the exit menu to go back on recalbox\:\n</p><div class\="image-container"><a class\="no-attachment-icon" href\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/bc0e33fee3e46b4d8c1108c53615437c/menu-screen-psp.jpg" target\="_blank"><img src\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/bc0e33fee3e46b4d8c1108c53615437c/menu-screen-psp.jpg" alt\="menu-screen-psp"/></a></div>\n<div class\="image-container"><a class\="no-attachment-icon" href\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/d7ff59a6d7a6c82e404f5c468eac7108/exit-screen-psp.jpg" target\="_blank"><img src\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/d7ff59a6d7a6c82e404f5c468eac7108/exit-screen-psp.jpg" alt\="exit-screen-psp"/></a></div>\n\n<p dir\="auto">Here is a video of our recalbox running <strong>Castlevania \: The Dracula X Chronicles</strong>\:</p><br/>\n  <div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/LB2VYdE98rs" frameborder\="0" allowfullscreen\="">youtube video</iframe></div></div>
blog-2017-02-22-bootoptions-title = Customize the boot behavior of your recalbox\!
blog-2017-02-22-bootoptions-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-22-bootoptions-date = Feb 22 2017
blog-2017-02-22-bootoptions-image = images/blog/2017-02-11-bootoptions/title-boot-options.png
blog-2017-02-22-bootoptions-content = <div><p dir\="auto">The new release of recalbox brings to you a new level a customization.</p><p dir\="auto">Today we are going to see how you can decide exactly what happens when you boot the recalbox\!</p><p dir\="auto">By going in the <strong>ADVANCED SETTINGS</strong>, you will see a <strong>BOOT SETTINGS</strong> entry \:</p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-11-bootoptions/advanced-settings.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-11-bootoptions/advanced-settings.jpg" alt\=""/></a></div><p dir\="auto">In this menu you can set option to modify the boot behavior \:</p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-11-bootoptions/boot-settings.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-11-bootoptions/boot-settings.jpg" alt\=""/></a></div><p dir\="auto">Let's see what it means\:</p><ul dir\="auto"><li> <strong>KODI AT START</strong> \: boot on kodi, and access emulationstation only when quitting kodi.</li><li> <strong>GAMELIST ONLY</strong> \: only show games contained in the gamelist.xml file (located in your roms directories). This option highly speeds up boot time when you have scraped games, but new games will not be detected.</li><li> <strong>BOOT ON SYSTEM</strong> \: select which system to show when the recalbox frontend starts. The default value is 'favorites'. Combined with BOOT ON GAMELIST it shows the system gamelist on boot.</li><li> <strong>BOOT ON GAMELIST</strong> \: show the list of games of the selected system rather than the system view.</li><li> <strong>HIDE SYSTEM VIEW</strong> \: hide the system view. The system view is the view where you see available systems logos. You will start on a gamelist and cannot browse through systems. Usefull for bartop and cabinets, or if you want to fix a system for you childs. This option automatically enable BOOT ON GAMELIST</li><li> <strong>FORCE BASIC GAMELIST VIEW</strong> \: only show basic gamelist, even if scrap information is found in gamelist.xml files</li></ul><p dir\="auto">And here is a video on how it looks like\:</p><div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/W2C1OO_fvSE" frameborder\="0" allowfullscreen\="">video</iframe></div><p dir\="auto">Have fun\!</p> </div>
blog-2017-02-20-v4.0.2-title = Recalbox v4.0.2 veröffentlicht\!
blog-2017-02-20-v4.0.2-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-20-v4.0.2-date = Feb 20 2017
blog-2017-02-20-v4.0.2-image = https\://s3-eu-west-1.amazonaws.com/recalbox-team/4.0.2.jpg
blog-2017-02-20-v4.0.2-content = <div>A new update of recalbox is online\!<p dir\="auto">The recalbox 4.0.2 update fixes <strong>black screens</strong> issue with some systems. This issue was due to the new raspberry pi firmware embedded with recalbox 4.0.1 that add rpi2 v1.2 support.</p><p dir\="auto">You can now score again on Blade Buster\!</p><p dir\="auto">Update as soon as possible from the SYSTEM menu of your recalbox. <br/>We will be back soon \:)</p></div>
blog-2017-02-23-help-title = New frontend Help Popups\!
blog-2017-02-23-help-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">par rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-23-help-date = Feb 23 2017
blog-2017-02-23-help-image = images/blog/2017-02-23-help/title-help.jpg
blog-2017-02-23-help-content = <p dir\="auto">Hi, today let's intro introduce you a new feature from 4.1 release.</p><p dir\="auto">When you are discovering and configuring your favorite gaming OS, it is not always possible to check our online manual to informations about each option.</p><p dir\="auto">So, we have decided to add the possibility to display on screen, <strong>help pop-up</strong>, available on <strong>Y</strong> button of your gamepad.</p><p dir\="auto">The pop-up are looking like this \: </p><p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-23-help/es_help.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-23-help/es_help.jpg" alt\="es_help"></a><p dir\="auto">Here is a short demo video\:</p> <iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/Tv3c_zC2Mfg" frameborder\="0" allowfullscreen></iframe>
blog-2017-02-24-scraper-title = ScreenScraper support on recalbox\!
blog-2017-02-24-scraper-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-24-scraper-date = Feb 24 2017
blog-2017-02-24-scraper-image = images/blog/2017-02-24-scraper/title-scraper.jpg
blog-2017-02-24-scraper-content = <p dir\="auto">The new recalbox release introduce a new embed scraper, base on <a href\="http\://screenscraper.fr/" rel\="nofollow noreferrer" target\="_blank">screenscraper</a> database.</p>\n<p dir\="auto">This scraper allows you to automatically scrape in your native language (EN, FR, DE, ES, PT) when informations are available in the database.</p>\n<p dir\="auto">It allows you too, to switch between normal or composed visuals\: </p>\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-24-scraper/es_scraper.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-24-scraper/es_scraper.jpg" alt\="es_scraper"></a></div>\n<p dir\="auto">Here is a short demo video\:</p>\n<iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/xd1i1mJdkjU" frameborder\="0" allowfullscreen></iframe>