lost = Sieht so aus, als hättest Du Dich verlaufen...
sorry = Tut uns sehr leid...
lost2 = Die Seite, nach der Du suchst, existiert nicht mehr.
sorry2 = Der Administrator wurde informiert.
gohome = ZURÜCK ZUR STARTSEITE
desc = DIE Retrogaming-Konsole
keywords = emulation, retrogaming, videogames, console, snes, nes, megadrive, genesis, playstation, master system, mame, scummvm, gba, raspberry, retro, rpi, ootb, konsole
title1 = Erlebe erneut
title2 = den Spaß am Spielen
about1 = Die neue Open Source Retrogaming-Konsole
maccueil = Recalbox
mdescription = Beschreibung
minterface = Oberfläche
msystems = Systeme
mdetails = Eigenschaften
mmedia = Medien
mdiy = D.I.Y. recalbox
therecalbox = Recalbox
about2 = Recalbox erlaubt es Dir, eine Vielzahl an Konsolen und Systemen bei Dir Zuhause erneut zu erleben; und das sehr einfach\! RecalboxOS ist kostenlos, Open Source und so entwickelt, dass Du deine eigene recalbox in kürzester Zeit erstellen kannst\! Und das auf einem
retrogaming = Retro-Gaming Plattform
retrogaming2 = Recalbox bietet eine Vielzahl an Konsolen und Spielsystemen. Von den ersten Arcade Systemen über den NES, den MEGADRIVE, bis hin zu 32-bit Plattformen wie der Playstation.
mediacenter = Da Kodi bereits implementiert ist, dient recalbox auch als Medien Center. So kannst Du deine Videos von allen kompatiblen Geräten aus streamen (NAS, PC, Externe HDD, etc). Verbinde Dich einfach mit deinem Netzwerk und lege los.
supportedsystems = Enthaltene Systeme
sarcade = Die besten Arcade Spiele von "Dungeons & Dragons", oder "The King of Fighters", bis hin zu "X-Men"; alle in deinem Wohnzimmer\!
snes = Wer erinnert sich nicht an "Super Mario Bros", "Ninja Turtles", oder das erste Zelda ...
ssnes = "Super Mario World", "Street Fighter II Turbo", "Zelda\: A Link To The Past", "Sim City", "Final Fantasy" und viele mehr\! Sind diese Spiele nicht auch ein Teil deiner Kindheitserinnerungen? \:)
spsx = "Final Fantasy VII", "Crash Bandicoot", "Tomb Raider",... Müssen wir noch mehr sagen?
sclassics = Geht noch weiter in der Zeit zurück, erlebt den ersten Geisterjäger "Pac-Man" und verteidigt die Welt vor den "Space Invaders"\!
sms = "Stein", "Schere", "Papier"; "Alex Kidd" Bosse sollten lieber aufpassen\!
Megadrive = Genesis
smegadrive = Gebt Vollgas mit "Sonic", findet Schätze in "LandStalkers", vernichtet Aliens in "Alien Soldier"\!
sgba = Gab es zu viele Spiele auf dem GBA, die Du nicht spielen konntest? Jetzt ist die Zeit dies nachzuholen.
satari2600 = Eine der ersten Heimvideo Konsolen\!
spce = Auch bekannt unter dem Namen SuperGraphX. Eine 16-bit Plattform mit vielen großartigen Spielen\!
sgbc = ...und in Farbe\!
sgb = Erlebe das meistgespielte Handheld System, aller Zeiten\!
smsx = Für Spieler und Spieleentwickler\: recalbox emuliert MSX 1, 2 und 2+ Systeme
ssg1000 = Am selben Tag wie der NES veröffentlicht und seit dem leider vergessen...
sn64 = "Mario 64", "Zelda 64", Alles 64...
s32x = Ja, "Virtua Racing" sah so aus...
ssegacd = Die erste Sega CD Konsole. Probiere "Snatcher".
sscummvm = Point, Click, Spaß\!
# 3.3.0 systems
satari7800 = Ich wäre gerne mit NES und MasterSystem verglichen worden\!
sprboom = Reist zurück nach Phobos und vernichtet die schlimmsten Kreaturen, aufgestiegen aus der Hölle\!
sfds = Das Family Computer Disk System wurde nur in Japan veröffentlicht. Es diente als Erweiterung für das Famicom und lud Spiele von Disketten.
sgaw = Die haben euch Morgens geweckt\!
sgamegear = Das tragbare MasterSystem, mit unendlich Batterie.
slynx = Die einzige Handheld Konsole von Atari und die erste mit einem Farb-LCD Bildschirm\!
sneogeopocket = Die SNK Kampfspiele in SD und zum mitnehmen\!
ssupergrafx = Nur 5 Spiele wurden für die 16-bit Schwester der PCEngine veröffentlicht. Spiele sie\!
svectrex = Die erste 100%ige Vektoren Konsole\!
svirtualboy = Alles ist rot\!
swonderswan = Eine weitere Handheld Konsole, aber mit remastered "Final Fantasy" Spielen\!
sneogeo = "The King of Fighters", "Garou", "Last Blade", "Fatal Fury"... Tausende Stunden Spielspaß\!
# 4.0.0 systems
sodyssey2 = Angetrieben von einem 1,79 MHz Prozessor und 64 byte RAM. Klingt nach Spaß, oder?\!
szx81 = Einer der frühesten Heimcomputer in England mit großartigen Spielen wie "3D Monster Maze", "Night Gunner" und "Black Crystal"
szxspectrum = Hat noch immer eine große Hacker Community\!
samstradcpc = Auch "Schneider CPC" genannt, kommt dieses System mit 8-bit Grafiken und Stunden an Spielspaß. Für echte Fans\!
satarist = Der einzig wahre Konkurrent für Apple und IBM
smoonlight = Streamed Spiele von eurem PC auf eure recalbox\!
features = Eigenschaften
onlineupdate = Online Updates
onlineupdate2 = Genieße die aktuellsten Emulatoren und die neuesten Optimierungen, indem du deine recalbox aktualisierst und das Ganze mit nur einem Klick.
4players = Du hast mehrere USB und Bluetooth Controller und Freunde? Spiele 4-Spieler Games\!
rewind = Zurückspulen
rewind2 = Kontrolliere die Zeit und spule zurück, wenn Dir ein fataler Fehler im Spiel passiert\!
screenshots = Erstellen Screenshots und teile deine Erfolge mit deinen Freunden\!
savestates = Speichere immer und überall und lade die Spielstände zu jeder Zeit\!
wirelesscontrolers = Wireless Controller
wirelesscontrolers2 = Recalbox unterstützt XBOX 360, PS3, 8Bitdo und Standard Bluetooth Controller. So kannst Du bequem von der Couch aus Spielen\!
numbers = Lass uns über Zahlen sprechen
compatiblesgames = Kompatible Spiele
players = Spieler
os = RecalboxOS - Basierend auf Linux
update = Updates
recalboxes = Recalboxen
choosemodel = Wähle dein Model\!
playble4 = 5 Spieler\!
chronodesc = Kehre zurück zu einem der besten RPGs aller Zeiten\!
littlepower = So klein und doch so mächtig\!
backintime = Lasst uns in der Zeit zurück reisen\!
hacks = Entdecke veränderte Spiele wie "Mario World Sequels", die nie für Konsolen veröffentlicht wurden\!
sagefrontier2 = Playstation RPGs
degommez = Schieße auf Alles\!
video_snes = Super Nintendo Entertainment System
video_snes2 = Schau Dir den SNES auf der recalbox in Aktion an\!
video_psx_title = Playstation und Sega 32x
video_psx_desc = Playstation und Sega 32x in Aktion\!
# Open source
opensourcetitle1 = So viel Open Source Software...
opensourcetitle2 = ...in einem OS.
opensourcedesc1 = Recalbox basiert auf dem GNU/Linux Operating System. Es enthält hunderte unterschiedlichste Typen an Open Source Software; von den kleinsten Tools, bis hin zum massiven EmulationStation Frontend.
opensourcedesc2 = Erlebe mehr als 40 Emulatoren von retroarch/libretro, das berühmte Kodi Media Center und eine angepasste Version von EmulationStation\!
# Hacks homebrews
hackstittle2 = Entdecke Spiele, die nie offiziell erschienen sind.
hackstittle1 = Homebrews und Hacks
homebrewsdesc = Homebrews sind Spiele, die in Gänze von unabhängigen Entwicklern erstellt worden sind. Viele dieser Spiele sind unerwartete Überraschungen und werden Dir eine tolle Zeit bescheren\!
hacksdesc = Hacks sind modifizierte Original-Spiele. Meist beinhalten sie alle, oder auch nur Teile, der vorhandenen Grafiken, sowie das Gameplay, unterscheiden sich aber in der Story, dem "Feel", oder der Atmosphäre. Einige werden sogar als komplett neue Original-Spiele bezeichnet. Z.B. "Super Mario Bros. 4" (Hack von Super Mario World), oder "The Legend Of Zelda - Parallels Worlds" (Hack von "A link to the past")
# Media projects
mgoularttitle = Arcade Kabinet
mgoulartdesc = von Marcello Goulart
recalstickdesc = Modded Arcade Joystick
recalnesdesc = Modded NES
metalslugcabtitle = Metal Slug Bartop
metalslugcabdesc = Ein "Metal Slug" Bartop, das unter recalbox läuft
plus = Mehr
# DIY
diydonate1 = Recalbox ist kostenloses und der Quellcode frei zugänglich
diydonate2 = also nehmt gerne daran Teil \:)
diytitle1 = Erstelle deine eigene
diytitle2 = Recalbox
diydesc1 = Du bist hier, weil Du Dir deine eigene Multi-Emulations-Platform für deinen HDMI TV, oder sogar ein Arcade Kabinet mit eingebautem System erstellen willst?\!
diydesc2 = Dann bist Du genau richtig\!
diydesc3 = Folge der Anleitung und erstelle deine eigene recalbox in 3 einfachen Schritten.
diystep2head = Installiere das System
diystep1head = Besorge die Hardware
diystep3head = Konfiguriere deine recalbox
diystep2text = Installiere recalboxOS auf deinem System
diystep1text = Besorge dir alle benötigten Komponenten
diystep3text = Konfiguriere deinen USB/Bluetooth Controller und füge deinem System Spiele hinzu
threesteps = 3 Schritte
step1title = SCHRITT 1. Besorge die Hardware.
componentsneeded = Du wirst die folgenden Ding brauchen, um deine eigene recalbox zu erstellen\:
diyrpi2 = Einen Raspberry Pi 3 (oder einen Raspberry Pi 1 B/B+, oder einen Raspberry Pi 2)
diypower = Ein gutes Netzteil mit Micro USB Anschluss > 2.5 AMP
diyhdmi = Ein HDMI Kabel
diyps3control = Einen PS3 Sixaxis, einen Dualshock 3, eine Shanwan Kopie, oder einen einfachen USB Controller
diysdcard = Eine microSD Karte >\= 16GB
diybtdongle = Einen qualitativ hochwertigen Bluetooth Dongle
diyrpicase = Ein Raspberry Pi Gehäuse
diyusbkeyboard = Ein USB Keyboard, wenn Du keinen OOTB Controller hast.
diygotostep2 = Sobald Du alles hast, kannt Du mit der Installation von recalboxOS beginnen.
diyitstime = Es ist Zeit, recalboxOS herunterzuladen\!
step2title = SCHRITT 2. Installiere recalboxOS.
diyinstall1 = Gehe zu
diyinstall2 = , um die aktuellste Version von recalboxOS herunterzuladen. Du kannst recalboxOS auf einer FAT32-Formatierten SD Karte installieren. Benutze eine Formatiersoftware von
diyinstall3 = unter Windows und MacOSX, oder gparted unter Linux.
diyinstall4 = Entpacke nun die recalboxOS.zip Datei und kopiere alle Dateien auf deine SD Karte.
diyinstall5 = Steck die SD Karte in deinen RPi, schließe das HDMI Kabel, das Keyboard und dann das Stromkabel an. Dein RPi booted und der Installer macht den Rest.
diyinstall6 = Nun hast Du deine eigene recalbox\!
step3title = SCHRITT 3. Konfiguriere deine recalbox.
diysetup1 = Konfiguriere nun deinen Controller für deine neue recalbox\!
diysetup2 = Wenn Du einen PS3 Controller mit einem BT Dongle hast, verbinde den Controller via USB Kabel mit der recalbox und warte 10 Sekunden. Jetzt kannst Du den Controller abstecken und den HOME Button darauf drücken. Dein Controller ist bereit\!
diysetup22 = Wenn Du einen XBOX360 USB Controller hast, verbinde ihn einfach und lege los\!
diysetup3 = Wenn Du einen USB Controller hast, verbinde dein USB Keyboard, drücke ENTER im Frontend, wähle die Option <b>"Controller Einstellungen"</b> mit der S Taste, wähle dann<b>"Controller konfigurieren"</b> und drücke erneut S. Folge dann der angezeigten Anleitung und weise jedem Knopf die entprechende Funktion zu. Das Button Layout entspricht dem eines SNES Controllers.
diysetup4 = Siehe das
diysetup5 = für mehr Informationen\!
diysetup6 = Mehr zu recalbox
diyshare = Teile deine Eigenkreationen mit uns in unserem Forum\:
# faq
faqTitle = Hier beantworten wir diemeistgestellten Fragen...
faq1q = Wo ist die Dokumentation?
faq1r1 = Du findest die Dokumenation in unseren Github Wiki
faq1r2 = Die Deutsche Anleitung findest Du hier
faq2q = Wie kann ich meinen Teil beitragen?
faq2r1 = Du kannst eine Spende abgeben
faq2r2 = Du kannst Fehler auf der recalboxOS GitHub Seite melden, wenn Du welche findest
faq2r3 = Du kannst teilnehmen am
faq2r4 = Du kannst am Wiki mitarbeiten
faq2r5 = recalbox.com Forum
faq2r6 = D.I.Y. recalbox
faqLang = EN
faq3q = Wie viele Spiele enthält die recalbox?
faq3r1 = Wir versuchen ein Höchstmaß an freien Spielen zur Verfügung zu stellen, die direkt nach dem Installieren gespielt werden können\!
faq3r2 = Besuche uns auf
faq3r3 = um deine Homebrews mit uns zu teilen\!
faq4q = Was ist die kompatible Hardware?
faq4r1 = Raspberry Pi 1 B oder B+, Raspberry Pi Zero, Raspberry Pi 2 und <b>Raspberry Pi 3</b>
faq5q = Kann ich recalbox in einem Bartop oder einem Arcade Kabinet verwenden?
faq5r1 = RecalboxOS wurde programmiert, um die Integration in Bartops und Arcades zu erleichtern.<br/>Du kannst deine Controller direkt an das GPIO des RPi anschließen, um die Benutzung eines zusätzlichen USB Controller Boards zu vermeiden.<br/>Mehrere, nicht gewollte Einstellungen in den Menüs können für die Kabinet-Benutzung deaktiviert werden. Zusätzlich können verschiedene Video Outputs gewählt werden, wie HDMI/DVI/VGA (mit Adapter), oder RCA.Erhalte mehr Informationen dazu auf der <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Configure-recalbox-for-a-Bartop-or-Arcade-Cab-%28EN%29">Bartop Seite unseres Wikis</a>.
faq6q = Recalbox enthält mehr als 40 Systeme\! Warum sehe nur ein paar davon?
faq6r1 = Es werden nur Systeme in EmulationStation angezeigt, für die auch Spiele auf dem RPi vorhanden sind. Weiter Informationen dazu in der <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Manual-%28DE%29">Anleitung</a>. Vergiss nach dem Hinzufügen von Spielen nicht, die Spieleliste zu aktualisieren, oder den RPi neu zu starten.
faq7q = Wenn ich einige Spiele starte erscheint nur ein schwarzer Bildschirm und nach kurzer Zeit erscheint EmulationStation wieder.
faq7r1 = Einige Spiele benötigen ein BIOS, um korrekt zu laufen. <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Add-system-bios-%28EN%29">Bios Wiki</a>.
faq8q = Kann ich die Musik im Frontend ausschalten?
faq8r1 = Ja. Die Option findet sich unter "Soundeinstellungen -> Frontend Musik
faq9q = Meine PS3 Controller funktionieren nicht wenn ich sie via USB anschließe.
faq9r1 = Das ist ein bereits bekanntes Problem, dass in Arbeit ist. Vorerst funktionieren PS3 Controller nur via BT Dongle.
faq10q = Wo kann ich den Entwicklungsprozess des recalboxOS verfolgen?
faq10r1 = Auf der <a href\="https\://github.com/digitalLumberjack/recalbox-os">recalbox-os Github Seite</a> und bei den gemeldeten "<a href\="https\://github.com/digitalLumberjack/recalbox-os">Fehlern</a>". Beide Seiten repräsentieren den aktuellen Entwicklungstand.Wenn Du Dir die recalbox "<a href\="https\://github.com/digitalLumberjack/recalbox-os/milestones">Meilensteine</a>" anschaust, wirst Du alle geschlossenen, als auch alle im Moment in Bearbeitung befindlichen Themen finden.
faq11q = Muss ich meinen Raspberry Pi übertakten?
faq11r1 = Wir empfehlen, den Raspberry Pi 1 und Zero mit der Option EXTREM zu übertakten. Dabei erlischt zwar eure Garantie, aber der Performance Boost wird euch überraschen\!
faq12q = Kann ich Dreamcast und PSP Spiele auf der recalbox spielen?
faq12r1 = Wir arbeiten ständig daran, neue Systeme zu integrieren. Wir werden diese beiden aber leider erst mit Version 4.1 zur Verfügung stellen können.
faq13q = Das interne BT meines RPi3 funktioniert nicht\!?
faq13r1 = Wir arbeiten an dem Problem und sind zuversichtlich, dass wir bald eine Lösung dafür anbieten können.
faqManual = Manual-%28DE%29
findfacebook = "Folge uns auf Facebook"
findgplus = "Folge uns auf Google +"
findtwitter = "Folge uns auf Twitter"
findirc = "IRC"
findyoutube = "Folge unserem Youtube-Kanal"
findgithub = "Finde uns auf Github"
hoursofgames = Spielstunden
homeinstall1 = Recalbox ist kostenlos und Open Source\!
homeinstall2 = Installiere das Betriebssystem gleich jetzt auf deinem Raspberry Pi\!
homeinstall3 = Ich möchte es installieren\!
release1 = Es ist endlich hier\!
release2 = Recalbox 4.0.0 FINAL
release3 = Hole es Dir JETZT\!
# Shop
shop = Shop
buy = Kaufen
amazonpremium = Amazon Premium
selectioned = Ausgewählte Produkte
amazonservice = Amazon Kundenservice
ourproducts = Recalbox Warenkorb
welcomeshop = Willkommen in unserem
descshop = Der recalStore ist der einfachste Weg alle Teile zu bekommen die Du brauchst und um Sicherzustellen, dass diese auch kompatibel sind\!<br/>Alle Produkte werden durch Amazon verkauft und verschickt. Somit hast Du alle Garantien, die Amazon seinen Kunden bereitstellt, wenn Du deine Komponenten hier kaufst\!
allcats = Alle
shopannounce1 = Der recalstore ist hier\!
shopannounce2 = Hier findest Du Alles, um deine eigene recalbox zu erstellen\!
shopannounce3 = Besuche den Store
shopono = Oh Nein\!
adblockenabled = Ein Werbeblocker ist aktiviert. Der Shop kann leider nicht angezeigt werden. Bitte deaktiviere den Werbeblocker für www.recalbox.com und lade die Seite im Anschluss erneut.
disableadblock = Deaktiviere AdBlock
shopissue = Etwas lief falsch\! Bitte versuche die Seite neu zu laden.
shopreload = Neu laden
titleSite = Recalbox - Die Retrospiele-Konsole im Miniformat
titleShop = Recalstore - Der recalbox store
# Blog Post workflow
blog-2017-02-06-workflow-title = Du willst Neuigkeiten über das Projekt?
blog-2017-02-06-workflow-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div> 
blog-2017-02-06-workflow-date = 06. Feb. 2017
blog-2017-02-06-workflow-image = images/blog/2017-02-06-workflow/mainimage.png
blog-2017-02-06-workflow-content = \ <div>Es ist eine Weile her seit unserem letzten Update über den Projektfortschritt. Seid euch sicher, wir vergessen euch nicht \:)<br/>Das Team hat wochenlang an etwas gearbeitet was nicht besonders toll klingt oder zeitintensiv ist, aber essentiel für die Zukunft des Projekts\: Wir überprüften unseren gesamten <b>Entwicklungsprozess</b>.<br/> <br/>Das ist nicht besonders spannend, aber hier kommt nun, was ihr von jetzt an erwarten könnt\:<ul class\="list list--sign"><li>Die Updates werden regelmässiger kommen</li><li>Die Updates werden "leichter" sein (z.B. weniger neue Features auf einmal)</li><li>Wir werden mehr auf Probleme reagieren und Fehler schnell beheben</li><li>wWir werden nur noch zwei Versionen haben\: unstable und stable</li></ul>Ihr werdet nicht Monate warten müssen um eine neue Version mit neuen Features zu bekommen, weil die <b>Lücke zwischen Entwicklung und Veröffentlichung viel kleiner</b> wird.<br/>Um eure recalbox auf diesen Prozess vorzubereiten, werden wir in <b>einigen Tagen</b> eine <b>4.0.1 Version</b> veröffentlichen . Aktualisiert bitte, wenn euch eure recalbox vor einem neuen Update warnt \:D<br/><br/>Und genau danach werden wir das <b>unstable Update</b> eurer recalbox aktivieren, damit ihr auf <b>recalbox 4.1.0</b> aktualisieren könnt. Es kommt mit RPi 3 Bluetooth-Unterstützung, neuen Systemen und vielen weiteren spannenden Neuerungen\!<br/>Wir zählen auf euch, dass ihr Probleme bei uns meldet auf Github oder im Forum \:)<br/><br/>Noch einmal möchten wir uns <b>herzlich bei euch bedanken</b> für all die Begeisterung und Loyalität, die ihr unserem Projekt zeigt.<br/><br/>Bis Bald\!<img src\="/assets/images/blog/2017-02-06-workflow/chunli.gif"/><br/><br/><p>Hum und Yeah, wir haben wieder einen Blog \:)</p></div>
blog-2017-02-11-4.0.1-title = Recalbox 4.0.1 veröffentlicht\!
blog-2017-02-11-4.0.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-11-4.0.1-date = 18. Feb. 2017
blog-2017-02-11-4.0.1-image = images/blog/2017-02-11-4.0.1/4.0.1_release-visual.jpg
blog-2017-02-11-4.0.1-content = <div>\nWir sind stolz darauf, die Veröffentlichung von recalboxOS <b>4.0.1</b> bekannt zu geben\!<br/><br/>\nDiese neue Version bringt die Unterstützung für <b>Raspberry Pi 2 v1.2</b> mit und bereitet deine recalbox für die neue 4.1.0 unstable Veröffentlichung vor, welche <b>sehr</b> bald erscheint\!\n<br/> <br/>Aktualisiere deine recalbox so früh wie möglich und wir versprechen, dass wir in Kürze zurück sein werden für weitere News \:)\n</div>
blog-2017-02-19-rb4.1-title = Wir sind stolz darauf, die Veröffentlichung von recalbox v4.1.0 unstable bekannt zu geben\!
blog-2017-02-19-rb4.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-19-rb4.1-date = 19. Feb. 2017
blog-2017-02-19-rb4.1-image = images/blog/2017-02-19/title.jpg
blog-2017-02-19-rb4.1-content = <div>\\\n                        <div class\="col-sm-8">\\\n                            Wir sind stolz darauf, die Veröffentlichung von recalboxOS <b>4.1.0</b> unstable zu verkünden\!<br/><br/>\\\n                            Erhalte jetzt die neuesten Features von recalbox indem du das 4.1.0 unstable Update direkt von deiner recalbox aus installierst\!\\\n                            <br/>Stelle sicher, dass du auf der <b>4.0.1 Version</b> bist und setze den <b><i>update.type</i></b> auf <b><i>\\\n                            unstable</i></b> in deiner <i>\\\n                            recalbox.conf</i>\\\n                            Einstellung. <br/>Öffne danach das System-Menü und fahre mit dem Update fort.<br/><br/>\\\n                            Wir werden regelmässig Blogeinträge über die neuen Features veröffentlichen, welche du in dieser Version finden kannst\!<br/><br/>\\\n                            Und hier ist bereits der Erste - Wir unterstützen nun bereits <b>22 Sprachen</b> in recalbox \:<br/>\\\n                            <p>\\\n                                BASQUE 正體中文 简体中文 DEUTSCH ENGLISH ESPAÑOL FRANÇAIS ITALIANO PORTUGUES SVENSKA TÜRKÇE CATALÀ ARABIC DUTCH GREEK KOREAN NORWEGIAN NORWEGIAN BOKMAL POLISH JAPANESE RUSSIAN HUNGARIAN\\\n                            </p>\\\n                            Wir danken jedem Übersetzer, der zur Internationalisierung von recalbox beigetragen hat und wollen dich erinnern, dass du auch\\\n                            mitmachen kannst beim Übersetzen von recalbox oder der recalbox Webseite in deiner eigenen Sprache\:\\\n                            <a href\="https\://poeditor.com/projects/view?id\=71139">recalbox Übersetzung</a>\\\n                            or\\\n                            <a href\="https\://poeditor.com/projects/view?id\=71141">www.recalbox.com Übersetzung</a>\\\n                            <br/><br/>\\\n                            Sei gespannt auf das nächste Feature\!\\\n                            <br/>\\\n                            <br/> <br/>\\\n                        </div>\\\n                        <div class\="col-sm-4">\\\n                            <div class\="image-container image-container--max image-container--border-huge ">\\\n                                <a href\="/assets/images/blog/2017-02-19/splash.png">\\\n                                    <img src\="/assets/images/blog/2017-02-19/splash.png" alt\=""/>\\\n                                </a>\\\n                            </div>\\\n                            <div class\="image-container image-container--max image-container--border-huge smaller-top-space">\\\n                                <a href\="/assets/images/blog/2017-02-19/es_lang.png">\\\n                                    <img src\="/assets/images/blog/2017-02-19/es_lang.png" alt\=""/>\\\n                                </a>\\\n                            </div>\\\n                        </div>\\\n                    </div> 
blog-2017-02-20-osk-title = Bildschirmtastatur (BST)
blog-2017-02-20-osk-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-20-osk-date = 20. Feb. 2017
blog-2017-02-20-osk-image = images/blog/2017-02-20-osk/recalbox-blog-osk-title.jpg
blog-2017-02-20-osk-content = <div>\n<p dir\="auto">Die neue recalbox Version wird freundlicher sein mit dir als je zuvor.</p>\n<p dir\="auto">Wer hatte noch nie den lästigen Fall von der Suche nach einer USB-Tastatur um WIFI-Einstellungen, Spiel-Informationen in Metadaten, etc. einzugeben ...?</p>\n<p dir\="auto">Heute, mit diesem neuen Release ist das vorbei. </p>\n<p dir\="auto">Du kannst dein Gamepad und die neue <strong>Bildschirmtastatur (OSK)</strong> in EmulationStation benutzen.</p>\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-20-osk/recalbox-osk.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-20-osk/recalbox-osk.jpg" alt\="es_osk"/></a></div>\n<p dir\="auto">Hier gibt es ein kurzes Demo-Video dazu\:</p>\n<div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/LeWHVSflngU" frameborder\="0" allowfullscreen\="">video</iframe></div></div>
blog-2017-02-18-download-title = Du hast unseren Download-Server lahmgelegt\!\! \:D
blog-2017-02-18-download-content = <div><p>Hallo Leute,<br/>\nwie ihr sehen könnt, sind unsere Server zurzeit überlastet. Ihre seid zu viele Benutzer, welche ihre recalbox aktualisieren möchten. Unserer Server haben zu viele Verbindungen zur gleichen Zeit.<br/>\nAuf das waren wir nicht vorbereitet, da wir mit früheren Veröffentlichungen nie solche Probleme hatten.<br/>\nAlso haben wir die Server skaliert und gespiegelt. Sobald der Cache auf diesen Mirrors gefüllt ist, sollte die Situation wieder normal werden.<br/>\nDanke für eure Geduld und euer Verständnis.<br/>\nPS\: Für eure Informationen. Sobald eure recalbox im Standby-Modus ist, wird der aktuelle Download weiterlaufen. Aber sobald er fertig ist, wird der Bildschirm nicht aktualisiert, um die Neustart-Nachricht anzuzeigen.<br/>\nIhr müsst also ab und zu euer Gamepad bewegen um eure recalbox wieder aufzuwecken ;)<br/><br/>\n<p>\nDu kannst dem Fortschritt der Fehlerbehebung auf Twitter folgen\: <a href\="https\://twitter.com/recalbox">@recalbox</a></p>\n</div>
blog-2017-02-18-download-date = 18. Feb. 2017
blog-2017-02-18-download-image = images/blog/2017-02-18-download/title.jpg
blog-2017-02-18-download-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-21-psp4.1-title = Die PSP wird nun von recalbox unterstützt\!
blog-2017-02-21-psp4.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-21-psp4.1-date = 21. Feb. 2017
blog-2017-02-21-psp4.1-image = images/blog/2017-02-12-psp4.1/title.jpg
blog-2017-02-21-psp4.1-content = <div>\n<p dir\="auto">Wir haben viel zu lange damit gewartet, aber hier ist es\: Die <strong>Playstation Portable</strong> ist nun Teil von recalbox\!</p>\n<p dir\="auto">Wir haben den <a href\="http\://ppsspp.org" rel\="nofollow noreferrer" target\="_blank">ppsspp</a> Emulator in <strong>recalbox 4.1.0</strong> integriert. Du kannst nun Playstation Portable Spiele auf deinem HDMI Bildschirm spielen\!</p>\n<p dir\="auto">Nicht alle Spiele laufen gleich gut auf dem Raspberry Pi 3. Auf Odroid und X86 läuft der Emulator jedoch mit voller Geschwindigkeit.</p>\n\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-12-psp4.1/game-select-psp.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-12-psp4.1/game-select-psp.jpg" alt\="game-select-psp"/></a></div>\n<div class\="image-container"><a class\="no-attachment-icon" href\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/977c7bbc66b5aa4c88afc2f684c85ef4/castelvania-x-psp.jpg" target\="_blank"><img src\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/977c7bbc66b5aa4c88afc2f684c85ef4/castelvania-x-psp.jpg" alt\="castelvania-x-psp"/></a></div>\n\n<p dir\="auto">Der Emulator ist Stand-Alone. Das bedeutet, dass die Befehle nicht genau dieselben sind wie bei anderen Emulatoren. Das Emulator-Menü z.B. wird geöffnet indem du den <strong>HOTKEY</strong> drückst. Um zu recalbox zurückzukehren, musst du durch das Exit-Menü\:\n</p><div class\="image-container"><a class\="no-attachment-icon" href\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/bc0e33fee3e46b4d8c1108c53615437c/menu-screen-psp.jpg" target\="_blank"><img src\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/bc0e33fee3e46b4d8c1108c53615437c/menu-screen-psp.jpg" alt\="menu-screen-psp"/></a></div>\n<div class\="image-container"><a class\="no-attachment-icon" href\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/d7ff59a6d7a6c82e404f5c468eac7108/exit-screen-psp.jpg" target\="_blank"><img src\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/d7ff59a6d7a6c82e404f5c468eac7108/exit-screen-psp.jpg" alt\="exit-screen-psp"/></a></div>\n\n<p dir\="auto">Hier gibt es ein Video unserer recalbox, auf welcher <strong>Castlevania\: The Dracula X Chronicles</strong> läuft\:</p><br/>\n  <div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/LB2VYdE98rs" frameborder\="0" allowfullscreen\="">youtube video</iframe></div></div> 
blog-2017-02-22-bootoptions-title = Passe das Start-Verhalten deiner recalbox an\!
blog-2017-02-22-bootoptions-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-22-bootoptions-date = 22. Feb. 2017
blog-2017-02-22-bootoptions-image = images/blog/2017-02-11-bootoptions/title-boot-options.png
blog-2017-02-22-bootoptions-content = <div><p dir\="auto">Die neue Version von recalbox bringt dich auf eine neue Ebene der Anpassung.</p><p dir\="auto">Heute werden wir sehen, wie du genau entscheiden kannst, was passiert, wenn du die recalbox startest\!</p><p dir\="auto">Wenn du in die <strong>ERWEITERTEN EINSTELLUNGEN</strong> gehst, wirst du einen neuen <strong>BOOT EINSTELLUNGEN</strong> Eintrag sehen\:</p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-11-bootoptions/advanced-settings.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-11-bootoptions/advanced-settings.jpg" alt\=""/></a></div><p dir\="auto">In diesem Menü können Sie die Option zum Ändern des Start-Verhaltens festlegen\:</p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-11-bootoptions/boot-settings.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-11-bootoptions/boot-settings.jpg" alt\=""/></a></div><p dir\="auto">Lass uns sehen was das bedeutet\:</p><ul dir\="auto"><li> <strong>KODI BEIM START</strong>\: Direkt in KODI booten und nur durch das Beenden von Kodi zu EmulationStation gelangen.</li><li> <strong>NUR SPIELELISTE</strong>\: Nur die Spiele aus der Datei gamelist.xml (liegt in deinem roms Ordner) anzeigen. Das beschleunigt den Startvorgang. Neue Spiele werden jedoch nicht automatisch erkannt.</li><li> <strong>IN SYSTEM BOOTEN</strong>\: Wähle das System aus, welches gezeigt werden soll, wenn das recalbox-Frontend startet. Der Standardwert ist 'Favoriten'. Kombiniert mit IN SPIELELISTE BOOTEN, zeigt es dir die Spieleliste dieses Systems an.</li><li> <strong>IN SPIELELISTE BOOTEN</strong>\: Beim Start wird recalbox anstatt der Systemansicht die Spiele des ausgewählten Systems anzeigen.</li><li> <strong>SYSTEMANSICHT VERSTECKEN</strong>\: Verstecke die Systemansicht. Die Systemansicht ist die Ansicht, in welcher du alle verfügbaren System-Logos siehst. Du wirst in einer Spieleliste starten und kannst die Systeme nicht durchsuchen. Nützlich für Bartops und Cabinets oder wenn du ein einziges System für deine Kinder festlegen möchtest. Diese Option aktiviert automatisch IN SPIELELISTE BOOTEN.</li><li> <strong>BASIS-ANSICHT DER SPIELELISTE ERZWINGEN</strong>\: Basis-Spielliste anzeigen, sogar wenn du gescrapte Spiele hast.</li></ul><p dir\="auto">Und hier gibt es ein Video, wie das aussieht\:</p><div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/W2C1OO_fvSE" frameborder\="0" allowfullscreen\="">video</iframe></div><p dir\="auto">Viel Spass\!</p> </div>
blog-2017-02-20-v4.0.2-title = Recalbox v4.0.2 veröffentlicht\!
blog-2017-02-20-v4.0.2-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-20-v4.0.2-date = 20. Feb. 2017
blog-2017-02-20-v4.0.2-image = https\://s3-eu-west-1.amazonaws.com/recalbox-team/4.0.2.jpg
blog-2017-02-20-v4.0.2-content = <div>Ein neues Update von recalbox ist Online\!<p dir\="auto">Das recalbox 4.0.2 Update behebt den<strong>'Schwarzer Bildschirm'</strong>-Fehler, der bei einigen Systemen aufgetreten ist. Dieser Fehler entstand durch die neue Raspberry Pi Firmware (mit RPi2 v1.2 Unterstützung), welche mit recalbox 4.0.1, ausgeliefert wurde.</p><p dir\="auto">Jetzt kannst du wieder in Blade Buster punkten\!</p><p dir\="auto">Aktualisiere so bald wie möglich über das SYSTEM Menü deiner recalbox. <br/>Wir werden bald zurück sein \:)</p></div> 
blog-2017-02-23-help-title = Neue Hilfe-Popups im Frontend
blog-2017-02-23-help-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">par rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-23-help-date = 23. Feb. 2017
blog-2017-02-23-help-image = images/blog/2017-02-23-help/title-help.jpg
blog-2017-02-23-help-content = <p dir\="auto">Hi. Lass uns dir heute ein neues Feature der 4.1 Veröffentlichung zeigen.</p><p dir\="auto">Wenn du dein Lieblings-Game-OS entdeckst und konfigurierst, ist es nicht immer möglich auf unsere Online-Anleitungen für weitere Informationen zuzugreifen.</p><p dir\="auto">Aus diesem Grund haben wir uns entschlossen, sogenannte <strong>Hilfe Pop-Ups</strong> zu entwickeln, welche über den <strong>Y</strong> Knopf auf deinem Gamepad aufgerufen werden können.</p><p dir\="auto">Die Pop-Ups sehen so aus\: </p><p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-23-help/es_help.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-23-help/es_help.jpg" alt\="es_help"></a><p dir\="auto">Hier gibt es ein kurzes Demo-Video dazu\:</p> <iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/Tv3c_zC2Mfg" frameborder\="0" allowfullscreen></iframe>
blog-2017-02-24-scraper-title = ScreenScraper Unterstützung in recalbox\!
blog-2017-02-24-scraper-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-24-scraper-date = 24. Feb. 2017
blog-2017-02-24-scraper-image = images/blog/2017-02-24-scraper/title-scraper.jpg
blog-2017-02-24-scraper-content = <p dir\="auto">Der neue recalbox-Release führt einen neuen eingebetteten Scraper ein, welcher auf der <a href\="http\://screenscraper.fr/" rel\="nofollow noreferrer" target\="_blank">screenscraper</a> Datenbank basiert.</p>\n<p dir\="auto">Dieser Scraper erlaubt es dir, die Daten automatisch in deiner Sprache (EN, FR, DE, ES, PT) zu scrapen, wenn die Informationen dazu in der Datenbank vorhanden sind.</p>\n<p dir\="auto">Du kannst sogar zwischen normalen und zusammengesetzten Darstellungen wechseln\:</p>\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-24-scraper/es_scraper.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-24-scraper/es_scraper.jpg" alt\="es_scraper"></a></div>\n<p dir\="auto">Hier gibt es ein kurzes Demo-Video\:</p>\n<iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/xd1i1mJdkjU" frameborder\="0" allowfullscreen></iframe>
blog-2017-03-04-favicons-title = Neue Favicons\!
blog-2017-03-04-favicons-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-03-04-favicons-date = 4. März 2017
blog-2017-03-04-favicons-image = images/blog/2017-03-04-favicons/favicons_feature-visual.jpg
blog-2017-03-04-favicons-content = <p dir\="auto">Hallo. Heute werden wir uns eine kleine aber coole Verbesserung für die Favoriten anschauen.</p><p dir\="auto">Das Favoriten-System ist ein sehr tolles Feature, welches mit dem 4.0.0-Release vorgestellt wurde. Wenn du aber sehr viele Spiele als Favoriten gekennzeichnet hast, oder sogar viele Spiele mit gleichem Namen von verschiedenen Spielkonsolen, so kann die globale Favoritenübersicht sehr schnell unübersichtlich werden.</p><p dir\="auto">Aus diesem Grund haben wir uns entschieden, das Standard <img src\="/assets/images/blog/2017-03-04-favicons/star.png" height\="20" width\="20" align\="absmiddle"> Logo mit <strong> einem spezifischen Logo für jedes System</strong> zu ersetzen.</p><p dir\="auto">Hier siehst du Beispiele vom GBA-System und das finale Resultat in der Favoritenübersicht\:</p><p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-04-favicons/es_favicons_2.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-04-favicons/es_favicons_2.jpg" alt\="es_favicons_2"></a></div><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-04-favicons/es_favicons.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-04-favicons/es_favicons.jpg" alt\="es_favicons"></a></div><p dir\="auto">Hier gibt es noch ein kurzes Demo-Video\:</p><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/le9c8dVtf8I" frameborder\="0" allowfullscreen></iframe>
blog-2017-03-05-hidden-title = Verstecke deine Spiele.
blog-2017-03-05-hidden-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-03-05-hidden-date = 5. März 2017
blog-2017-03-05-hidden-image = images/blog/2017-03-05-hidden/title-showhidden.jpg
blog-2017-03-05-hidden-content = <p dir\="auto">Hallo. Heute werden wir uns eine weitere Verbesserung anschauen, welche mit dem 4.0.0-Release vorgestellt wurde\: Die Möglichkeit, <strong>Dateien in EmulationStation zu verstecken</strong>.</p><p dir\="auto">"Versteckte Dateien" ist ein cooles Feature, welches dir erlaubt, spezifische Dateien wie z.B. BIOS etc... zu verstecken. Waren die Dateien jedoch einmal versteckt, gab es keinen Weg mehr, diese in EmulationStation wieder anzuzeigen. Dazu musste die gamelist.xml-Datei von Hand bearbeitet werden, um die Dateien wieder sichtbar zu machen.</p><p dir\="auto">Aus diesem Grund haben wir uns entschieden, <strong>eine Option hinzuzufügen, die versteckte Dateien wieder sichtbar macht</strong>. Wenn diese Option aktiviert ist, werden versteckte Spiele mit folgendem Logo angezeigt\: </p><img src\="/assets/images/blog/2017-03-05-hidden/eye_closed.jpg" alt\="eye_closed"><p dir\="auto">Hier gibt es eine Vorschau von diesem Feature\: </p><p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-05-hidden/es_showhidden.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-05-hidden/es_showhidden.jpg" alt\="es_showhidden"></a></div><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-05-hidden/es_showhidden_2.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-05-hidden/es_showhidden_2.jpg" alt\="es_showhidden_2"></a></div><p dir\="auto">Und hier noch ein kurzes Demo-Video dazu\: </p><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/I9v-4OsDUZQ" frameborder\="0" allowfullscreen></iframe>
blog-2017-03-06-manager2-title = Recalbox Web Manager 2.0 ist da\!
blog-2017-03-06-manager2-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-03-06-manager2-date = 6. März 2017
blog-2017-03-06-manager2-image = images/blog/2017-03-06-manager2/Webmanager2.jpg
blog-2017-03-06-manager2-content = <p dir\="auto">Hallo miteinander. Heute wollen wir euch eine super coole Arbeit von einem unserer Community-Mitglieder vorstellen .</p><p dir\="auto">Ich weiss nicht ob das bereits alle kennen, aber die aktuelle recalbox-Version hat bereits ein <strong>Web-Interface</strong> integriert, über welches ihr eure recalbox verwalten und konfigurieren könnt.</p><p dir\="auto">Doch vor einigen Monaten kam<strong><a href\="https\://github.com/DjLeChuck" target\="_blank">DjLeChuck</a></strong> zum Entschluss, dass der aktuelle Manager nicht fertig genug sei und hatte sich dazu entschieden eine neue Version zu entwickeln.</p><p dir\="auto">Dieses neue Web-Interface gibt euch mehr Optionen um <strong>eure Spiel-Informationen</strong>, <strong>Screenshots</strong>, <strong>EmulationStation Aktivitäten</strong> und mehr zu verwalten\!<br>DjLeChuck hat grossartige Arbeit geleistet und wir sind stolz darauf, diese euch im neuen 4.1.0-Release vorzustellen.</p><p dir\="auto">Wenn du bei der Entwicklung von diesem neuen Tool mithelfen willst, kannst du gefundene Fehler im <a href\="https\://github.com/DjLeChuck/recalbox-manager" target\="_blank">Github Repository melden </a> oder bei der <a href\="https\://poeditor.com/projects/view?id\=93183" target\="_blank">Übersetzung helfen</a>.</p><p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-06-manager2/es_manager_1.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-06-manager2/es_manager_1.jpg" alt\="es_manager_1"></a></div><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-06-manager2/es_manager_2.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-06-manager2/es_manager_2.jpg" alt\="es_manager_2"></a></div><p>Du kannst immer noch die 1. Version des Managers benutzen, indem du die recalbox.conf-Datei änderst\:<br/><p style\="color\:gray">\#\# Recalbox Manager (http manager)<br/>system.manager.enabled\=1<br/>\#\# 1 or 2, depending on the manager version you wish<br/>system.manager.version\=1<br/></p><p dir\="auto">Hier gibt es ein kurzes Demo-Video dazu\:</p><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/l1sxi1w1mVY" frameborder\="0" allowfullscreen></iframe>
blog-2017-04-16-hfs3-title = Recalbox sera présent à la 3e édition du HFS Summer
blog-2017-04-16-hfs3-author = <div><a class\="tags__link" href\="https\://github.com/reivaax">by reivaax </a> <a href\="https\://github.com/reivaax"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/reivaax"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-04-16-hfs3-date = April 6 2017
blog-2017-04-16-hfs3-image = images/blog/2017-04-16-hfs3/title.jpg
blog-2017-04-16-hfs3-content = <p dir\="auto">Du 5 au 7 Mai prochain, au centre de congrès de Vierzon</p><p dir\="auto">Après avoir participé à l''édition 2016, nous renouvelons cette année encore, notre présence au HFS Summer.</p><p dir\="auto">L’équipe HFSplay nous fait le plaisir de nous accueillir à nouveau à leur événement annuel très convivial. </p><p dir\="auto">Au programme, plus de 40 bornes d’arcades en Freeplay, des compétitions Internationales sur plusieurs licences phares de l''arcade. 550m2 de hall dédiés au rétrogamming. Plusieurs stands et conférences. <strong>Un stand et une conférence animé par votre équipe Recalbox</strong>. Cette année, nous ne serons pas seul à représenter le rétrogamming sur raspberry avec la participation de nos amis de chez Lakka mais également la participation de rétroarch.</p><p dir\="auto">Comme pour la précédente édition, c''est avant tout l''occasion de se rencontrer sur cet événement convivial ouvert à tout public. De quitter nos écrans pour partager un bon moment ensemble. L’association HFS play sait organiser des événements conviviaux et familiaux dans l’esprit ouvert que nous affectionnons.Ce sera l''occasion d''échanger avec plusieurs développeurs de la distribution ou tout simplement, nous permettre de vous rencontrer et de partager un bon moment ensemble. On viendra bien entendu avec quelques écrans, des recalbox évidemment, une jolie collection de gamepad, un ou 2 bartop, panel arcade, du moonlight, … bref un éventail de ce que recalbox peut offrir.</p><p dir\="auto">Alors si vous aussi, vous voulez venir nous rencontrer pour partager une bière (ou un soda), il ne va pas falloir trop tarder. Cette année, il est possible de prendre une place pour une journée (15 euros), ou le pass 3 jours (30€).Si vous ne souhaitez pas faire procuration pour vos obligations citoyennes, il est possible de choisir votre jour de venue. Sachez que pour ceux qui ont des enfants, vous pouvez les amenez avec vous. C’est gratuit pour les moins de 12 ans. Pour les grand enfants que nous sommes, l’association vous demandera une contribution pour participer aux frais engendrés pour tenir cette organisation.Alors plutôt que de vous faire de long explicatifs, on vous invite à retrouver tous les détails sur le site dédié au HFS Summer \: <a href\="https\://summer.hfsplay.fr" rel\="nofollow noreferrer" target\="_blank">https\://summer.hfsplay.fr</a></p><p dir\="auto">On espère qu’on aura l’occasion de rencontrer plusieurs d’entre vous pour partager un bon moment ensemble.</p>