lost = Vous êtes perdu ?
sorry = Désolé pour ce petit malentendu...
lost2 = La page que vous recherchez n'existe pas.
sorry2 = L'administrateur a été prévenu.
gohome = RETOURNER A L'ACCUEIL.
desc = La micro console de retrogaming
keywords = emulation, retrogaming, video game, console, snes, nes megadrive, genesis, playstation, master system, mame, scummvm, gba, jeux videos
title1 = Redécouvrez
title2 = le plaisir de jouer
about1 = Avec la derniere console de retrogaming open source \!
maccueil = La Recalbox
mdescription = Description
minterface = L'interface
msystems = Systèmes
mdetails = Détails
mmedia = Média
mdiy = Créer sa recalbox
therecalbox = La recalbox
about2 = La Recalbox vous permet de rejouer à tout un ensemble de consoles et de plateformes, dans votre salon, en toute simplicité \! Le système recalboxOS est entièrement libre et gratuit, et vous permet de créer votre recalbox très simplement, sur
retrogaming = Console de retrogaming
retrogaming2 = La recalbox vous propose une large sélection de consoles et de systèmes, depuis les premières bornes d'arcade, jusqu'aux plateformes comme la Playstation, en passant par la Nes et la Megadrive.
mediacenter = Propulsée par Kodi, la Recalbox fait aussi office de Media Center. En la connectant au réseau domestique, vous pourrez lire les vidéos depuis tout appareil compatible (box internet, ordinateur).
supportedsystems = Les systèmes supportés
sarcade = Les plus grands jeux d'arcade, depuis les Dungeons and Dragons, jusqu'aux King of Fighter, en passant par les X-Men, directement dans votre salon \!
snes = Qui ne se souvient pas de Super Mario Bros, de Tortues Ninja, ou des premiers Zelda...
ssnes = Les Super Mario World, Street Fighter II Turbo, Zelda A Link To The Past, Sim City, et les Final Fantasy ne sont-ils pas les meilleurs souvenirs de notre enfance \:)
spsx = Si je vous dis Final Fantasy, Crash Bandicoot, Tomb Raider... ai-je besoin d'ajouter quelque chose ?
sclassics = Retournons encore plus loin dans le temps, et retrouvons notre petit mangeur de fantôme préféré, Pac-Man, et défendons la terre contre les Space Invaders \!
sms = Pierre, Ciseaux, Feuille, les boss d''Alex Kidd n''ont qu''à bien se tenir \!
Megadrive = Megadrive
smegadrive = Passez la seconde avec Sonic, retrouvez les trésors dans LandStalkers, detruisez les aliens dans Alien Soldier \!
sgba = Trop de jeux que vous n'avez pas eu l'occasion de faire sur la GBA. C'est le moment de s'y mettre.
satari2600 = Une des premières consoles de salon, de nouveau dans le vôtre \!
spce = Jamais sortie en France, découvrez une grande collection de nouveaux jeux \!
sgbc = ... et en couleur \!
sgb = Rejouez aux jeux de la console portable la plus vendue au monde...
smsx = Pour les développeurs et les joueurs, la recalbox supporte l'émulation des systèmes MSX 1, 2 et 2+
ssg1000 = Sortie le même jour que la nes, trop vite oubliée...
sn64 = Mario 64, Zelda64, tout en 64 \!
s32x = Oui c'est bien à cela que ressemblait Virtua Racer...
ssegacd = La première console CD Sega. Essayez donc Snatcher.
sscummvm = Point, Click, Enjoy \!
# 3.3.0 systems
satari7800 = J'ai voulu concurencer la NES et la MasterSystem. En vain.
sprboom = Retrouvez les jeux Doom et leurs mods \! De retour sur Phobos, affrontez les pires créatures \!
sfds = La Family Computer Disk System, sortie au japon, se placait sous la Famicom et permettait la lecture des disquettes.
sgaw = Ils servaient aussi de reveil matin \!
sgamegear = La MasterSytem portable, mais avec des piles infinies \!
slynx = La seule console portable d'Atari, et la première console portable avec un LCD couleur \!
sneogeopocket = Retrouvez vos jeux de baston SNK préférés, en SD \!
ssupergrafx = 5 jeux sont sortis sur la grande soeur 16bits de la PCEngine. Découvrez-les \!
svectrex = La première console 100% vectorielle \!
svirtualboy = Attention les yeux, ca pique \!
swonderswan = Encore une portable. Les premiers FF remasterisé, ca le fait.
sneogeo = King of Fighters, Garou, Last Blade, Fatal Fury. Des centaines d'heures de castagne \!
# 4.0.0 systems
sodyssey2 = Propulsé par un processeur à 1,79 MHz processor et 64 octets de RAM. ça promet, non ?\!
szx81 = Un des premiers ordinateurs personels, avec des jeux superbes comme "3D Monster Maze", "Night Gunner" et "Black Crystal".
szxspectrum = Toujours une énorme communauté de hackers \!
samstradcpc = Pour les vrais fans \!
satarist = Le seul vrai compétiteur d'Apple et IBM.
smoonlight = Streamez les jeux depuis votre PC, sur recalbox\!
features = Les fonctionnalités
onlineupdate = Mise à jour en ligne
onlineupdate2 = Profitez des derniers émulateurs, des dernières optimisations en mettant votre recalbox à jour d'un simple clic.
4players = Vous avez plusieurs manettes USB, Bluetooth, PS3, XBOX 360, Wiimotes ? Vous avez des potes ? Jouez à 5 \!
rewind = Rembobinage
rewind2 = Contrôlez le temps et rembobinez le jeu en cas d’erreur mortelle \!
screenshots = Prenez des captures d'écran de vos parties et partagez les \!
savestates = Sauvegardez n’importe où dans le jeu, et rechargez vos parties aussi rapidement \!
wirelesscontrolers = Manettes sans fils
wirelesscontrolers2 = La recalbox supporte les manettes XBOX 360, PS3, 8Bitdo et bluetooth standard, pour jouer tranquilement depuis son canapé \!
numbers = La recalbox en chiffres
compatiblesgames = Jeux compatibles
players = Joueurs
os = Recalbox OS - Basé sur Linux
update = Mise à jour
recalboxes = Les Recalboxes
choosemodel = Choisissez votre modèle \!
playble4 = Jouable à 5 \!
chronodesc = Retrouvez un des meilleurs RPG, en VF \!
littlepower = Si petite et si puissante \!
backintime = On remonte dans le temps \!
hacks = Vous découvrirez des jeux jamais sortis sur console \!
sagefrontier2 = Les RPGs Playstation en puissance
degommez = Dégommez tout ce qui passe \!
video_snes = Super Nintendo
video_snes2 = Aperçu du sytème Super Nintendo sur la recalbox \!
video_psx_title = Playstation et Sega 32x
video_psx_desc = Découvrez une video live du système \!
# Open source
opensourcetitle1 = Des dizaines de logiciels open-source...
opensourcetitle2 = ... réunis au sein d'un meme OS.
opensourcedesc1 = RecalboxOS est basé sur le systeme GNU/Linux. Il integre des centaines de logiciels open-sources, du plus petit utilitaire, jusqu' à ses émulateurs et son frontend EmulationStation.
opensourcedesc2 = Retrouvez les dizaines d'émulateurs de retroarch/libretro, le fameux Media Player Kodi, et le frontend EmulationStation customisé \!
# Hacks homebrews
hackstittle2 = Découvrez des jeux jamais sortis sur console
hackstittle1 = Avec les homebrews et les hacks
homebrewsdesc = Les Homebrews sont des jeux créés de toutes pièces par des développeurs. Beaucoup sont de très bonnes surprises, et vous feront passer de très bons moments.
hacksdesc = Les hacks sont des modifications de jeux existants. Ils reprennent l''ensemble ou une partie des graphismes et du gameplay d'un jeu, et divergent sur l'histoire, la difficulté, l''ambiance. Certains sont considérés comme des suites à part entière des jeux originaux, comme Super Mario Bros 4 (hack de Super Mario World) ou Legend Of Zelda - Parallels Worlds (hack de A link to the past)
# Media projects
mgoularttitle = Borne d'arcade
mgoulartdesc = Par Marcello Goulart
recalstickdesc = Stick arcade modifié
recalnesdesc = Nes modifiée
metalslugcabtitle = Metal Slug Bartop
metalslugcabdesc = Un bartop recalbox/metalslug
plus = Plus
# DIY
diydonate1 = Recalbox est un projet libre et gratuit
diydonate2 = Mais rien ne vous empêche de participer\:)
diytitle1 = Créez votre propre
diytitle2 = recalbox
diydesc1 = Si vous êtes ici, vous avez déjà dans l'idée de faire votre propre plateforme de jeux retro pour jouer sur votre tv hdmi, ou même de créer votre propre borne d'arcade \!
diydesc2 = Alors vous êtes sur la bonne page \!
diydesc3 = Suivez ce guide et créez votre recalbox en 3 étapes
diystep2head = Installation du système
diystep1head = Le matériel
diystep3head = Configurer la recalbox
diystep2text = Installer recalboxOS sur votre raspberry
diystep1text = Regrouper le matériel nécessaire
diystep3text = Configurez vos manettes de jeux, et ajoutez des roms.
threesteps = 3 Étapes
step1title = ÉTAPE 1. Le matériel.
componentsneeded = Vous aurez besoin des éléments suivant pour créer votre recalbox \:<br/>N''hésitez pas à visiter <a href\="https\://www.recalbox.com/shop">notre boutique</a> \!
diyrpi2 = Un Raspberry Pi 3 (ou un Raspberry Pi 2, ou un Raspberry Pi 1 B/B+, ou un Zero)
diypower = Un cable d''alimentation micro USB > 1.5AMP de qualité
diyhdmi = Un cable HDMI
diyps3control = Une manette PS3 Sixaxis, Dualshock 3, ou une copie Shanwan, ou une manette USB
diysdcard = Une carte micro SD d'au moins 16GO
diybtdongle = Une clé bluetooth (de qualité)
diyrpicase = Un boîtier pour le Raspberry
diyusbkeyboard = Un clavier USB si vous avez une manette non supportée par défaut.
diygotostep2 = Une fois que vous avez regroupé tous ces composants de <a href\="https\://www.recalbox.com/shop">notre boutique</a>, vous pouvez passer à l'étape 2 et installer recalboxOS sur votre carte SD
diyitstime = Il est temps de télécharger et d'installer recalboxOS
step2title = ÉTAPE 2. Installer recalboxOS.
diyinstall1 = Rendez-vous sur
diyinstall2 = pour télécharger la dernière version de recalboxOS. Vous pouvez installer recalboxOS sur une carte formatée en FAT32. Utilisez pour cela le logiciel de formatage disponible à l'adresse
diyinstall3 = pour Windows et MacOSX, ou gparted sous Linux.
diyinstall4 = Décompressez le fichier recalboxOS.zip et copiez tous les fichiers à la base de votre carte SD.
diyinstall5 = Inserez la micro SD dans le raspberry, branchez le HDMI, le clavier et l''alimentation. Votre raspberry charge le programme d''installation et lance automatiquement la copie des fichiers.
diyinstall6 = Vous possédez maintenant une recalbox \!
step3title = ÉTAPE 3. Configuration de la recalbox.
diysetup1 = Vous avez sans doute envie de configurer votre manette pour commencer l''aventure recalbox \!
diysetup2 = Si vous avez une manette PS3 et une clé bluetooth, utilisez un cable mini USB pour relier la manette à la recalbox. Patientez 10 secondes pendant que les led clignote lentement. Débranchez la manette et appuyez sur le bouton HOME. Votre manette est configurée \!
diysetup22 = Si vous avez une manette XBox360 USB, branchez la, et jouez \!
diysetup3 = Si vous avez une manette USB, branchez votre clavier USB, appuyez sur ENTRER dans le menu de séléction des système. Ensuite séléctionnez <b>"Configure Input"</b> avec la touche S et sélectionnez <b>"Configure a controller"</b> encore avec S. Suivez les instructions pour configurer votre manette. Le nom des bouton est basé sur la manette Super Nintendo.
diysetup4 = Rendez-vous sur le
diysetup5 = pour plus d''infos.
diysetup6 = Plus d''infos sur le
diyshare = Partagez avec nous vos réalisations et vos commentaires \:
# faq
faqTitle = Essayons de répondre aux questions les plus fréquemment posées.
faq1q = Où se trouve la documentation ?
faq1r1 = Vous trouverez la documentation sur le wiki github
faq1r2 = La notice d''utilisation en Français se trouve à l''adresse
faq2q = Comment puis-je participer ?
faq2r1 = Vous pouvez faire un don
faq2r2 = Vous pouvez remonter des bugs ou des idées d''amélioration sur le github de recalbox-os
faq2r3 = Vous pouvez participer sur les
faq2r4 = Vous pouvez continuer la traduction du wiki en vous basant sur la version originale en anglais
faq2r5 = forums recalbox.com
faq2r6 = Créer sa recalbox
faqLang = FR
faq3q = La recalbox contient combien de jeux ?
faq3r1 = Nous essayons d''ajouter un maximum de jeux libres dans la distribution, pour que vous puissiez profiter de l''expérience recalbox dès le premier lancement \!
faq3r2 = Rendez-vous sur
faq3r3 = pour proposer vos homebrews \!
faq4q = Sur quoi puis-je installer recalboxOS ?
faq4r1 = Sur le Raspberry Pi 1 version B ou B+, sur le Raspberry Pi Zero, sur le Raspberry Pi 2 et sur le <b>Raspberry Pi 3</b>
faq5q = Puis-je utiliser recalbox dans une borne / bartop ?
faq5r1 = Le système recalboxOS a été aussi pensé pour l''intégration dans les bornes et bartops. <br /> Vous pouvez brancher les boutons et joysticks directement sur les GPIO du raspberry. <br />Vous pouvez désactiver les menus pour eviter toute mauvaise manipulation. Il est aussi possible d''utiliser les sorties HDMI / DVI /VGA (avec adaptateur) ou RCA.<br/>Plus d''infos sur <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Configure-recalbox-for-a-Bartop-or-Arcade-Cab-%28EN%29">la page dédiée du wiki</a>
faq6q = La recalbox supporte une trentaine de consoles mais je n''en vois que quelques unes dans l''interface, que faire ?
faq6r1 = Seuls les systèmes ayant des jeux disponibles s''affichent. Essayez d''ajouter vos roms (voir la <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Notice-%28FR%29">Notice</a>) via le réseau et redémarrez la recalbox pour voir apparaître les nouveaux systèmes.
faq7q = Pourquoi sur certains systèmes comme la GBA, mes jeux affichent un écran noir puis un retour sous ES ?
faq7r1 = Certains systèmes nécessitent des bios pour fonctionner. Plus d'infos sur <a href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Ajoutez-des-bios-%28FR%29">la page dédiée du wiki.</a>
faq8q = Est-il possible de désactiver les musiques des systèmes ?
faq8r1 = L''option est disponible dans le menu Options sons de la recalbox \: passez juste "MUSIQUE DE FOND" sur OFF
faq9q = Mes manettes PS3 ne sont pas reconnues en USB, est-ce normal ?
faq9r1 = C''est un problème connu, nous essayons d''ajouter le support USB pour les manettes PS3, mais pour l''instant, vous ne pourrez en profiter qu''en bluetooth.
faq10q = Où puis-je voir l''avancée du développement de la recalbox ?
faq10r1 = Sur le <a href\="https\://github.com/digitalLumberjack/recalbox-os">github de recalbox-os</a>, vous pouvez accéder aux "<a href\="https\://github.com/digitalLumberjack/recalbox-os">issues</a>" qui sont les tâches en cours.Si vous accédez aux "<a href\="https\://github.com/digitalLumberjack/recalbox-os/milestones">milestones</a>" vous pourrez voir les tâches qui sont encore à développer, et celles qui sont terminées (closed).
faq11q = Dois-je overclocker mon Raspberry Pi ?
faq11r1 = Sur Raspberry Pi 1 (y compris zero) il est vivement conseillé d'overclocker le Raspberry en mode EXTREM. Vous perdez la garantie mais le gain de performance est phénoménale).
faq12q = Recalbox permet-il de faire tourner la Dreamcast et la PSP ?
faq12r1 = Ces deux consoles arriveront dans la version 4.1 de recalbox.
faq13q = Pourquoi le bluetooth integré au Raspberry Pi 3 ne fonctionne pas ?
faq13r1 = Le bluetooth du RPi3 est en cours d''integration, nous espérons pouvoir l''ajouter très prochainement.
faqManual = Notice-%28FR%29
findfacebook = "Retrouvez-nous sur Facebook"
findgplus = "Retrouvez-nous sur Google +"
findtwitter = "Retrouvez-nous sur Twitter"
findirc = "Retrouvez-nous sur IRC"
findyoutube = "Retrouvez nos videos sur Youtube"
findgithub = "Retrouvez-nous sur Github"
hoursofgames = Heures de jeu
homeinstall1 = Recalbox est gratuit et open source \!
homeinstall2 = Installez le système maintenant sur votre Raspberry Pi \!
homeinstall3 = Je veux l''installer \!
release1 = Elle est arrivée \!
release2 = Recalbox 4.0.0 FINAL
release3 = Je la veux\!
# Shop
shop = Boutique
buy = Acheter
amazonpremium = Amazon Premium
selectioned = Objets séléctionnés
amazonservice = S.A.V Amazon
ourproducts = Le panier recalbox
welcomeshop = Bienvenue dans la boutique
descshop = La boutique recalbox vous permet d'acheter en toute confiance tous les composants de votre recalbox. Du Raspberry Pi aux manettes bluetooth, vous trouverez ici tout ce dont vous avez besoin pour monter votre recalbox\!<br/>Chacun des composants proposés ont été testés et sont 100% compatibles avec recalbox.<br/>Tous les produits sont vendus et expédiés par Amazon. Vous bénéficiez donc de la qualité de service Amazon et de leur S.A.V. lorsque que vous achetez depuis la boutique recalbox \!<br/>Vous pouvez séléctionner la boutique correspondant à votre pays en haut à droite de ce cadre.
allcats = Toutes
shopannounce1 = La boutique recalbox est arrivée \!
shopannounce2 = Retrouvez tout ce dont vous avez besoin pour créer votre propre recalbox \!
shopannounce3 = Visiter la boutique
shopono = Oh non \!
adblockenabled = Adblock est activé. La boutique ne peut pas s'afficher convenablement. Désactivez AdBlock pour le domaine www.recalbox.com et rechargez la page.
disableadblock = Désactiver AdBlock
shopissue = Quelque chose ne s'est pas bien passé. Essayez de recharger la page.
shopreload = Recharger
titleSite = Recalbox - la micro console de retro gaming
titleShop = Recalstore - La boutique recalbox
# Blog Post workflow
blog-2017-02-06-workflow-title = Des nouvelles du projet \!
blog-2017-02-06-workflow-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">par digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-06-workflow-date = 06 Fév 2017
blog-2017-02-06-workflow-image = images/blog/2017-02-06-workflow/mainimage.png
blog-2017-02-06-workflow-content = <div>Un moment qu'on n'avait pas fait de point sur l'avancée du projet recalbox avec vous. On ne vous oublie pas \! <br/>L'équipe travaille d'arrache-pied depuis de nombreuses semaines pour préparer l'avenir de Recalbox. En effet, nous sommes restés silencieux car nous nous sommes concentrés sur un truc pas super sexy, chronophage et énergivore, mais... inévitable et indispensable \: une totale remise à plat de notre <b>processus de développement</b>.<br/> <br/>Pas très excitant dit comme ça, mais à terme, ça veut dire quoi \:<ul class\="list list--sign"><li>des mises à jour plus régulières</li><li>des mises à jour plus légères</li><li>une plus grande réactivité</li><li>nous n'aurons plus que deux versions \: stable et unstable</li></ul>Fini donc les mois d'attentes pour passer d'une version à une autre, pour ajouter telle ou telle fonction... et ça, c'est cool \! .<br/>Une petite version <b>4.0.1</b> sera d'ailleurs déployée d'ici <b>quelques jours/semaines</b> pour préparer votre Recalbox à ces nouveautés. Pensez à la faire lorsque vous la verrez passer \!<br/><br/>Puis dans la foulée, la sortie de la très attendue version publique de la <b>4.1.0 unstable</b>, avec le support du Bluetooth natif, de nouveaux systèmes supportés et <b>une pléiade de surprises</b>.<br/>Une version-test ouverte à tous ; on compte d'ailleurs sur vous pour participer activement au projet et remonter sur notre forum officiel les éventuels bugs/amélioration.<br/><br/>Encore une fois, on tient sincèrement à <b>vous remercier</b> pour tout l'entrain et la fidélité dont vous faites preuve à l'égard de notre projet.<br/><br/>A bientôt \!<img src\="/assets/images/blog/2017-02-06-workflow/chunli.gif"/><br/><br/><p>Et au fait, nôtre blog est de retour \:P</p></div> 
blog-2017-02-11-4.0.1-title = \ Recalbox 4.0.1 est disponible \!
blog-2017-02-11-4.0.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">par digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-11-4.0.1-date = 18 Fev 2017
blog-2017-02-11-4.0.1-image = images/blog/2017-02-11-4.0.1/4.0.1_release-visual.jpg
blog-2017-02-11-4.0.1-content = <div>Nous sommes fiers de vous annoncer la sortie de recalboxOS <b>4.0.1</b>\!<br/><br/>\nCette nouvelle version apporte le support du <b>Raspberry Pi 2 v1.2</b> et prépare vôtre Recalbox pour la mise à jour vers recalbox 4.1.0 dont la version unstable arrive <b>très</b> bientôt \!\n<br/> <br/>Mettez à jour vôtre recalbox des que possible, et restez à l'écoute car nous revenons très vite pour une autre news \! \:)\n</div> 
blog-2017-02-19-rb4.1-title = Nous sommes fier de vous annoncer la sortie de recalbox v4.1.0 unstable \! 
blog-2017-02-19-rb4.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">par digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-19-rb4.1-date = 19 Fev 2017
blog-2017-02-19-rb4.1-image = images/blog/2017-02-19/title.jpg
blog-2017-02-19-rb4.1-content = <div>\\\n                        <div class\="col-sm-8">\\\n                            Nous sommes fiers de vous annoncer la sortie de recalboxOS <b>4.1.0</b> unstable \!<br/><br/>\\\n                            Obtenez immédiatement les dernières fonctionnalités de recalbox en mettant à jour votre OS en version 4.1.0 unstable \!\\\n                            <br/>Assurez vous d'être en <b>version 4.0.1</b>, et d'avoir défini <b><i>update.type</i></b> sur <b><i>\\\n                            unstable</i></b> dans les réglages de votre <i>\\\n                            recalbox.conf</i>\\\n                            . <br/>Puis, ouvrez le Système Menu et procédez à la mise à jour.<br/><br/>\\\n                            Nous publierons régulièrement des articles sur notre blog pour vous présenter les nouvelles fonctionnalités présentes dans cette version \!<br/><br/>\\\n                            Comme nouveauté du jour, nous vous annonçons que recalbox est maintenant traduit dans <b>22 langues</b> \:<br/>\\\n                            <p>\\\n                                BASQUE 正體中文 简体中文 DEUTSCH ENGLISH ESPAÑOL FRANÇAIS ITALIANO PORTUGUES SVENSKA TÜRKÇE CATALÀ ARABIC DUTCH GREEK KOREAN NORWEGIAN NORWEGIAN BOKMAL POLISH JAPANESE RUSSIAN HUNGARIAN\\\n                            </p>\\\n                            Nous voudrions remercier tous les traducteurs qui ont contribué à l’internationalisation  de recalbox, et nous vous rappelons que vous pouvez également\\\n                            participer et traduire recalbox ou le site web dans votre langue via \:\\\n                            <a href\="https\://poeditor.com/projects/view?id\=71139">translate recalbox</a>\\\n                            ou\\\n                            <a href\="https\://poeditor.com/projects/view?id\=71141">translate www.recalbox.com</a>\\\n                            <br/><br/>\\\n                            Gardez un oeil sur le blog pour la présentation de la prochaine nouveauté \!\\\n                            <br/>\\\n                            <br/> <br/>\\\n                        </div>\\\n                        <div class\="col-sm-4">\\\n                            <div class\="image-container image-container--max image-container--border-huge ">\\\n                                <a href\="/assets/images/blog/2017-02-19/splash.png">\\\n                                    <img src\="/assets/images/blog/2017-02-19/splash.png" alt\=""/>\\\n                                </a>\\\n                            </div>\\\n                            <div class\="image-container image-container--max image-container--border-huge smaller-top-space">\\\n                                <a href\="/assets/images/blog/2017-02-19/es_lang.png">\\\n                                    <img src\="/assets/images/blog/2017-02-19/es_lang.png" alt\=""/>\\\n                                </a>\\\n                            </div>\\\n                        </div>\\\n                    </div> 
blog-2017-02-20-osk-title = Clavier Virtuel (OSK)
blog-2017-02-20-osk-author = \n<div><a class\="tags__link" href\="https\://github.com/rockaddicted">par rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-20-osk-date = 20 Fev 2017
blog-2017-02-20-osk-image = images/blog/2017-02-20-osk/recalbox-blog-osk-title.jpg
blog-2017-02-20-osk-content = <div>\n<p dir\="auto">Cette nouvelle version de recalbox sera encore plus conviviale.</p>\n<p dir\="auto">Qui n'a jamais été dans la situation de devoir chercher désespérément un clavier USB pour saisir ses réglages WIFI, ou modifier les métadonnées d'un jeu ? </p>\n<p dir\="auto">Aujourd'hui, avec cette nouvelle version de recalboxOS, ce temps est révolu. </p>\n<p dir\="auto">Vous pourrez utiliser votre manette et le nouveau <strong>clavier virtuel (OSK)</strong> présent dans EmulationStation.</p>\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-20-osk/recalbox-osk.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-20-osk/recalbox-osk.jpg" alt\="es_osk"/></a></div>\n<p dir\="auto">Voici une courte vidéo de démonstration \:</p>\n<div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/LeWHVSflngU" frameborder\="0" allowfullscreen\="">video</iframe></div></div> 
blog-2017-02-18-download-title = Vous avez cassé nos serveurs de téléchargement \!\! \:D
blog-2017-02-18-download-content = <div><p>Bonjour à tous,<br/>\nComme vous pouvez le voir, nos serveurs de mise à jour sont actuellement surchargés. Vous êtes trop nombreux a mettre à jour votre Recalbox, les serveurs ont trop de connexions en même temps.<br/>\nNous n'étions pas préparés à celà, nous n'avions pas ce genre de problèmes avec les sorties précédentes.<br/>\nNous avons donc redimensionné les serveurs et ajouté des mirroirs. Une fois le cache rempli sur ces mirroirs, la situation devrait revenir à la normale.<br/>\nMerci de votre patience et votre compréhension<br/>\nP.S.\: Pour information, quand votre Recalbox est en veille, le téléchargement continue. Mais une fois terminé, l'écran ne se rafraîchi pas pour afficher le message de redémarrage.<br/>\nAlors de temps en temps, bougez votre manette pour sortir la Recalbox de veille ;)<br/><br/>\n<p>\nVous pouvez suivre l'avancé du problème sur twitter \: <a href\="https\://twitter.com/recalbox">@recalbox</a></p>\n</div>
blog-2017-02-18-download-date = 18 Fev. 2017
blog-2017-02-18-download-image = images/blog/2017-02-18-download/title.jpg
blog-2017-02-18-download-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">par digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-21-psp4.1-title = La PSP a été ajouté à Recalbox\!
blog-2017-02-21-psp4.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">par digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-21-psp4.1-date = 21 Fev. 2017
blog-2017-02-21-psp4.1-image = images/blog/2017-02-12-psp4.1/title.jpg
blog-2017-02-21-psp4.1-content = <div>\n<p dir\="auto">Nous avons attendu trop longtemps pour ça mais voilà \: la <strong>Playstation Portable</strong> est maintenant dans Recalbox\!</p>\n<p dir\="auto">Nous avons intégré l'émulateur <a href\="http\://ppsspp.org" rel\="nofollow noreferrer" target\="_blank">ppsspp</a> dans <strong>recalbox 4.1.0</strong>. Vous pouvez maintenant jouer aux jeux PSP sur votre écran en HDMI\! </p>\n<p dir\="auto">Certains jeux peuvent tourner mieux que d'autres sur Raspberry Pi 3. L'émulateur tourne à fond sur Odroid and X86.</p>
blog-2017-02-22-bootoptions-title = Customisez le démarrage de votre Recalbox\!
blog-2017-02-22-bootoptions-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">par digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-22-bootoptions-date = 22 Fev. 2017
blog-2017-02-22-bootoptions-image = images/blog/2017-02-11-bootoptions/title-boot-options.png
blog-2017-02-22-bootoptions-content = <div><p dir\="auto">La nouvelle version de Recalbox vous apporte de nouveaux éléments de customisation.</p><p dir\="auto">Aujourd'hui nous allons voir comment décider exactement de ce qu'il se passe lors du démarrage de la Recalbox\!</p><p dir\="auto">En allant dans <strong>PARAMÈTRES AVANCÉS</strong>, vous verrez l'option <strong>PARAMÈTRES DE DÉMARRAGE</strong></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-11-bootoptions/advanced-settings.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-11-bootoptions/advanced-settings.jpg" alt\=""/></a></div><p dir\="auto">Dans ce menu, vous pouvez régler les options pour modifier le démarrage de la Recalbox \:</p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-11-bootoptions/boot-settings.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-11-bootoptions/boot-settings.jpg" alt\=""/></a></div><p dir\="auto">Let's see what it means\:</p><ul dir\="auto"><li> <strong>KODI AU DÉMARRAGE</strong> \:Démarrer sur Kodi et accéder à EmulationStation seulement lorsque vous quittez Kodi.</li><li> <strong>LISTE DE JEUX UNIQUEMENT</strong> \: lister seulement les jeux présent dans le fichier gamelist.xml (situé dans votre répertoire de roms). Cette option accélère énormément le temps de démarrage quand vous avez des jeux scrapés mais les nouveau jeux ne seront pas détectés.</li><li> <strong>DÉMARRER SUR UN SYSTÈME</strong> \: choisissez quel système est affiché au démarrage de EmulationStation. La valeur par défaut est 'favorites'. Combiné avec DÉMARRER SUR LA LISTE DE JEUX vous arrivez sur la liste de jeux de ce système au démarrage.</li><li> <strong>DÉMARRER SUR LA LISTE DE JEUX</strong> \: montre la liste de jeux du système sélectionné plutôt que la vue systèmes.</li><li> <strong>CACHER LA VUE SYSTÈME</strong> \: cache la vue systèmes. La vue systèmes et la vue où vous voyez les logos des systèmes disponibles. Vous démarrerez sur une liste de jeux et ne pourrez pas parcourir les systèmes. Utile pour les bartops et bornes ou si vous voulez rester sur un systèmes pour vos enfants. Cette option active automatiquement DÉMARRER SUR LA LISTE DE JEUX</li><li> <strong>FORCER LA VUE LISTE DE JEUX BASIQUE</strong> \: montrer seulement la liste de jeux basique même si des informations de scrap sont présentes dans le fichier gamelist.xml</li></ul><p dir\="auto">Et voici une vidéo de ce que ça donne\:</p><div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/W2C1OO_fvSE" frameborder\="0" allowfullscreen\="">video</iframe></div><p dir\="auto">Have fun\!</p> </div>
blog-2017-02-20-v4.0.2-title = RecalboxOS v4.0.2 est sortie \!
blog-2017-02-20-v4.0.2-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">par digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div> 
blog-2017-02-20-v4.0.2-date = 20 Fev 2017
blog-2017-02-20-v4.0.2-image = https\://s3-eu-west-1.amazonaws.com/recalbox-team/4.0.2.jpg
blog-2017-02-20-v4.0.2-content = <div>Une nouvelle version de recalbox est en ligne\!<p dir\="auto">La mise à jour 4.0.2 corrige <strong>le problème d'écran noir</strong> qui pouvait apparaître au lancement de jeux sur certains systèmes. Ce problème est du a dérnière version du firmware raspberry pi embarqué dans recalboxOS 4.0.1 qui ajoutait le support du Raspberry Pi 2v1.2.</p><p dir\="auto">Vous pouvez maintenant continuer a battre des records sur Blade Buster \!</p><p dir\="auto">Pensez à faire vôtre mise à jour depuis le menu de vôtre recalbox. <br/>A bientôt \:)</p></div> 
blog-2017-02-23-help-title = Les fenêtres d'aide dans EmulationStation \!
blog-2017-02-23-help-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">par rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-23-help-date = 23 Fev 2017
blog-2017-02-23-help-image = images/blog/2017-02-23-help/title-help.jpg
blog-2017-02-23-help-content = <p dir\="auto">Aujourd'hui laissez nous vous présenter une nouvelle fonctionnalité de la version 4.1</p>\\\n<p dir\="auto">Lorsque vous découvrez et configurez votre OS de rétro-gaming préféré, il n'est pas toujours possible d'aller lire la documentation en ligne pour avoir des informations sur chaque option.</p>\\\n<p dir\="auto">Pour pallier à cela, nous avons donc décidé d'ajouter la possibilité d'afficher à l'écran <strong>des fenêtres d'aide</strong>, en pressant la touche <strong>Y</strong> de votre manette.</p>\\\n<p dir\="auto">Une fenêtre va alors apparaître ainsi \: </p>\\\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-23-help/es_help.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-23-help/es_help.jpg" alt\="es_help"></a>\\\n<p dir\="auto">Voici une courte vidéo de démonstration \:</p> <iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/Tv3c_zC2Mfg" frameborder\="0" allowfullscreen></iframe> 
blog-2017-02-24-scraper-title = ScreenScraper désormais supporté dans Recalbox\!
blog-2017-02-24-scraper-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">par rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-24-scraper-date = 24 Fev. 2017
blog-2017-02-24-scraper-image = images/blog/2017-02-24-scraper/title-scraper.jpg
blog-2017-02-24-scraper-content = <p dir\="auto">La toute dernière version de Recalbox vous propose maintenant un nouveau scraper intégré, basé sur <a href\="http\://screenscraper.fr/" rel\="nofollow noreferrer" target\="_blank">screenscraper</a>.</p>\n<p dir\="auto">Ce scraper vous permet de scraper vos jeux dans votre langue (EN, FR, DE, ES, PT) quand les informations sont disponibles dans la base de données.</p>\n<p dir\="auto">Il vous permet aussi de choisir entre des images normales ou composées\: </p>\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-24-scraper/es_scraper.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-24-scraper/es_scraper.jpg" alt\="es_scraper"></a></div>\n<p dir\="auto">Voici une petite vidéo de démonstration\:</p>\n<iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/xd1i1mJdkjU" frameborder\="0" allowfullscreen></iframe>
blog-2017-03-04-favicons-title = Nouvelles icones pour les favoris \!
blog-2017-03-04-favicons-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">par rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-03-04-favicons-date = 4 Mars 2017
blog-2017-03-04-favicons-image = images/blog/2017-03-04-favicons/favicons_feature-visual.jpg
blog-2017-03-04-favicons-content = <p dir\="auto">Aujourd'hui nous allons vous présenter une petite nouveauté sur les favoris de recalbox 4.1.0.</p><p dir\="auto">Le système de favoris est une feature qui a été présenté avec la version 4.0.0 de recalbox et permet de sélectionner des jeux dans vos systèmes avec la touche Y, pour qu'ils apparaissent en haut de la liste mais aussi dans un système particulier, le <strong>Système Favoris</strong>. Mais quand vous avez beaucoup de jeux taggés en favoris, le système favoris peut devenir un peu désordonné.</p><p dir\="auto">Nous avons donc décidé de remplacer l'icone standard  <img src\="/assets/images/blog/2017-03-04-favicons/star.png" height\="20" width\="20" align\="absmiddle"> partagée par tous les favoris de tous les systèmes par une icone <strong>spécifique pour chaque système</strong>.</p><p dir\="auto">Vous pouvez voir sur les screenshots le résultat sur le système GBA et le résultat dans le système favoris \:</p><p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-04-favicons/es_favicons_2.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-04-favicons/es_favicons_2.jpg" alt\="es_favicons_2"></a></div><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-04-favicons/es_favicons.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-04-favicons/es_favicons.jpg" alt\="es_favicons"></a></div><p dir\="auto">Voici le rendu final en vidéo \:</p><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/le9c8dVtf8I" frameborder\="0" allowfullscreen></iframe> 
blog-2017-03-05-hidden-title = Cachez vos jeux\!
blog-2017-03-05-hidden-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">par rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-03-05-hidden-date = 5 Mars 2017
blog-2017-03-05-hidden-image = images/blog/2017-03-05-hidden/title-showhidden.jpg
blog-2017-03-05-hidden-content = <p dir\="auto">Aujourd’hui découvrons une autre amélioration en 4.1.0 d'une feature apporté en 4.0.0\: <strong>cacher les jeux</strong> dans EmulationStation.</p><p dir\="auto">"Hidden files" est une feature qui vous permet de "cacher" des jeux, ou des fichiers spécifiques comme les bios etc... Cependant jusqu’à aujourd'hui, une fois vois jeux cachés, ils disparaissaient d'EmulationStation tant que vous n’éditiez pas le fichier gamelist.xml correspondant, à la main...</p><p dir\="auto">Nous avons donc décidé d'ajouter <strong>une option pour afficher les jeux cachés</strong>. \nUne fois cette option activée, les jeux cachés sont ré affichés dans EmulationStation et sont précédés par cette icone\:</p><img src\="/assets/images/blog/2017-03-05-hidden/eye_closed.jpg" alt\="eye_closed"><p dir\="auto">Voici un exemple\:</p><p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-05-hidden/es_showhidden.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-05-hidden/es_showhidden.jpg" alt\="es_showhidden"></a></div><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-05-hidden/es_showhidden_2.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-05-hidden/es_showhidden_2.jpg" alt\="es_showhidden_2"></a></div><p dir\="auto">Et voici une petite vidéo qui vous montre le resultat\:</p><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/I9v-4OsDUZQ" frameborder\="0" allowfullscreen></iframe> 
blog-2017-03-06-manager2-title = Le Web Manager de recalbox version 2.0 \!
blog-2017-03-06-manager2-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">par rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-03-06-manager2-date = 6 Mars 2017
blog-2017-03-06-manager2-image = images/blog/2017-03-06-manager2/Webmanager2.jpg
blog-2017-03-06-manager2-content = \ <p dir\="auto">Nous sommes fiers de vous présenter aujourd’hui le résultat du travail d'un des membres de la communauté recalbox\! </p><p dir\="auto">Tout le monde n'est peut être pas encore au courant, mais sur vôtre recalbox, vous avez la possibilité d’accéder à une <strong>interface web</strong>, qui vous permet de gérer et de configurer votre recalbox a distance.</p><p dir\="auto">Mais depuis un moment, <strong><a href\="https\://github.com/DjLeChuck" target\="_blank">DjLeChuck</a></strong>, qui trouvait que le manager disponible ne répondait pas exactement aux besoins des retrogamers que nous sommes, a décidé de se lancer dans la création d'une nouveau manager.</p><p dir\="auto">Le nouveau manager vous donne la possibilité de <strong>configurer encore plus d'options</strong, d'editer <strong>vos informations sur les jeux</strong>, vos <strong>screenshots</strong>, et de commander <strong>le lancement d'EmulationStation</strong> et bien plus \!<br>DjLeChuck à fourni un travail incroyable, et c'est avec fierté que nous intégrons officiellement son <strong>manager</strong> à la version <strong>4.1.0 de recalboxOS</strong>.</p><p dir\="auto">Si vous voulez aider au développement de cet outil n’hésitez pas à remonter les problèmes que vous rencontreriez à l'adresse \:  <a href\="https\://github.com/DjLeChuck/recalbox-manager" target\="_blank">github repository</a> ou en aidant  <a href\="https\://poeditor.com/projects/view?id\=93183" target\="_blank">sur la traduction du logiciel</a>.</p><p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-06-manager2/es_manager_1.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-06-manager2/es_manager_1.jpg" alt\="es_manager_1"></a></div><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-06-manager2/es_manager_2.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-06-manager2/es_manager_2.jpg" alt\="es_manager_2"></a></div><p>Vous pouvez toujours accéder à l'ancienne version du manager en éditant votre fichier recalbox.conf\: <br/><p style\="color\:gray">\#\# Recalbox Manager (http manager)<br/>system.manager.enabled\=1<br/>\#\# 1 or 2, depending on the manager version you wish<br/>system.manager.version\=1<br/></p><p dir\="auto">Et voici une petite démo en vidéo \:</p><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/l1sxi1w1mVY" frameborder\="0" allowfullscreen></iframe> 
blog-2017-04-16-hfs3-title = Recalbox sera présent à la 3e édition du HFS Summer
blog-2017-04-16-hfs3-author = <div><a class\="tags__link" href\="https\://github.com/reivaax">by reivaax </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/reivaax"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-04-16-hfs3-date = April 6 2017
blog-2017-04-16-hfs3-image = images/blog/2017-04-16-hfs3/title.jpg
blog-2017-04-16-hfs3-content = <p dir\="auto">Du 5 au 7 Mai prochain, au centre de congrès de Vierzon</p><p dir\="auto">Après avoir participé à l'édition 2016, nous renouvelons cette année encore, notre présence au HFS Summer.</p><p dir\="auto">L’équipe HFSplay nous fait le plaisir de nous accueillir à nouveau à leur événement annuel très convivial. </p><p dir\="auto">Au programme, plus de 40 bornes d’arcades en Freeplay, des compétitions Internationales sur plusieurs licences phares de l'arcade. 550m2 de hall dédiés au rétrogamming. Plusieurs stands et conférences. <strong>Un stand et une conférence animé par votre équipe Recalbox</strong>. Cette année, nous ne serons pas seul à représenter le rétrogamming sur raspberry avec la participation de nos amis de chez Lakka mais également la participation de rétroarch.</p><p dir\="auto">Comme pour la précédente édition, c'est avant tout l'occasion de se rencontrer sur cet événement convivial ouvert à tout public. De quitter nos écrans pour partager un bon moment ensemble. L’association HFS play sait organiser des événements conviviaux et familiaux dans l’esprit ouvert que nous affectionnons.Ce sera l'occasion d'échanger avec plusieurs développeurs de la distribution ou tout simplement, nous permettre de vous rencontrer et de partager un bon moment ensemble. On viendra bien entendu avec quelques écrans, des recalbox évidemment, une jolie collection de gamepad, un ou 2 bartop, panel arcade, du moonlight, … bref un éventail de ce que recalbox peut offrir.</p><p dir\="auto">Alors si vous aussi, vous voulez venir nous rencontrer pour partager une bière (ou un soda), il ne va pas falloir trop tarder. Cette année, il est possible de prendre une place pour une journée (15 euros), ou le pass 3 jours (30€).Si vous ne souhaitez pas faire procuration pour vos obligations citoyennes, il est possible de choisir votre jour de venue. Sachez que pour ceux qui ont des enfants, vous pouvez les amenez avec vous. C’est gratuit pour les moins de 12 ans. Pour les grand enfants que nous sommes, l’association vous demandera une contribution pour participer aux frais engendrés pour tenir cette organisation.Alors plutôt que de vous faire de long explicatifs, on vous invite à retrouver tous les détails sur le site dédié au HFS Summer \: <a href\="https\://summer.hfsplay.fr" rel\="nofollow noreferrer" target\="_blank">https\://summer.hfsplay.fr</a></p><p dir\="auto">On espère qu’on aura l’occasion de rencontrer plusieurs d’entre vous pour partager un bon moment ensemble.</p>