lost = Je bent verdwaald...
sorry = Het spijt ons...
lost2 = De pagina die je zoekt bestaat niet meer.
sorry2 = De administrator is geinformeerd.
gohome = GA NAAR BEGINPAGINA
desc = De micro retrogaming console
keywords = Emulatie, retrogaming, videogames, consoles, snes, nes,\nmegadrive, genesis, playstation, master system, mame,\nscummvm, gba, raspberry, retro,
title1 = Herbeleef
title2 = plezier van spelen
about1 = Met de laatste opensource retrogaming console
maccueil = De Recalbox
mdescription = Beschrijving
minterface = Interface
msystems = Systemen
mdetails = Kenmerken
mmedia = Media
mdiy = DHZ recalbox
therecalbox = De recalbox
about2 = Met Recalbox kan je een groot variatie aan videogame consoles en platformen in je woonkamer met gemak\!
retrogaming = Een retrogaming platform
retrogaming2 = Recalbox biedt een grote selectie van consoles en games. Van de eerste Arcade tot de NES, de MEGADRIVE en zelfs 32-bit platformen, zoals de Playstation.
mediacenter = Inclusief Kodi, dus Recalbox funcioneert ook als Media Center. Door deze te verbinden met je thuisnetwerk stream  je videos van elk compatible apparaat (NAS, PC, Externe HDD, etc.).
supportedsystems = Alle systemen
sarcade = De beste arcade spellen van Dungeons & Dragons, of The King of Fighters tot X-Men, allemaal in je woonkamer\!
snes = Wie kent ze niet " Super Mario Bros"," Ninja Turtles, of de eerste Zelda...
ssnes = "Super Mario World", "Street Fighter II Turbo", "Zelda\: A Link To The Past", "Sim City", "Final Fantasy" en meer\! Dat zijn de beste momenten uit onze jeugd \:)\n
spsx = "Final Fantasy VII", "Crash Bandicoot", "Tomb Raider",... Moeten we meer zeggen?
sclassics = Ga zelfs verder terug in de tijd
sms = "Stone", "Scissors", "Leaf"; "Alex Kidd" bosses pas maar op\!
Megadrive = Genesis
smegadrive = Ga volle snelheid met "Sonic", vindt schatten in "LandStalkers", vernietig aliens in "Alien Soldier"\!
sgba = Teveel games op de GBA die je niet kon spelen? Dit is de tijd om te gaan beginnen\!
satari2600 = Een van de eerste gamesysteem voor thuis\!
spce = Aka SuperGraphX. Een 16Bit platform met veel spellen\!
sgbc = ..en in kleur\!
sgb = Ervaar de meest gespeelde handheld\!
smsx = Voor spelers en makers\: Recalbox emuleert MSX 1,2, en 2+ systemen
ssg1000 = Released op de zelfde dag als NES, maar vergeten sindsdien.
sn64 = "Mario64","Zelda64", allemaal 64.
s32x = Yep, "Virtua Racing" zag er zo uit...
ssegacd = De eerste Sega CD console. Probeer Snatcher
sscummvm = Wijs, Klik, Geniet\!
# 3.3.0 systems
satari7800 = Ik wilde vergeleken worden met de NES en Mastersystem\!
sprboom = Ga terug naar Phobos en vernietig de ergste wezens\!
sfds = De Family Computer Disk System, alleen in Japan vrij gegeven, was gemaakt om te verbinden met de Famicom, en speelde vanaf floppy's
sgaw = Ze maakte je wakker s'ochtends\!
sgamegear = De draagbare Mastersystem, met oneindige batterij.
slynx = De enige handheld van Atari, en de eerst met een gekleurd LCD scherm\!
sneogeopocket = De SNK vechtgames, in SD en gaan\!
ssupergrafx = Maar 5 games zijn gereleased op de 16bit zuster van PCEngine, Spelen dus\!
svectrex = De eerste 100% vectorial console\!
svirtualboy = Allemaal rood\!
swonderswan = Nog een handheld, maar met nieuwere " Final Fantasy" games\!
sneogeo = "The King of Fighters", "Garou", "Last Blade", "Fatal Fury"... Duizende uren vechten\!
# 4.0.0 systems
sodyssey2 = Gedreven door een 1,79 Mhz processor and 64 byte RAM. Klinkt leuk, toch?\!
szx81 = Een van de eerste thuiscomputers in de UK met briljante titels als "3D Monster Maze"," Night Gunner" en "Black Chrystal"
szxspectrum = Nog een grote hacker community\!
samstradcpc = Ook wel de "Schneider CPC", en komt met 8-bit graphics em belooft uren 
satarist = De enige echte competitie tegen Apple en IBM
smoonlight = Stream games van je PC naar je recalbox\!
features = Kenmerken
onlineupdate = Online Updates
onlineupdate2 = Geniet van de laatste emulators en meest recente optimalisatie met een klik updates op je recalbox.
4players = Je hebt meerder controllers? Nodig je vrienden uit, speel 4 speler games\!
rewind = Spoel terug
rewind2 = Neem de controle en herstel je fout in games\!
screenshots = Neem screenshots van je games en delen maar\!
savestates = Sla je spel overal ingame op, en herlaad je spel snel\!
wirelesscontrolers = Draadloze controller
wirelesscontrolers2 = Recalbox ondersteunt XBOX360, PS38Bitdo en standaard bluetooth controllers, zodat je speelt vanaf je bank\!
numbers = Laten we de nummers erbij halen\!
compatiblesgames = Compatible games
players = Spelers
os = RecalboxOS - Gebaseerd op Linux
update = Updates
recalboxes = Recalboxen
choosemodel = Kies je model\!
playble4 = 5 Spelers\!
chronodesc = Ontdek een van de beste RPG's ooit\!
littlepower = So klein, maar krachtig\!
backintime = We gaan terug in de tijd\!
hacks = Ontdek custom hacked games zoals " Mario World" delen; nooit op console gereleased
sagefrontier2 = Playstation RPGs
degommez = Schiet op alles wat kan
video_snes = Super Nintendo Entertainment System
video_snes2 = Bekijk de SNES op Recalbox in aktie\!
video_psx_title = Playstation en Sega 32x
video_psx_desc = Live gespeeld- Playstation en Sega32x
# Open source
opensourcetitle1 = Zo veel opensource software...
opensourcetitle2 = ...in een OS.
opensourcedesc1 = Recalbox is gebaseerd op de GNU/Linux systeem. Het bevat duizenden verschillende types opensource software. Van het kleine utilitiesto tot de grote EmulationStation Frontend.
opensourcedesc2 = Ervaar meer dan 40 emulators van retroarch/libretro
# Hacks homebrews
hackstittle2 = Ontdek games nooit gereleased op console
hackstittle1 = Met homebrew en hacks
homebrewsdesc = Homebrew zijn games compleet gemaakt door onafhankelijke ontwerpers, Veel hiervan zijn onverwacht goed\!
hacksdesc = Hacks zijn aangepaste originele spellen. Deze behouden hun graphics, gameplay, maar verschillen in verhaal. Sommige zijn volledig aangepaste spellen en andere hebben slechte een andere moeilijkheidsgraad, zoals  "Super Mario Bros. 4" (hack of Super Mario World), or "The Legend Of Zelda - Parallels Worlds" (hack of "A link to the past")
# Media projects
mgoularttitle = Arcade Kabinet
mgoulartdesc = Door Marcello Goulart
recalstickdesc = Gemodde Arcade Stick
recalnesdesc = Gemodde NES
metalslugcabtitle = Metal Slug Bartop
metalslugcabdesc = Een Metal Slug bartop met Recalbox\!
plus = Meer
# DIY
diydonate1 = Recalbox is gratis en opensource
diydonate2 = dus voel je vrij om mee werken
diytitle1 = Maak je eigen
diytitle2 = recalbox
diydesc1 = Als je hier bent zit je in het proces om je eigen mulit-emulation platform voor je HDMI TV, of Arcade kabinet met geintregeerd systeem te maken\!
diydesc2 = Je zit op de juiste pagina
diydesc3 = Volg de guide en creeër je eigen recalbox in 3 stappen.
diystep2head = Installeer het systeem
diystep1head = Verzamel de hardware
diystep3head = Configureer Recalbox
diystep2text = Installeer Recalbox
diystep1text = Verzamel de benodigde onderdelen
diystep3text = Configureer je USB of BLuetooth controller, en voeg spellen toe.
threesteps = 3 Stappen
step1title = STAP 1. De hardware.
componentsneeded = De volgende dingen heb je nodig voor je recalbox\:
diyrpi2 = Een Raspberry Pi 3 (of een Raspberry Pi 1, B+ of Pi 2)
diypower = Een kwalitatieve micro usb voeding >2.5AMP
diyhdmi = HDMI Kabel
diyps3control = Een PS3 Sixaxis, Dualshock, Shanwan, of USB controller
diysdcard = MicroSD kaart >\=16GB
diybtdongle = Kwaliteits Bluetooth Dongle
diyrpicase = Raspberry Pi case
diyusbkeyboard = USB toetsenbord als je geen OOTB controller hebt.
diygotostep2 = Heb je deze onderdelen, dan kan je gaan beginnen met de installatie van recalbox op je microSD kaart.
diyitstime = Tijd om te downloaden, en Recalbox te installeren
step2title = STAP 2. Installeer RecalboxOS
diyinstall1 = Ga naar
diyinstall2 = om de laatste versie van recalbox te downloaden. Je kan deze installeren op een FAT32 geformateerde SD kaart. Gebruik cardformatter software van
diyinstall3 = op Windows en MacOSX, of gparted op Linux.
diyinstall4 = Pak de recalboxOS.zip uit, en kopieer deze naar je SD.
diyinstall5 = Steek de SD in je Pi, plug de HDMI, je toetsenbord, en de voeding in. Je Raspberry Pi start op, en begint bestanden te kopieren.
diyinstall6 = Nu heb je een Recalbox\!
step3title = STAP 3. Configureer je recalbox.
diysetup1 = Je wilt je controller eerst instellen voor je Recalbox\!
diysetup2 = Heb je een PS3 controller met bluetooth dongel, neem dan een micro usb kabel, plug de controller in recalbox en wacht 10 seconden. Haal de kabel eruit e, druk HOME knop in. Je controller is nu geconfigureerd\!
diysetup22 = Als je een XBOX360 controller hebt, dan is het plug en play\!
diysetup3 = Als je een USB controller hebt, plug dan je toetsenbord en druk enter in de frontend. Selecteer dan "Configureer Input"en selecteer "Configureer controller" Volg de instructies en wijs elke knop toe. Knoppen hebben de benaming van de SNES controller.
diysetup4 = Zie de
diysetup5 = voor meer info\!
diysetup6 = Meer op recalbox
diyshare = Deel je project op ons forum\:
# faq
faqTitle = Even proberen wat FAQ's te beantwoorden...
faq1q = Waar vindt ik documentatie?
faq1r1 = Je kan elk document vinden op de GIthub wiki
faq1r2 = De engelse handleiding vind je op
faq2q = Hoe help ik mee?
faq2r1 = Je kan een donatie doen
faq2r2 = Je kan problemen melden op de Recalbox github pagina als je die hebt
faq2r3 = Je kan meedoen op de
faq2r4 = Je kan meedoen op de wiki
faq2r5 = recalbox.com forums
faq2r6 = DHZ recalbox
faqLang = EN
faq3q = Hoeveel spellen bevat recalbox?
faq3r1 = We proberen maximum gratis spellen toe te voegen zodat je een volledige ervaring hebt vanaf de start\!
faq3r2 = Rendez-vous on
faq3r3 = Om je homebrew te delen\!
faq4q = Wat is compatibele hardware?
faq4r1 = Raspberry Pi 1 B or B+, Raspberry Pi Zero, Raspberry Pi 2 and <b>Raspberry Pi 3</b>
faq5q = Kan ik recalbox gebruiken in een bartop of arcadekast?
faq5r1 = Recalbox is ontworpen voor het gemak met Bartops en Arcade kabinetten, Je kan je controls direct verbinden met de GPIO op de Pi zodat je geen USB controller nodig hebt. Diverse menu's zijn uit te zetten voo rongewenste instellingen, en er zijn verschillende video uitgangen zoals HDMI/DVI/VGA (met adapters) of RCA. Voor meer informatie kijk op \:https\://github.com/digitalLumberjack/recalbox-os/wiki/Configure-recalbox-for-a-Bartop-or-Arcade-Cab-%28EN%29">the bartop page of the wiki
faq6q = Recalbox bevat meer dan 40 systemen maar ik zie er maar een paar?
faq6r1 = Alleen systemen met beschibare spellen worden zichtbaar in ES. Probeer roms toe te voegen. (Zie https\://github.com/digitalLumberjack/recalbox-os/wiki/Manual-%28EN%29">Manual) en herstart om je nieuwe systemen te zien.
faq7q = Als ik een spel start op sommige systemen wordt het scherm zwart en EmulationStation komt weer in beeld.
faq7r1 = Sommige systemen eisen een BIOS, zie href\="https\://github.com/digitalLumberjack/recalbox-os/wiki/Add-system-bios-%28EN%29">the wiki bios page</a> for more information
faq8q = Kan ik mijn geluid uitzetten in de FRONTEND?
faq8r1 = De optie is beschibaar in de geluidinstellingen >FRONTEND MUSIC
faq9q = Mijn PS3 controllers werken niet als ik deze inplug.
faq9r1 = Het is een bekende issue. De PS3 controllers werken alleen via Bluetooth.
faq10q = Waar kan ik de voortgang van Recalbox ontwikkeling zien?
faq10r1 = Op <a href\="https\://github.com/digitalLumberjack/recalbox-os">recalbox-os github</a>, you can refer to "<a href\="https\://github.com/digitalLumberjack/recalbox-os">issues</a>" wich are the current development tasks.If you refer to recalbox "<a href\="https\://github.com/digitalLumberjack/recalbox-os/milestones">milestones</a>" Hier vindt je gesloten en open taken voor elke versie.
faq11q = Moet ik mijn Pi overklokken?
faq11r1 = Een Pi 1 en Zero bevelen we aan om naar EXTREME te overklokken. JE garantie vervalt, maar de performance is duidelijk zichtbaar\!
faq12q = Kan ik Drreamcast en PSP spelen?
faq12r1 = We zijn bezig met nieuwe systeem integraties, maar j emoet wachten op de 4.1 release.
faq13q = Mijn Pi3 bluetooth werkt niet?
faq13r1 = We werken er hard aan, en hopen dit binnenkort te integreren voor de Pi3.
faqManual = Manual-%28EN%29
findfacebook = "Volg ons op Facebook"
findgplus = "Volg ons op Google+"
findtwitter = "Volg ons op Twitter"
findirc = "IRC"
findyoutube = "Volg ons op Youtube"
findgithub = "Vindt ons op Github"
hoursofgames = Uren spelen\!
homeinstall1 = Recalbox is gratis en opensource\!
homeinstall2 = Installeer het OS nu op je Raspberry Pi\!
homeinstall3 = Ik wil installeren\!
release1 = Eindelijk hier\!
release2 = Recalbox 4.0.0 FINAL
release3 = Download nu\!
# Shop
shop = Shop
buy = Koop
amazonpremium = Amazon Premium
selectioned = Geselecteerde items
amazonservice = Amazon Customer Service
ourproducts = Recalbox Mandje
welcomeshop = Welkom in onze shop
descshop = De recalboxshop is een makkelijke manier om een eigen recalbox te krijgen, en om zeker te weten dat alles klopt\! Alle producten worden door Amazon verkocht en verstuurd, dus je hebt alle garanties van Amazon. Selecteer de shop van jouw land rechts boven aan deze pagina.
allcats = Alles
shopannounce1 = De recalboxshop is er\!
shopannounce2 = Koop alles voor je eigen Recalbox\!
shopannounce3 = Bezoek shop
shopono = O nee\!
adblockenabled = Adblock staat aan. De winkel niet niet getoond worden. Zet Adblock uit en herlaad e pagina.
disableadblock = Adblock uitzetten
shopissue = Er ging iets mis, herladen a.u.b.
shopreload = Herladen
titleSite = Recalbox - De micro retrogaming console
titleShop = Recalstore - De Recalbox shop
# Blog Post workflow
blog-2017-02-06-workflow-title = Wil je projectnieuws?
blog-2017-02-06-workflow-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-06-workflow-date = Feb 06 2017
blog-2017-02-06-workflow-image = images/blog/2017-02-06-workflow/mainimage.png
blog-2017-02-06-workflow-content = <div>It’s been a while since our last update on the progress of the project. Be sure we don't forget you \:)<br/>The team has been working for weeks on something not really sexy and time consuming, but essential for the future of the project\: we reviewed our whole <b>development process</b>.<br/> <br/>This is not very exciting, but here is what you can expect from now\:<ul class\="list list--sign"><li>the updates will be more frequent</li><li>the updates will be lighter (i.e. less new features at once)</li><li>we will be more reactive to issues and will fix bugs quickly</li><li>we will only have two version\: unstable and stable</li></ul>You won’t have to wait for months to get a new version with new features, the <b>gap between development and releases</b> will be <b>much smaller</b>.<br/>To prepare your recalbox to this new process, a <b>4.0.1 version</b> will be released in <b>some days</b>. Please update when your recalbox warns you about a new version \:D<br/><br/>And right after that, we will activate the <b>unstable update</b> of your recalbox so you can update to <b>recalbox 4.1.0</b>. It comes with rpi3 bluetooth support, new systems, and many other exciting features\!<br/>We are counting on you to report issues on our issue board or on the forum \:)<br/><br/>Once again, we sincerely wish to <b>thank you</b> for all the enthusiasm and loyalty you show towards our project.<br/><br/>See you soon \!<img src\="/assets/images/blog/2017-02-06-workflow/chunli.gif"/><br/><br/><p>Hum and yeah, we have a blog back \:)</p></div>
blog-2017-02-11-4.0.1-title = Recalbox 4.0.1 released\!
blog-2017-02-11-4.0.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-11-4.0.1-date = Feb 18 2017
blog-2017-02-11-4.0.1-image = images/blog/2017-02-11-4.0.1/4.0.1_release-visual.jpg
blog-2017-02-11-4.0.1-content = <div>\nWe are proud to annouce the release of recalboxOS <b>4.0.1</b>\!<br/><br/>\nThis new version brings the support of <b>Raspberry Pi 2 v1.2</b> and prepare your recalbox for the new 4.1.0 unstable release coming <b>really</b> soon\!\n<br/> <br/>Update your recalbox as soon as possible, and we promise to be back in no time for the next news \:)\n</div>
blog-2017-02-19-rb4.1-title = We are proud to announce the release of recalbox v4.1.0 unstable \!
blog-2017-02-19-rb4.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-19-rb4.1-date = Feb 19 2017
blog-2017-02-19-rb4.1-image = images/blog/2017-02-19/title.jpg
blog-2017-02-19-rb4.1-content = <div>\\\n                        <div class\="col-sm-8">\\\n                            We are proud to annouce the release of recalboxOS <b>4.1.0</b> unstable\!<br/><br/>\\\n                            Get the last features of recalbox right now by installing the 4.1.0 unstable update directly from your recalbox\!\\\n                            <br/>Be sure to be in <b>4.0.1 version</b>, and set the <b><i>update.type</i></b> to <b><i>\\\n                            unstable</i></b> in your <i>\\\n                            recalbox.conf</i>\\\n                            settings. <br/>Then, open the System Menu and just proceed to an upgrade.<br/><br/>\\\n                            We will regulary publish blog posts about the new features you can find in this version\!<br/><br/>\\\n                            And here is the first one, we now support <b>22 Languages</b> in recalbox \:<br/>\\\n                            <p>\\\n                                BASQUE 正體中文 简体中文 DEUTSCH ENGLISH ESPAÑOL FRANÇAIS ITALIANO PORTUGUES SVENSKA TÜRKÇE CATALÀ ARABIC DUTCH GREEK KOREAN NORWEGIAN NORWEGIAN BOKMAL POLISH JAPANESE RUSSIAN HUNGARIAN\\\n                            </p>\\\n                            We would like to thank every translator that has contributed to the internationalization of recalbox, and we remind you that you can also\\\n                            participate and translate recalbox or the recalbox website in your own language \:\\\n                            <a href\="https\://poeditor.com/projects/view?id\=71139">translate recalbox</a>\\\n                            or\\\n                            <a href\="https\://poeditor.com/projects/view?id\=71141">translate www.recalbox.com</a>\\\n                            <br/><br/>\\\n                            Stay tuned for the next feature\!\\\n                            <br/>\\\n                            <br/> <br/>\\\n                        </div>\\\n                        <div class\="col-sm-4">\\\n                            <div class\="image-container image-container--max image-container--border-huge ">\\\n                                <a href\="/assets/images/blog/2017-02-19/splash.png">\\\n                                    <img src\="/assets/images/blog/2017-02-19/splash.png" alt\=""/>\\\n                                </a>\\\n                            </div>\\\n                            <div class\="image-container image-container--max image-container--border-huge smaller-top-space">\\\n                                <a href\="/assets/images/blog/2017-02-19/es_lang.png">\\\n                                    <img src\="/assets/images/blog/2017-02-19/es_lang.png" alt\=""/>\\\n                                </a>\\\n                            </div>\\\n                        </div>\\\n                    </div>
blog-2017-02-20-osk-title = Schermtoetsenbord (OSK)
blog-2017-02-20-osk-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-20-osk-date = Feb 20 2017
blog-2017-02-20-osk-image = images/blog/2017-02-20-osk/recalbox-blog-osk-title.jpg
blog-2017-02-20-osk-content = <div>\n<p dir\="auto">The new recalbox version will be more friendly than ever with you.</p>\n<p dir\="auto">Who has never had the annoying case of looking for an USB keyboard to input WIFI settings, a game information in metadatas, etc... ?</p>\n<p dir\="auto">Today, with this new release, this time is over. </p>\n<p dir\="auto">You'll be able to use your gamepad and the new <strong>On Screen Keyboard (OSK)</strong> in EmulationStation.</p>\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-20-osk/recalbox-osk.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-20-osk/recalbox-osk.jpg" alt\="es_osk"/></a></div>\n<p dir\="auto">Here is a short demo video\:</p>\n<div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/LeWHVSflngU" frameborder\="0" allowfullscreen\="">video</iframe></div></div>
blog-2017-02-18-download-title = You broke our download server \!\! \:D
blog-2017-02-18-download-content = <div><p>Hello guys,<br/>\nso as you can see, our update servers are actually overloaded. You are too many users updating their recalbox, so servers have too many connextions in same time.<br/>\nWe were not prepared to this. We didn't have this kind of problem with previous releases.<br/>\nSo, we scaled the servers and added mirrors. Once cache filled on these mirrors, the sirtuation should come back to normal.<br/>\nThank you to be patient and for your understanding.<br/>\nPS\: For your information, once your recalbox on standby, the current download still progress. But once done, the screen won't refresh to display the reboot message.<br/>\nSo, sometimes, move your gamepad to wake up your recalbox ;)<br/><br/>\n<p>\nYou can follow the progression of the issue on twitter \: <a href\="https\://twitter.com/recalbox">@recalbox</a></p>\n</div>
blog-2017-02-18-download-date = 18 Feb 2017
blog-2017-02-18-download-image = images/blog/2017-02-18-download/title.jpg
blog-2017-02-18-download-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-21-psp4.1-title = PSP wordt nu door Recalbox ondersteund\!
blog-2017-02-21-psp4.1-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-21-psp4.1-date = Feb 21 2017
blog-2017-02-21-psp4.1-image = images/blog/2017-02-12-psp4.1/title.jpg
blog-2017-02-21-psp4.1-content = <div>\n<p dir\="auto">We waited too long for that, but here it is \: the <strong>Playstation Portable</strong> is now a part of recalbox\!</p>\n<p dir\="auto">We integrated the <a href\="http\://ppsspp.org" rel\="nofollow noreferrer" target\="_blank">ppsspp</a> emulator in <strong>recalbox 4.1.0</strong>. You can now play Playstation Portable games on you HDMI screen\! </p>\n<p dir\="auto">Some games may run faster than other on Raspberry Pi 3. The emulator is full speed on Odroid and X86.</p>\n\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-12-psp4.1/game-select-psp.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-12-psp4.1/game-select-psp.jpg" alt\="game-select-psp"/></a></div>\n<div class\="image-container"><a class\="no-attachment-icon" href\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/977c7bbc66b5aa4c88afc2f684c85ef4/castelvania-x-psp.jpg" target\="_blank"><img src\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/977c7bbc66b5aa4c88afc2f684c85ef4/castelvania-x-psp.jpg" alt\="castelvania-x-psp"/></a></div>\n\n<p dir\="auto">The emulator is a standalone one, so the commands are not exactly the same as in other emulators, and you have access to the emulator menu when pressing <strong>HOTKEY</strong>, and you will have to go to the exit menu to go back on recalbox\:\n</p><div class\="image-container"><a class\="no-attachment-icon" href\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/bc0e33fee3e46b4d8c1108c53615437c/menu-screen-psp.jpg" target\="_blank"><img src\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/bc0e33fee3e46b4d8c1108c53615437c/menu-screen-psp.jpg" alt\="menu-screen-psp"/></a></div>\n<div class\="image-container"><a class\="no-attachment-icon" href\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/d7ff59a6d7a6c82e404f5c468eac7108/exit-screen-psp.jpg" target\="_blank"><img src\="https\://gitlab.com/recalbox/www.recalbox.com/uploads/d7ff59a6d7a6c82e404f5c468eac7108/exit-screen-psp.jpg" alt\="exit-screen-psp"/></a></div>\n\n<p dir\="auto">Here is a video of our recalbox running <strong>Castlevania \: The Dracula X Chronicles</strong>\:</p><br/>\n  <div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/LB2VYdE98rs" frameborder\="0" allowfullscreen\="">youtube video</iframe></div></div>
blog-2017-02-22-bootoptions-title = Pas het opstart gedrag aan van Recalbox\!
blog-2017-02-22-bootoptions-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-22-bootoptions-date = Feb 22 2017
blog-2017-02-22-bootoptions-image = images/blog/2017-02-11-bootoptions/title-boot-options.png
blog-2017-02-22-bootoptions-content = <div><p dir\="auto">The new release of recalbox brings to you a new level a customization.</p><p dir\="auto">Today we are going to see how you can decide exactly what happens when you boot the recalbox\!</p><p dir\="auto">By going in the <strong>ADVANCED SETTINGS</strong>, you will see a <strong>BOOT SETTINGS</strong> entry \:</p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-11-bootoptions/advanced-settings.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-11-bootoptions/advanced-settings.jpg" alt\=""/></a></div><p dir\="auto">In this menu you can set option to modify the boot behavior \:</p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-11-bootoptions/boot-settings.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-11-bootoptions/boot-settings.jpg" alt\=""/></a></div><p dir\="auto">Let's see what it means\:</p><ul dir\="auto"><li> <strong>KODI AT START</strong> \: boot on kodi, and access emulationstation only when quitting kodi.</li><li> <strong>GAMELIST ONLY</strong> \: only show games contained in the gamelist.xml file (located in your roms directories). This option highly speeds up boot time when you have scraped games, but new games will not be detected.</li><li> <strong>BOOT ON SYSTEM</strong> \: select which system to show when the recalbox frontend starts. The default value is 'favorites'. Combined with BOOT ON GAMELIST it shows the system gamelist on boot.</li><li> <strong>BOOT ON GAMELIST</strong> \: show the list of games of the selected system rather than the system view.</li><li> <strong>HIDE SYSTEM VIEW</strong> \: hide the system view. The system view is the view where you see available systems logos. You will start on a gamelist and cannot browse through systems. Usefull for bartop and cabinets, or if you want to fix a system for you childs. This option automatically enables BOOT ON GAMELIST</li><li> <strong>FORCE BASIC GAMELIST VIEW</strong> \: only show basic gamelist, even if scrap information is found in gamelist.xml files</li></ul><p dir\="auto">And here is a video on how it looks like\:</p><div style\="text-align\: center"><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/W2C1OO_fvSE" frameborder\="0" allowfullscreen\="">video</iframe></div><p dir\="auto">Have fun\!</p> </div>
blog-2017-02-20-v4.0.2-title = RecalboxOS v4.0.2 is out\!
blog-2017-02-20-v4.0.2-author = <div><a class\="tags__link" href\="https\://twitter.com/digitalumberjak">by digitalLumberjack </a> <a  href\="https\://twitter.com/digitalumberjak"><i class\="fa fa-twitter"> </i></a> <a href\="https\://github.com/digitallumberjack"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/digitallumberjack"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-20-v4.0.2-date = Feb 20 2017
blog-2017-02-20-v4.0.2-image = https\://s3-eu-west-1.amazonaws.com/recalbox-team/4.0.2.jpg
blog-2017-02-20-v4.0.2-content = <div>A new update of recalbox is online\!<p dir\="auto">The recalbox 4.0.2 update fixes <strong>black screens</strong> issue with some systems. This issue was due to the new raspberry pi firmware embedded with recalbox 4.0.1 that add rpi2 v1.2 support.</p><p dir\="auto">You can now score again on Blade Buster\!</p><p dir\="auto">Update as soon as possible from the SYSTEM menu of your recalbox. <br/>We will be back soon \:)</p></div>
blog-2017-02-23-help-title = New frontend Help Popups\!
blog-2017-02-23-help-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">par rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-23-help-date = Feb 23 2017
blog-2017-02-23-help-image = images/blog/2017-02-23-help/title-help.jpg
blog-2017-02-23-help-content = <p dir\="auto">Hi, today let's intro introduce you a new feature from 4.1 release.</p><p dir\="auto">When you are discovering and configuring your favorite gaming OS, it is not always possible to check our online manual to informations about each option.</p><p dir\="auto">So, we have decided to add the possibility to display on screen, <strong>help pop-up</strong>, available on <strong>Y</strong> button of your gamepad.</p><p dir\="auto">The pop-up are looking like this \: </p><p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-23-help/es_help.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-23-help/es_help.jpg" alt\="es_help"></a><p dir\="auto">Here is a short demo video\:</p> <iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/Tv3c_zC2Mfg" frameborder\="0" allowfullscreen></iframe>
blog-2017-02-24-scraper-title = ScreenScraper support on recalbox\!
blog-2017-02-24-scraper-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-02-24-scraper-date = Feb 24 2017
blog-2017-02-24-scraper-image = images/blog/2017-02-24-scraper/title-scraper.jpg
blog-2017-02-24-scraper-content = <p dir\="auto">The new recalbox release introduce a new embed scraper, base on <a href\="http\://screenscraper.fr/" rel\="nofollow noreferrer" target\="_blank">screenscraper</a> database.</p>\n<p dir\="auto">This scraper allows you to automatically scrape in your native language (EN, FR, DE, ES, PT) when informations are available in the database.</p>\n<p dir\="auto">It allows you too, to switch between normal or composed visuals\: </p>\n<p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-02-24-scraper/es_scraper.jpg" target\="_blank"><img src\="/assets/images/blog/2017-02-24-scraper/es_scraper.jpg" alt\="es_scraper"></a></div>\n<p dir\="auto">Here is a short demo video\:</p>\n<iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/xd1i1mJdkjU" frameborder\="0" allowfullscreen></iframe>
blog-2017-03-04-favicons-title = Nieuwe Favicons\!
blog-2017-03-04-favicons-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-03-04-favicons-date = Mrt 4 2017
blog-2017-03-04-favicons-image = images/blog/2017-03-04-favicons/favicons_feature-visual.jpg
blog-2017-03-04-favicons-content = <p dir\="auto">Hi, today let's see a small but cool improvement about the favorites system.</p><p dir\="auto">Favorites system is a very good feature introduced in 4.0.0 release. But, when you have many games tagged as favorites, or many games with the same name in different game systems, the global favorites system can become messy.</p><p dir\="auto">So, we decided to replace the standard <img src\="/assets/images/blog/2017-03-04-favicons/star.png" height\="20" width\="20" align\="absmiddle"> icon with <strong>specific icon for each systems</strong>.</p><p dir\="auto">You can see here examples with the GBA system and the final result in Favorites System\:</p><p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-04-favicons/es_favicons_2.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-04-favicons/es_favicons_2.jpg" alt\="es_favicons_2"></a></div><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-04-favicons/es_favicons.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-04-favicons/es_favicons.jpg" alt\="es_favicons"></a></div><p dir\="auto">Here is a short demo video \:</p><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/le9c8dVtf8I" frameborder\="0" allowfullscreen></iframe>
blog-2017-03-05-hidden-title = Verberg je spellen.
blog-2017-03-05-hidden-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-03-05-hidden-date = MRT 5 2017
blog-2017-03-05-hidden-image = images/blog/2017-03-05-hidden/title-showhidden.jpg
blog-2017-03-05-hidden-content = <p dir\="auto">Hi, today let's see an other improvement about a feature introduced in 4.0.0 release\: the ability <strong>to hide files</strong> in EmulationStation.</p><p dir\="auto">"Hidden files" is a cool feature that allows you hide specifics files, as bios etc... But for the moment, once the game hidden, you have no ways to display it in EmulationStation. Your have to manually edit your gamelist.xml file, to unhide the file.</p><p dir\="auto">So, we decided to <strong>add an option to display these hidden files</strong>. Once this option activated, hidden games are display preceded by this icon\: </p><img src\="/assets/images/blog/2017-03-05-hidden/eye_closed.jpg" alt\="eye_closed"><p dir\="auto">You can see here is a preview of this feature\:</p><p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-05-hidden/es_showhidden.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-05-hidden/es_showhidden.jpg" alt\="es_showhidden"></a></div><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-05-hidden/es_showhidden_2.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-05-hidden/es_showhidden_2.jpg" alt\="es_showhidden_2"></a></div><p dir\="auto">Here is a short demo video\:</p><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/I9v-4OsDUZQ" frameborder\="0" allowfullscreen></iframe>
blog-2017-03-06-manager2-title = Recalbox Web Manager 2.0 is out\!
blog-2017-03-06-manager2-author = <div><a class\="tags__link" href\="https\://github.com/rockaddicted">by rockaddicted </a> <a href\="https\://github.com/rockaddicted"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/rockaddicted"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-03-06-manager2-date = Mrt 6 2017
blog-2017-03-06-manager2-image = images/blog/2017-03-06-manager2/Webmanager2.jpg
blog-2017-03-06-manager2-content = <p dir\="auto">Hi, today let us present you an awesome work done by a community member.</p><p dir\="auto">I don't know if everyone know that, but the current recalbox release already integrates a <strong>web-interface</strong>, that allows you to manage, configure your recalbox.</p><p dir\="auto">But, some months ago, <strong><a href\="https\://github.com/DjLeChuck" target\="_blank">DjLeChuck</a></strong>, finding that the current manager was not complete enough decided to develop a new one.</p><p dir\="auto">This new web-interface gives you more options, the abilities to <strong>manage your game's information</strong>, your <strong>screenshots</strong>, <strong>EmulationStation's activity</strong> and more \!<br>DjLeChuck did an amazing work, and we are proud to introduce it to you with this 4.1.0 release.</p><p dir\="auto">If you want help the development of this new tool, you can report issue on the <a href\="https\://github.com/DjLeChuck/recalbox-manager" target\="_blank">github repository</a> or help on <a href\="https\://poeditor.com/projects/view?id\=93183" target\="_blank">the translation</a>.</p><p dir\="auto"></p><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-06-manager2/es_manager_1.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-06-manager2/es_manager_1.jpg" alt\="es_manager_1"></a></div><div class\="image-container"><a class\="no-attachment-icon" href\="/assets/images/blog/2017-03-06-manager2/es_manager_2.jpg" target\="_blank"><img src\="/assets/images/blog/2017-03-06-manager2/es_manager_2.jpg" alt\="es_manager_2"></a></div><p>You can still use the first version of the manager by settings in recalbox.conf \:<br/><p style\="color\:gray">\#\# Recalbox Manager (http manager)<br/>system.manager.enabled\=1<br/>\#\# 1 or 2, depending on the manager version you wish<br/>system.manager.version\=1<br/></p><p dir\="auto">Here is a short demo video \:</p><iframe width\="560" height\="315" src\="https\://www.youtube.com/embed/l1sxi1w1mVY" frameborder\="0" allowfullscreen></iframe>
blog-2017-04-16-hfs3-title = Recalbox sera présent à la 3e édition du HFS Summer
blog-2017-04-16-hfs3-author = <div><a class\="tags__link" href\="https\://github.com/reivaax">by reivaax </a> <a href\="https\://github.com/reivaax"><i class\="fa fa-github"> </i></a> <a href\="https\://gitlab.com/reivaax"><i class\="fa fa-gitlab"> </i></a></div>
blog-2017-04-16-hfs3-date = April 6 2017
blog-2017-04-16-hfs3-image = images/blog/2017-04-16-hfs3/title.jpg
blog-2017-04-16-hfs3-content = <p dir\="auto">Du 5 au 7 Mai prochain, au centre de congrès de Vierzon</p><p dir\="auto">Après avoir participé à l''édition 2016, nous renouvelons cette année encore, notre présence au HFS Summer.</p><p dir\="auto">L’équipe HFSplay nous fait le plaisir de nous accueillir à nouveau à leur événement annuel très convivial. </p><p dir\="auto">Au programme, plus de 40 bornes d’arcades en Freeplay, des compétitions Internationales sur plusieurs licences phares de l''arcade. 550m2 de hall dédiés au rétrogamming. Plusieurs stands et conférences. <strong>Un stand et une conférence animé par votre équipe Recalbox</strong>. Cette année, nous ne serons pas seul à représenter le rétrogamming sur raspberry avec la participation de nos amis de chez Lakka mais également la participation de rétroarch.</p><p dir\="auto">Comme pour la précédente édition, c''est avant tout l''occasion de se rencontrer sur cet événement convivial ouvert à tout public. De quitter nos écrans pour partager un bon moment ensemble. L’association HFS play sait organiser des événements conviviaux et familiaux dans l’esprit ouvert que nous affectionnons.Ce sera l''occasion d''échanger avec plusieurs développeurs de la distribution ou tout simplement, nous permettre de vous rencontrer et de partager un bon moment ensemble. On viendra bien entendu avec quelques écrans, des recalbox évidemment, une jolie collection de gamepad, un ou 2 bartop, panel arcade, du moonlight, … bref un éventail de ce que recalbox peut offrir.</p><p dir\="auto">Alors si vous aussi, vous voulez venir nous rencontrer pour partager une bière (ou un soda), il ne va pas falloir trop tarder. Cette année, il est possible de prendre une place pour une journée (15 euros), ou le pass 3 jours (30€).Si vous ne souhaitez pas faire procuration pour vos obligations citoyennes, il est possible de choisir votre jour de venue. Sachez que pour ceux qui ont des enfants, vous pouvez les amenez avec vous. C’est gratuit pour les moins de 12 ans. Pour les grand enfants que nous sommes, l’association vous demandera une contribution pour participer aux frais engendrés pour tenir cette organisation.Alors plutôt que de vous faire de long explicatifs, on vous invite à retrouver tous les détails sur le site dédié au HFS Summer \: <a href\="https\://summer.hfsplay.fr" rel\="nofollow noreferrer" target\="_blank">https\://summer.hfsplay.fr</a></p><p dir\="auto">On espère qu’on aura l’occasion de rencontrer plusieurs d’entre vous pour partager un bon moment ensemble.</p>